This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12980 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 57 entries,
            6399 wiz_defined-function locations,
            1698 strings with 33840 characters,
and the built_in function-call counts, 835804 in all, are:
= -- 75167
> -- 9792
< -- 2660
+ -- 28605
- -- 4443
* -- 62075
:= -- 104328
add.period$ -- 0
call.type$ -- 57
change.case$ -- 1384
chr.to.int$ -- 280
cite$ -- 112
duplicate$ -- 86964
empty$ -- 66225
format.name$ -- 6198
if$ -- 162970
int.to.chr$ -- 0
int.to.str$ -- 174
missing$ -- 0
newline$ -- 3406
num.names$ -- 3250
pop$ -- 23493
preamble$ -- 1
purify$ -- 2102
quote$ -- 0
skip$ -- 13822
stack$ -- 0
substring$ -- 145308
swap$ -- 12866
text.length$ -- 1985
text.prefix$ -- 0
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 12860
width$ -- 0
write$ -- 3350
