[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[117] biber-MSWIN64:340> INFO - === 
[159] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[266] Biber.pm:979> INFO - Found 57 citekeys in bib section 0
[277] Biber.pm:4419> INFO - Processing section 0
[287] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[354] bibtex.pm:1713> INFO - LaTeX decoding ...
[460] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[785] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[785] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[785] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[785] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[816] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[863] bbl.pm:763> INFO - Output to Masterarbeit.bbl
[864] Biber.pm:131> WARN - I didn't find a database entry for 'Pan2024' (section 0)
[864] Biber.pm:133> INFO - WARNINGS: 1
