[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[125] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[292] Biber.pm:979> INFO - Found 57 citekeys in bib section 0
[304] Biber.pm:4419> INFO - Processing section 0
[319] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[387] bibtex.pm:1713> INFO - LaTeX decoding ...
[503] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[860] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[860] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[903] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[952] bbl.pm:763> INFO - Output to Masterarbeit.bbl
