\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E33},srcline={5}}{315C303430496E74726F64756374696F6E}
\abx@aux@cite{0}{Brown2014}
\abx@aux@segm{0}{0}{Brown2014}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\abx@aux@cite{0}{Singh2023}
\abx@aux@segm{0}{0}{Singh2023}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{Ghoul2024}
\abx@aux@segm{0}{0}{Ghoul2024}
\abx@aux@cite{0}{Pan2024}
\abx@aux@segm{0}{0}{Pan2024}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\BKM@entry{id=2,dest={73656374696F6E2E34},srcline={17}}{312E315C3034304D6F7469766174696F6E5C303430616E645C3034304368616C6C656E6765735C3034306F665C3034304D52495C3034304163717569736974696F6E}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{0}{Brown2014}
\abx@aux@segm{0}{0}{Brown2014}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{0}{Brown2014}
\abx@aux@segm{0}{0}{Brown2014}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{Shannon}
\abx@aux@segm{0}{0}{Shannon}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{Zaitsev2015}
\abx@aux@segm{0}{0}{Zaitsev2015}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:Introduction}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Challenges of MRI Acquisition}{1}{section.4}\protected@file@percent }
\newlabel{Sec:MotivationChallengesMRIAcquisition}{{1.1}{1}{Motivation and Challenges of MRI Acquisition}{section.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E35},srcline={24}}{312E325C30343052656C617465645C303430576F726B}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\abx@aux@cite{0}{LAP}
\abx@aux@segm{0}{0}{LAP}
\abx@aux@cite{0}{FLASH}
\abx@aux@segm{0}{0}{FLASH}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{ParallelMRI}
\abx@aux@segm{0}{0}{ParallelMRI}
\abx@aux@cite{0}{GRAPPA}
\abx@aux@segm{0}{0}{GRAPPA}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{Pan2024}
\abx@aux@segm{0}{0}{Pan2024}
\abx@aux@cite{0}{Zou2024}
\abx@aux@segm{0}{0}{Zou2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.5}\protected@file@percent }
\newlabel{Sec:RelatedWork}{{1.2}{2}{Related Work}{section.5}{}}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={33}}{312E335C303430436F6E747269627574696F6E735C303430616E645C3034305374727563747572655C3034306F665C3034307468655C303430546865736973}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\abx@aux@cite{0}{LAPANet}
\abx@aux@segm{0}{0}{LAPANet}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and Structure of the Thesis}{3}{section.6}\protected@file@percent }
\newlabel{Sec:ContributionsAndStructure}{{1.3}{3}{Contributions and Structure of the Thesis}{section.6}{}}
\BKM@entry{id=5,dest={636861707465722E37},srcline={5}}{325C30343046756E64616D656E74616C73}
\BKM@entry{id=6,dest={73656374696F6E2E38},srcline={8}}{322E315C3034304D61676E657469635C3034305265736F6E616E63655C303430496D6167696E67}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\BKM@entry{id=7,dest={73756273656374696F6E2E3130},srcline={18}}{322E312E315C3034304D61676E657469635C30343045786369746174696F6E5C303430616E645C30343052656C61786174696F6E}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:Fundamentals}{{2}{5}{Fundamentals}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{5}{section.8}\protected@file@percent }
\newlabel{Sec:MRI}{{2.1}{5}{Magnetic Resonance Imaging}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Excitation and Relaxation}{5}{subsection.10}\protected@file@percent }
\newlabel{SubSec:MagneticExcitationAndRelaxation}{{2.1.1}{5}{Magnetic Excitation and Relaxation}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Radio Frequency Excitation}{5}{subsubsection.11}\protected@file@percent }
\newlabel{eq:LarmorFrequency}{{2.1}{5}{Radio Frequency Excitation}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an MRI scanner taken from~\blx@tocontentsinit {0}\cite {Serai2021}.}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRISchematic}{{2.1}{6}{Schematic of an MRI scanner taken from~\cite {Serai2021}}{figure.caption.9}{}}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\abx@aux@cite{0}{KuestnerCINE}
\abx@aux@segm{0}{0}{KuestnerCINE}
\abx@aux@cite{0}{Kramer2020}
\abx@aux@segm{0}{0}{Kramer2020}
\abx@aux@cite{0}{CineReview1}
\abx@aux@segm{0}{0}{CineReview1}
\abx@aux@cite{0}{CineReview2}
\abx@aux@segm{0}{0}{CineReview2}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Lanzer1985}
\abx@aux@segm{0}{0}{Lanzer1985}
\abx@aux@cite{0}{CineReview1}
\abx@aux@segm{0}{0}{CineReview1}
\abx@aux@cite{0}{CineReview1}
\abx@aux@segm{0}{0}{CineReview1}
\abx@aux@cite{0}{CineReview1}
\abx@aux@segm{0}{0}{CineReview1}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\abx@aux@cite{0}{Chew2020}
\abx@aux@segm{0}{0}{Chew2020}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Magnetic Relaxation}{7}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Cine CMR Imaging}{7}{subsubsection.15}\protected@file@percent }
\abx@aux@cite{0}{CineReview1}
\abx@aux@segm{0}{0}{CineReview1}
\abx@aux@cite{0}{CineReview1}
\abx@aux@segm{0}{0}{CineReview1}
\BKM@entry{id=8,dest={73756273656374696F6E2E3137},srcline={51}}{322E312E325C303430496D6167655C3034304163717569736974696F6E5C303430616E645C3034307468655C303430436F6E636570745C3034306F665C3034306B2D5370616365}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Synchronization of imaging pulse sequences via ECG, taken from~\blx@tocontentsinit {0}\cite {CineReview1}. The ECG is used to detect the R wave, which is then used to align the pulse sequences for imaging.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CineWorkFlow}{{2.2}{8}{Synchronization of imaging pulse sequences via ECG, taken from~\cite {CineReview1}. The ECG is used to detect the R wave, which is then used to align the pulse sequences for imaging}{figure.caption.16}{}}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image Acquisition and the Concept of k-Space}{9}{subsection.17}\protected@file@percent }
\newlabel{SubSec:ImageAcquisitionAndK-Space}{{2.1.2}{9}{Image Acquisition and the Concept of k-Space}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Gradient Echo Sequence}{9}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spin Echo Sequence}{9}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Introduction to k-Space}{9}{subsubsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of an gradient echo sequence taken from~\blx@tocontentsinit {0}\cite {PulseSequences}. The FID signal is manipulated by a bi-polar gradient to create a gradient echo. The excitation RF pulse tilts the magnetization by $90 \ensuremath  {^\circ }$ and the signal is sampled during a gradient echo at time TE which is caused by a bi-polar gradient.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GradientEcho}{{2.3}{10}{Schematic of an gradient echo sequence taken from~\cite {PulseSequences}. The FID signal is manipulated by a bi-polar gradient to create a gradient echo. The excitation RF pulse tilts the magnetization by $90 \degree $ and the signal is sampled during a gradient echo at time TE which is caused by a bi-polar gradient}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of an spin echo sequence taken from~\blx@tocontentsinit {0}\cite {PulseSequences}. A $90 \ensuremath  {^\circ }$ pulse rotates the magnetization resulting in a quickly decaying FID signal. At $\frac  {\text  {TE}}{2}$ the spins are flipped by applying a $180 \ensuremath  {^\circ }$ pulse and give rise to a spin echo at time TE after waiting another $\frac  {\text  {TE}}{2}$ following the $180 \ensuremath  {^\circ }$ pulse.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SpinEcho}{{2.4}{11}{Schematic of an spin echo sequence taken from~\cite {PulseSequences}. A $90 \degree $ pulse rotates the magnetization resulting in a quickly decaying FID signal. At $\frac {\text {TE}}{2}$ the spins are flipped by applying a $180 \degree $ pulse and give rise to a spin echo at time TE after waiting another $\frac {\text {TE}}{2}$ following the $180 \degree $ pulse}{figure.caption.21}{}}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{Bardo2021}
\abx@aux@segm{0}{0}{Bardo2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Correspondence of the image domain and the k-space via a 2D FT, adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}. Consequently, a 2D iFT can be used to go from image space into k-space. In practice, a 2D FFT and iFFT are used due to faster computation. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}.}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2D_MRI_Measurement}{{2.5}{12}{Correspondence of the image domain and the k-space via a 2D FT, adapted from~\cite {SamplingStrategies}. Consequently, a 2D iFT can be used to go from image space into k-space. In practice, a 2D FFT and iFFT are used due to faster computation. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Rectilinear K-Space Sampling}{12}{subsubsection.25}\protected@file@percent }
\abx@aux@cite{0}{SpiralMRI}
\abx@aux@segm{0}{0}{SpiralMRI}
\abx@aux@cite{0}{SpiralMRI2}
\abx@aux@segm{0}{0}{SpiralMRI2}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SpiralMRI3}
\abx@aux@segm{0}{0}{SpiralMRI3}
\abx@aux@cite{0}{NonRectlinear1}
\abx@aux@segm{0}{0}{NonRectlinear1}
\abx@aux@cite{0}{NonRectlinear2}
\abx@aux@segm{0}{0}{NonRectlinear2}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\newlabel{fig:constant_k-space_gradient}{{2.6a}{13}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.24}{}}
\newlabel{sub@fig:constant_k-space_gradient}{{a}{13}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.24}{}}
\newlabel{fig:refocusing_k-sapce_pulse}{{2.6b}{13}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.24}{}}
\newlabel{sub@fig:refocusing_k-sapce_pulse}{{b}{13}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kSpaceTrajectories}{{2.6}{13}{Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\cite {SamplingStrategies}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Non-Rectilinear K-Space Sampling}{13}{subsubsection.26}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E3237},srcline={196}}{322E312E335C303430496D6167696E675C303430416363656C65726174696F6E5C303430616E645C3034305265636F6E737472756374696F6E}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{ParallelMRI}
\abx@aux@segm{0}{0}{ParallelMRI}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{MRISubsamplingPruning}
\abx@aux@segm{0}{0}{MRISubsamplingPruning}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imaging Acceleration and Reconstruction}{14}{subsection.27}\protected@file@percent }
\newlabel{SubSec:ImagingAccelerationReconstruction}{{2.1.3}{14}{Imaging Acceleration and Reconstruction}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Image Acceleration via k-Space Subsampling}{14}{subsubsection.28}\protected@file@percent }
\newlabel{SubSubSec:AccelerationSubsampling}{{2.1.3.1}{14}{Image Acceleration via k-Space Subsampling}{subsubsection.28}{}}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of different subsampled k-space trajectories (top row) and their associated aliasing artifacts in image space (bottom row) taken from~\blx@tocontentsinit {0}\cite {AdvancesPI}. Omitted/zeroed data represented by dashed lines.}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ExamplesSubsampling}{{2.7}{15}{Examples of different subsampled k-space trajectories (top row) and their associated aliasing artifacts in image space (bottom row) taken from~\cite {AdvancesPI}. Omitted/zeroed data represented by dashed lines}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Parallel Imaging}{15}{subsubsection.30}\protected@file@percent }
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{GRAPPA}
\abx@aux@segm{0}{0}{GRAPPA}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{SPIRiT}
\abx@aux@segm{0}{0}{SPIRiT}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{ESPIRiT}
\abx@aux@segm{0}{0}{ESPIRiT}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\newlabel{eq:SNR-SENSE}{{2.3}{16}{Parallel Imaging}{equation.31}{}}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PI+CS}
\abx@aux@segm{0}{0}{PI+CS}
\abx@aux@cite{0}{PI+CS2}
\abx@aux@segm{0}{0}{PI+CS2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Compressed Sensing}{17}{subsubsection.32}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E3333},srcline={259}}{322E312E345C3034304D6F74696F6E2D436F6D70656E73617465645C303430496D6167655C3034305265636F6E737472756374696F6E}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{ParallelMRI}
\abx@aux@segm{0}{0}{ParallelMRI}
\abx@aux@cite{0}{LowRank+SparseMRI}
\abx@aux@segm{0}{0}{LowRank+SparseMRI}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{CorderoGrande2016}
\abx@aux@segm{0}{0}{CorderoGrande2016}
\abx@aux@cite{0}{Atkinson1997}
\abx@aux@segm{0}{0}{Atkinson1997}
\abx@aux@cite{0}{Batchelor2005}
\abx@aux@segm{0}{0}{Batchelor2005}
\abx@aux@cite{0}{Haskell2019}
\abx@aux@segm{0}{0}{Haskell2019}
\abx@aux@cite{0}{Usman2020}
\abx@aux@segm{0}{0}{Usman2020}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motion-Compensated Image Reconstruction}{18}{subsection.33}\protected@file@percent }
\newlabel{SubSec:Motion-CompensatedReconstruction}{{2.1.4}{18}{Motion-Compensated Image Reconstruction}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Motion in MRI}{18}{subsubsection.34}\protected@file@percent }
\newlabel{SubSubSec:IntraviewandInterviewMotion}{{2.1.4.1}{18}{Motion in MRI}{subsubsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Reconstruction Pipelines}{18}{subsubsection.35}\protected@file@percent }
\newlabel{SubSubSec:ReconstructionPipelines}{{2.1.4.2}{18}{Reconstruction Pipelines}{subsubsection.35}{}}
\BKM@entry{id=11,dest={73656374696F6E2E3336},srcline={277}}{322E325C303430496D6167655C3034305472616E73666F726D6174696F6E735C303430616E645C303430526567697374726174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E3337},srcline={281}}{322E322E315C303430496D6167655C3034305472616E73666F726D6174696F6E73}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Transformations and Registration}{19}{section.36}\protected@file@percent }
\newlabel{Sec:ImageTransformationsAndRegistration}{{2.2}{19}{Image Transformations and Registration}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Transformations}{19}{subsection.37}\protected@file@percent }
\newlabel{SubSec:ImageTransformations}{{2.2.1}{19}{Image Transformations}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Rigid Transformations}{19}{subsubsection.38}\protected@file@percent }
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\BKM@entry{id=13,dest={73756273656374696F6E2E3437},srcline={368}}{322E322E325C303430496D6167655C303430526567697374726174696F6E}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Affine Transformations}{20}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Non-Linear Transformations}{20}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image Registration}{20}{subsection.47}\protected@file@percent }
\newlabel{SubSec:ImageRegistration}{{2.2.2}{20}{Image Registration}{subsection.47}{}}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\BKM@entry{id=14,dest={73656374696F6E2E3439},srcline={391}}{322E335C303430446565705C3034304C6561726E696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E3530},srcline={394}}{322E332E315C303430446565705C3034304C6561726E696E675C30343041726368697465637475726573}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{CNN1}
\abx@aux@segm{0}{0}{CNN1}
\abx@aux@cite{0}{CNN2}
\abx@aux@segm{0}{0}{CNN2}
\abx@aux@cite{0}{CNN2}
\abx@aux@segm{0}{0}{CNN2}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{22}{section.49}\protected@file@percent }
\newlabel{Sec:DeepLearning}{{2.3}{22}{Deep Learning}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Learning Architectures}{22}{subsection.50}\protected@file@percent }
\newlabel{SubSec:DeepLearningArchitectures}{{2.3.1}{22}{Deep Learning Architectures}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Convolutional Neural Networks}{22}{subsubsection.51}\protected@file@percent }
\newlabel{SubSubSec:CNNs}{{2.3.1.1}{22}{Convolutional Neural Networks}{subsubsection.51}{}}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}U-Net}{23}{subsubsection.52}\protected@file@percent }
\newlabel{SubSubSec:U-Net}{{2.3.1.2}{23}{U-Net}{subsubsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces U-Net architecture taken from~\blx@tocontentsinit {0}\cite {U-Net} with an contractive path on the left and an expansive path on the right.}}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:U-NetArchitecture}{{2.8}{23}{U-Net architecture taken from~\cite {U-Net} with an contractive path on the left and an expansive path on the right}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Autoencoders}{23}{subsubsection.54}\protected@file@percent }
\newlabel{SubSubSec:Autoencoders}{{2.3.1.3}{23}{Autoencoders}{subsubsection.54}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E3536},srcline={418}}{322E332E325C303430446565705C3034304C6561726E696E675C303430666F725C303430496D6167655C303430526567697374726174696F6E}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{BIRNet}
\abx@aux@segm{0}{0}{BIRNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\abx@aux@cite{0}{TransMorph}
\abx@aux@segm{0}{0}{TransMorph}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Generative Adversarial Networks}{24}{subsubsection.55}\protected@file@percent }
\newlabel{SubSubSec:GANs}{{2.3.1.4}{24}{Generative Adversarial Networks}{subsubsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning for Image Registration}{24}{subsection.56}\protected@file@percent }
\newlabel{SubSec:DLImageRegistration}{{2.3.2}{24}{Deep Learning for Image Registration}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Supervised Registration}{24}{subsubsection.57}\protected@file@percent }
\newlabel{SubSubSec:SupervisedRegistration}{{2.3.2.1}{24}{Supervised Registration}{subsubsection.57}{}}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\BKM@entry{id=17,dest={73756273656374696F6E2E3632},srcline={452}}{322E332E335C3034304E6574776F726B5C303430547261696E696E675C303430616E645C30343054657374696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example graph illustrating the training process of a supervised network calculating the loss directly to a ground truth displacement, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SupervisedRegistration}{{2.9}{25}{Example graph illustrating the training process of a supervised network calculating the loss directly to a ground truth displacement, taken from~\cite {Zou2022}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Unsupervised Registration}{25}{subsubsection.59}\protected@file@percent }
\newlabel{SubSubSec:UnsupervisedRegistration}{{2.3.2.2}{25}{Unsupervised Registration}{subsubsection.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example graph illustrating the training process of an unsupervised network with only a image similarity loss (no ground truth), taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{25}{figure.caption.60}\protected@file@percent }
\newlabel{fig:UnsupervisedRegistration}{{2.10}{25}{Example graph illustrating the training process of an unsupervised network with only a image similarity loss (no ground truth), taken from~\cite {Zou2022}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network Training and Testing}{25}{subsection.62}\protected@file@percent }
\newlabel{SubSec:NetworkTrainingAndTesting}{{2.3.3}{25}{Network Training and Testing}{subsection.62}{}}
\abx@aux@cite{0}{CNN2}
\abx@aux@segm{0}{0}{CNN2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example graph illustrating the training process of a GAN using an adversarial Discriminator network, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{26}{figure.caption.61}\protected@file@percent }
\newlabel{fig:GANRegistration}{{2.11}{26}{Example graph illustrating the training process of a GAN using an adversarial Discriminator network, taken from~\cite {Zou2022}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Training and Back-Propagation}{26}{subsubsection.63}\protected@file@percent }
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Testing and Evaluation Metrics}{27}{subsubsection.64}\protected@file@percent }
\newlabel{SubSubSec:TestingEvalutionMetrics}{{2.3.3.2}{27}{Testing and Evaluation Metrics}{subsubsection.64}{}}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\BKM@entry{id=18,dest={636861707465722E3730},srcline={5}}{335C3034304D6174657269616C735C303430616E645C3034304D6574686F6473}
\BKM@entry{id=19,dest={73656374696F6E2E3731},srcline={8}}{332E315C3034304E6574776F726B5C30343041726368697465637475726573}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\BKM@entry{id=20,dest={73756273656374696F6E2E3732},srcline={11}}{332E312E315C303430466F75726965722D4E6574}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{29}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:MasterialsAndMethods}{{3}{29}{Materials and Methods}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Architectures}{29}{section.71}\protected@file@percent }
\newlabel{Sec:NetworkArchitecture}{{3.1}{29}{Network Architectures}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fourier-Net}{29}{subsection.72}\protected@file@percent }
\newlabel{SubSec:Fourier-Net}{{3.1.1}{29}{Fourier-Net}{subsection.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{30}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{3.1}{30}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Encoder}{30}{subsubsection.74}\protected@file@percent }
\newlabel{SubSubSec:Encoder}{{3.1.1.1}{30}{Encoder}{subsubsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of the FCN from \emph  {SYMNet}~\blx@tocontentsinit {0}\cite {SYM-Net}.}}{31}{figure.caption.75}\protected@file@percent }
\newlabel{fig:SYMNet}{{3.2}{31}{Architecture of the FCN from \emph {SYMNet}~\cite {SYM-Net}}{figure.caption.75}{}}
\newlabel{eq:DFT}{{3.1}{31}{Encoder}{equation.76}{}}
\newlabel{eq:FCN}{{3.2}{31}{Encoder}{equation.77}{}}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\newlabel{eq:encoder}{{3.3}{32}{Encoder}{equation.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Decoder}{32}{subsubsection.79}\protected@file@percent }
\newlabel{SubSubSec:Decoder}{{3.1.1.2}{32}{Decoder}{subsubsection.79}{}}
\newlabel{eq:iDFT}{{3.4}{32}{Decoder}{equation.80}{}}
\newlabel{eq:decoder}{{3.5}{32}{Decoder}{equation.81}{}}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstruction of the displacement field via the decoder taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{33}{figure.caption.83}\protected@file@percent }
\newlabel{fig:DecoderDisplacementField}{{3.3}{33}{Reconstruction of the displacement field via the decoder taken from~\cite {Fourier-Net+}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Diffeomorphic Transforms}{33}{subsubsection.84}\protected@file@percent }
\newlabel{SubSubSec:DiffeomorphicTransforms}{{3.1.1.3}{33}{Diffeomorphic Transforms}{subsubsection.84}{}}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Spatial Transformer}{34}{subsubsection.89}\protected@file@percent }
\newlabel{SubSubSec:SpatialTransformer}{{3.1.1.4}{34}{Spatial Transformer}{subsubsection.89}{}}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of the \emph  {Spatial Transformer} taken from~\blx@tocontentsinit {0}\cite {SpatialTransformer}.}}{35}{figure.caption.91}\protected@file@percent }
\newlabel{fig:SpatialTransformer}{{3.4}{35}{Architecture of the \emph {Spatial Transformer} taken from~\cite {SpatialTransformer}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Loss Function}{35}{subsubsection.92}\protected@file@percent }
\newlabel{SubSubSec:LossFunction}{{3.1.1.5}{35}{Loss Function}{subsubsection.92}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E3938},srcline={168}}{332E312E325C303430466F75726965725C3034304E65742B}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\newlabel{eq:unsupervisedLoss}{{3.9}{36}{Loss Function}{equation.93}{}}
\newlabel{eq:L1-LossDisp}{{3.10}{36}{Loss Function}{equation.94}{}}
\newlabel{eq:L2-LossDisp}{{3.11}{36}{Loss Function}{equation.95}{}}
\newlabel{eq:L1-LossVeloc}{{3.12}{36}{Loss Function}{equation.96}{}}
\newlabel{eq:L2-LossVeloc}{{3.13}{36}{Loss Function}{equation.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fourier Net+}{36}{subsection.98}\protected@file@percent }
\newlabel{SubSec:Fourier-Net+}{{3.1.2}{36}{Fourier Net+}{subsection.98}{}}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{37}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{3.5}{37}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Changes to the Encoder}{37}{subsubsection.100}\protected@file@percent }
\newlabel{SubSubSec:ChangesEncoder}{{3.1.2.1}{37}{Changes to the Encoder}{subsubsection.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Effects of Cascading}{37}{subsubsection.103}\protected@file@percent }
\newlabel{SubSubSec:EffectsCascading}{{3.1.2.2}{37}{Effects of Cascading}{subsubsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Compression in the frequency domain of the encoder used in \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{38}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Fourier-Net+EncoderCompression}{{3.6}{38}{Compression in the frequency domain of the encoder used in \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{38}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{3.7}{38}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.102}{}}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\BKM@entry{id=22,dest={73656374696F6E2E313037},srcline={218}}{332E325C3034304461746173657473}
\BKM@entry{id=23,dest={73756273656374696F6E2E313038},srcline={249}}{332E322E315C303430414344435C30343044617461736574}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{39}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{3.8}{39}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{39}{section.107}\protected@file@percent }
\newlabel{Sec:Datasets}{{3.2}{39}{Datasets}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ACDC Dataset}{39}{subsection.108}\protected@file@percent }
\newlabel{SubSec:ACDC}{{3.2.1}{39}{ACDC Dataset}{subsection.108}{}}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\BKM@entry{id=24,dest={73756273656374696F6E2E313130},srcline={285}}{332E322E325C303430434D52785265636F6E5C30343044617461736574}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\newlabel{fig:Image_ACDC_systolic}{{3.9a}{40}{Image of systolic phase}{figure.caption.109}{}}
\newlabel{sub@fig:Image_ACDC_systolic}{{a}{40}{Image of systolic phase}{figure.caption.109}{}}
\newlabel{fig:Image_ACDC_diastolic}{{3.9b}{40}{Image of diastolic phase}{figure.caption.109}{}}
\newlabel{sub@fig:Image_ACDC_diastolic}{{b}{40}{Image of diastolic phase}{figure.caption.109}{}}
\newlabel{fig:Segmentation_ACDC_systolic}{{3.9c}{40}{Segmentation of systolic phase}{figure.caption.109}{}}
\newlabel{sub@fig:Segmentation_ACDC_systolic}{{c}{40}{Segmentation of systolic phase}{figure.caption.109}{}}
\newlabel{fig:Segmentation_ACDC_diastolic}{{3.9d}{40}{Segmentation of diastolic phase}{figure.caption.109}{}}
\newlabel{sub@fig:Segmentation_ACDC_diastolic}{{d}{40}{Segmentation of diastolic phase}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph  {ACDC} dataset~\blx@tocontentsinit {0}\cite {ACDC}.}}{40}{figure.caption.109}\protected@file@percent }
\newlabel{fig:}{{3.9}{40}{Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph {ACDC} dataset~\cite {ACDC}}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CMRxRecon Dataset}{40}{subsection.110}\protected@file@percent }
\newlabel{SubSec:CMRxRecon}{{3.2.2}{40}{CMRxRecon Dataset}{subsection.110}{}}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\BKM@entry{id=25,dest={73756273656374696F6E2E313133},srcline={335}}{332E322E335C30343053696D756C617465645C3034304D6F74696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MRI images for three different coils from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon}. The different sensitive areas can clearly be seen as they have significantly higher pixel values compared to the rest of the image. The background was cropped out from the images as the effect is not visible there.}}{41}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Coils}{{3.10}{41}{MRI images for three different coils from the \emph {CMRxRecon} dataset~\cite {CMRxRecon}. The different sensitive areas can clearly be seen as they have significantly higher pixel values compared to the rest of the image. The background was cropped out from the images as the effect is not visible there}{figure.caption.111}{}}
\abx@aux@cite{0}{Oksuz2020}
\abx@aux@segm{0}{0}{Oksuz2020}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\newlabel{fig:fullySampled}{{3.11a}{42}{A fully sampled k-space with low frequencies in the center and higher frequencies in the outer regions}{figure.caption.112}{}}
\newlabel{sub@fig:fullySampled}{{a}{42}{A fully sampled k-space with low frequencies in the center and higher frequencies in the outer regions}{figure.caption.112}{}}
\newlabel{fig:subSampled}{{3.11b}{42}{A 4x accelerated k-space. The center region remains fully sampled while higher frequencies are omitted}{figure.caption.112}{}}
\newlabel{sub@fig:subSampled}{{b}{42}{A 4x accelerated k-space. The center region remains fully sampled while higher frequencies are omitted}{figure.caption.112}{}}
\newlabel{fig:fullySampledImage}{{3.11c}{42}{Corresponding high quality image reconstructed from the fully sampled k-space}{figure.caption.112}{}}
\newlabel{sub@fig:fullySampledImage}{{c}{42}{Corresponding high quality image reconstructed from the fully sampled k-space}{figure.caption.112}{}}
\newlabel{fig:subSampledImage}{{3.11d}{42}{Corresponding image reconstructed from the subsampled k-space with blurring artifacts}{figure.caption.112}{}}
\newlabel{sub@fig:subSampledImage}{{d}{42}{Corresponding image reconstructed from the subsampled k-space with blurring artifacts}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fully sampled and subsampled k-space data from the from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon} with corresponding images (empty background was cropped out).}}{42}{figure.caption.112}\protected@file@percent }
\newlabel{fig:k-space}{{3.11}{42}{Fully sampled and subsampled k-space data from the from the \emph {CMRxRecon} dataset~\cite {CMRxRecon} with corresponding images (empty background was cropped out)}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulated Motion}{42}{subsection.113}\protected@file@percent }
\newlabel{SubSec:SimulatedMotion}{{3.2.3}{42}{Simulated Motion}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}K-space Line Swapping}{42}{subsubsection.114}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E313138},srcline={424}}{332E335C3034304578706572696D656E7473}
\BKM@entry{id=27,dest={73756273656374696F6E2E313139},srcline={430}}{332E332E315C303430506172616D657465725C30343054657374735C3034306F6E5C3034307468655C303430414344435C30343044617461736574}
\newlabel{fig:LineSwappingOriginal}{{3.12a}{43}{Original image}{figure.caption.115}{}}
\newlabel{sub@fig:LineSwappingOriginal}{{a}{43}{Original image}{figure.caption.115}{}}
\newlabel{fig:LineSwapping16}{{3.12b}{43}{Line swapping $z=16$}{figure.caption.115}{}}
\newlabel{sub@fig:LineSwapping16}{{b}{43}{Line swapping $z=16$}{figure.caption.115}{}}
\newlabel{fig:LineSwapping32}{{3.12c}{43}{Line swapping $z=32$}{figure.caption.115}{}}
\newlabel{sub@fig:LineSwapping32}{{c}{43}{Line swapping $z=32$}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Examples for line swapping for $z=\{16,32\}$ with $R=4$ subsampling compared to the original fully sampled image.}}{43}{figure.caption.115}\protected@file@percent }
\newlabel{fig:LineSwapping}{{3.12}{43}{Examples for line swapping for $z=\{16,32\}$ with $R=4$ subsampling compared to the original fully sampled image}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Lung Motion}{43}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{43}{section.118}\protected@file@percent }
\newlabel{Sec:Experiments}{{3.3}{43}{Experiments}{section.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Tests on the ACDC Dataset}{43}{subsection.119}\protected@file@percent }
\newlabel{SubSec:ParameterTestsACDC}{{3.3.1}{43}{Parameter Tests on the ACDC Dataset}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Fourier-Net versus Fourier-Net+}{43}{subsubsection.120}\protected@file@percent }
\newlabel{SubSubSec:Fourier-NetvsFourier-Net+}{{3.3.1.1}{43}{Fourier-Net versus Fourier-Net+}{subsubsection.120}{}}
\newlabel{fig:LungMotion1}{{\caption@xref {fig:LungMotion1}{ on input line 399}}{44}{Lung Motion}{figure.caption.117}{}}
\newlabel{sub@fig:LungMotion1}{{}{44}{Lung Motion}{figure.caption.117}{}}
\newlabel{fig:LungMotion2}{{\caption@xref {fig:LungMotion2}{ on input line 405}}{44}{Lung Motion}{figure.caption.117}{}}
\newlabel{sub@fig:LungMotion2}{{}{44}{Lung Motion}{figure.caption.117}{}}
\newlabel{fig:LungMotion3}{{\caption@xref {fig:LungMotion3}{ on input line 411}}{44}{Lung Motion}{figure.caption.117}{}}
\newlabel{sub@fig:LungMotion3}{{}{44}{Lung Motion}{figure.caption.117}{}}
\newlabel{fig:LungMotion4}{{\caption@xref {fig:LungMotion4}{ on input line 417}}{44}{Lung Motion}{figure.caption.117}{}}
\newlabel{sub@fig:LungMotion4}{{}{44}{Lung Motion}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $L=4$ images corrupted with simulated lung motion for the same cardiac frame (background was cropped out).}}{44}{figure.caption.117}\protected@file@percent }
\newlabel{fig:LungMotion}{{3.13}{44}{$L=4$ images corrupted with simulated lung motion for the same cardiac frame (background was cropped out)}{figure.caption.117}{}}
\abx@aux@cite{0}{VoxelMorphDiff}
\abx@aux@segm{0}{0}{VoxelMorphDiff}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Starting Channel Size}{45}{subsubsection.121}\protected@file@percent }
\newlabel{SubSubSec:StartingChannelsACDC}{{3.3.1.2}{45}{Starting Channel Size}{subsubsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Fourier-Transform Crop Size}{45}{subsubsection.122}\protected@file@percent }
\newlabel{SubSubSec:FTCropSize}{{3.3.1.3}{45}{Fourier-Transform Crop Size}{subsubsection.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Comparison with VoxelMorph}{46}{subsubsection.123}\protected@file@percent }
\newlabel{SubSubSec:ComparisonVoxelMorph}{{3.3.1.4}{46}{Comparison with VoxelMorph}{subsubsection.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Dense Displacement on Accelerated Data}{46}{subsubsection.124}\protected@file@percent }
\newlabel{SubSubSec:DenseDisplacementAcc}{{3.3.1.5}{46}{Dense Displacement on Accelerated Data}{subsubsection.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Comparison on Subsampled Data}{46}{subsubsection.125}\protected@file@percent }
\newlabel{SubSubSec:ComparisonSubsampling}{{3.3.1.6}{46}{Comparison on Subsampled Data}{subsubsection.125}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E313236},srcline={461}}{332E332E325C303430496E746567726174696F6E5C303430696E746F5C303430615C3034304D6F74696F6E2D436F6D70656E73617465645C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integration into a Motion-Compensated Reconstruction Pipeline}{47}{subsection.126}\protected@file@percent }
\newlabel{SubSec:IntegrationMotion-CompensatedReconstructionPipeline}{{3.3.2}{47}{Integration into a Motion-Compensated Reconstruction Pipeline}{subsection.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Domain Translation}{47}{subsubsection.127}\protected@file@percent }
\newlabel{SubSubSec:DomainTranslation}{{3.3.2.1}{47}{Domain Translation}{subsubsection.127}{}}
\abx@aux@cite{0}{ESPIRiT}
\abx@aux@segm{0}{0}{ESPIRiT}
\abx@aux@cite{0}{HaarPSI}
\abx@aux@segm{0}{0}{HaarPSI}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Reconstruction Pipeline}{48}{subsubsection.128}\protected@file@percent }
\newlabel{SubSubSec:ReconstructionPipeline}{{3.3.2.2}{48}{Reconstruction Pipeline}{subsubsection.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Overview of the generalized reconstruction pipeline in a) using \emph  {Fourier-Net+} as a registration network (Figure inspired by~\blx@tocontentsinit {0}\cite {Kuestner2022}). The k-space data is corrupted with synthetic motion, either through swapping $z$ random line (steps shown in b) or by via $L$ random deformation frames to simulate lung motion (shown in c)).}}{49}{figure.caption.129}\protected@file@percent }
\newlabel{fig:GeneralReconstructionPipeline}{{3.14}{49}{Overview of the generalized reconstruction pipeline in a) using \emph {Fourier-Net+} as a registration network (Figure inspired by~\cite {Kuestner2022}). The k-space data is corrupted with synthetic motion, either through swapping $z$ random line (steps shown in b) or by via $L$ random deformation frames to simulate lung motion (shown in c))}{figure.caption.129}{}}
\BKM@entry{id=29,dest={636861707465722E313330},srcline={5}}{345C303430526573756C7473}
\BKM@entry{id=30,dest={73656374696F6E2E313331},srcline={8}}{342E315C303430506172616D657465725C30343054657374735C3034306F6E5C3034307468655C303430414344435C30343044617461736574}
\BKM@entry{id=31,dest={73756273656374696F6E2E313332},srcline={11}}{342E312E315C303430466F75726965722D4E65745C3034307665727375735C303430466F75726965722D4E65742B}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{50}{chapter.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{4}{50}{Results}{chapter.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameter Tests on the ACDC Dataset}{50}{section.131}\protected@file@percent }
\newlabel{Sec:ResultsParameterTestsACDC}{{4.1}{50}{Parameter Tests on the ACDC Dataset}{section.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fourier-Net versus Fourier-Net+}{50}{subsection.132}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+ACDC}{{4.1.1}{50}{Fourier-Net versus Fourier-Net+}{subsection.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph  {ACDC} test data.}}{52}{table.caption.133}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+ACDC}{{4.1}{52}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph {ACDC} test data}{table.caption.133}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E313334},srcline={84}}{342E312E325C3034305374617274696E675C3034304368616E6E656C5C30343053697A65}
\BKM@entry{id=33,dest={73756273656374696F6E2E313336},srcline={127}}{342E312E335C303430466F75726965722D5472616E73666F726D5C30343043726F705C30343053697A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Starting Channel Size}{53}{subsection.134}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsACDC}{{4.1.2}{53}{Starting Channel Size}{subsection.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fourier-Transform Crop Size}{53}{subsection.136}\protected@file@percent }
\newlabel{SubSec:ResultsFTCropSize}{{4.1.3}{53}{Fourier-Transform Crop Size}{subsection.136}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E313338},srcline={169}}{342E312E345C303430436F6D70617269736F6E5C303430776974685C303430566F78656C4D6F727068}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for different starting channel sizes of \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the fully sampled \emph  {ACDC} test data.}}{54}{table.caption.135}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+ACDC}{{4.2}{54}{Results for different starting channel sizes of \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the fully sampled \emph {ACDC} test data}{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison with VoxelMorph}{54}{subsection.138}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonVoxelMorph}{{4.1.4}{54}{Comparison with VoxelMorph}{subsection.138}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E313430},srcline={196}}{342E312E355C30343044656E73655C303430446973706C6163656D656E745C3034306F6E5C303430416363656C6572617465645C30343044617461}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for four different FT crop sizes for \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} examined on the fully sampled \emph  {ACDC} test data.}}{55}{table.caption.137}\protected@file@percent }
\newlabel{tab:FTCropSize}{{4.3}{55}{Results for four different FT crop sizes for \emph {Fourier-Net+} and \emph {4xFourier-Net+} examined on the fully sampled \emph {ACDC} test data}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of \emph  {Fourier-Net}, \emph  {Fourier-Net+}, \emph  {4xFourier-Net+} and \emph  {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph  {ACDC} test data.}}{56}{table.caption.139}\protected@file@percent }
\newlabel{tab:CompareVoxelMorph}{{4.4}{56}{Comparison of \emph {Fourier-Net}, \emph {Fourier-Net+}, \emph {4xFourier-Net+} and \emph {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph {ACDC} test data}{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dense Displacement on Accelerated Data}{56}{subsection.140}\protected@file@percent }
\newlabel{SubSec:ResultsDenseDisplacementAcc}{{4.1.5}{56}{Dense Displacement on Accelerated Data}{subsection.140}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E313434},srcline={304}}{342E312E365C303430436F6D70617269736F6E5C3034306F6E5C30343053756273616D706C65645C30343044617461}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=4$ \emph  {ACDC} test data.}}{57}{table.caption.141}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc4}{{4.5}{57}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=4$ \emph {ACDC} test data}{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Comparison on Subsampled Data}{57}{subsection.144}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonSubsampling}{{4.1.6}{57}{Comparison on Subsampled Data}{subsection.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=8$ \emph  {ACDC} test data.}}{58}{table.caption.142}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc8}{{4.6}{58}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=8$ \emph {ACDC} test data}{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=10$ \emph  {ACDC} test data.}}{59}{table.caption.143}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc10}{{4.7}{59}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=10$ \emph {ACDC} test data}{table.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Cardiac Labels}{59}{subsubsection.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Test results for \emph  {NiftiReg} (NR), \emph  {VoxelMorph} (VM), \emph  {Fourier-Net} (F-Net), \emph  {Fourier-Net+} (F-Net+) and \emph  {4xFourier-Net+} (4xF-Net+) on the \emph  {ACDC} test data from fully sampled ($R=0$) to $R=10$ with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{60}{table.caption.145}\protected@file@percent }
\newlabel{tab:ComparisonSubsamplingACDC}{{4.8}{60}{Test results for \emph {NiftiReg} (NR), \emph {VoxelMorph} (VM), \emph {Fourier-Net} (F-Net), \emph {Fourier-Net+} (F-Net+) and \emph {4xFourier-Net+} (4xF-Net+) on the \emph {ACDC} test data from fully sampled ($R=0$) to $R=10$ with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.145}{}}
\newlabel{fig:Boxplot_DiceScores_LV-Cavity}{{4.1a}{62}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.147}{}}
\newlabel{sub@fig:Boxplot_DiceScores_LV-Cavity}{{a}{62}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.147}{}}
\newlabel{fig:Boxplot_DiceScores_Myocardium}{{4.1b}{62}{Boxplot of the Dice scores for the myocardium}{figure.caption.147}{}}
\newlabel{sub@fig:Boxplot_DiceScores_Myocardium}{{b}{62}{Boxplot of the Dice scores for the myocardium}{figure.caption.147}{}}
\newlabel{fig:Boxplot_DiceScores_RV-Cavity}{{4.1c}{62}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.147}{}}
\newlabel{sub@fig:Boxplot_DiceScores_RV-Cavity}{{c}{62}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph  {ACDC} test data.}}{62}{figure.caption.147}\protected@file@percent }
\newlabel{fig:Boxplots_DiceScores}{{4.1}{62}{Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph {ACDC} test data}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Visual Examination}{63}{subsubsection.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of warped images, segmentations and flow fields for \emph  {NiftiReg}, \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} together with the original image pair from the fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph  {ACDC} test data.}}{64}{figure.caption.149}\protected@file@percent }
\newlabel{fig:TestExamples}{{4.2}{64}{Examples of warped images, segmentations and flow fields for \emph {NiftiReg}, \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} together with the original image pair from the fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph {ACDC} test data}{figure.caption.149}{}}
\BKM@entry{id=37,dest={73656374696F6E2E313530},srcline={447}}{342E325C303430496E746567726174696F6E5C303430696E746F5C303430615C3034304D6F74696F6E2D436F6D70656E73617465645C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\BKM@entry{id=38,dest={73756273656374696F6E2E313531},srcline={450}}{342E322E315C303430446F6D61696E5C3034305472616E736C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration into a Motion-Compensated Reconstruction Pipeline}{65}{section.150}\protected@file@percent }
\newlabel{Sec:ResultsIntegrationMotion-CompensatedReconstructionPipeline}{{4.2}{65}{Integration into a Motion-Compensated Reconstruction Pipeline}{section.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Domain Translation}{65}{subsection.151}\protected@file@percent }
\newlabel{SubSec:ResultsDomainTranslation}{{4.2.1}{65}{Domain Translation}{subsection.151}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E313533},srcline={484}}{342E322E325C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\abx@aux@cite{0}{HaarPSI}
\abx@aux@segm{0}{0}{HaarPSI}
\abx@aux@cite{0}{Oksuz2020}
\abx@aux@segm{0}{0}{Oksuz2020}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} trained on the $R=4$ \emph  {ACDC} and \emph  {CMRxRecon} data and tested on the $R=4$ \emph  {CMRxRecon} test data.}}{66}{table.caption.152}\protected@file@percent }
\newlabel{tab:DomainTranslation_ACDC_CMRxRecon}{{4.9}{66}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} trained on the $R=4$ \emph {ACDC} and \emph {CMRxRecon} data and tested on the $R=4$ \emph {CMRxRecon} test data}{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reconstruction Pipeline}{66}{subsection.153}\protected@file@percent }
\newlabel{SubSec:ResultsReconstructionPipeline}{{4.2.2}{66}{Reconstruction Pipeline}{subsection.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}K-Space Line Swapping}{66}{subsubsection.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Reconstruction results \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the \emph  {CMRxRecon} test data for $R=4$, $R=8$ and $R=10$ as well as an baseline without motino-correction. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{68}{table.caption.155}\protected@file@percent }
\newlabel{tab:ComparisonReconstructionCMRxReconLineSwapping}{{4.10}{68}{Reconstruction results \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the \emph {CMRxRecon} test data for $R=4$, $R=8$ and $R=10$ as well as an baseline without motino-correction. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Simulated Lung Movement}{68}{subsubsection.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Reconstruction results \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the \emph  {CMRxRecon} test data for $R=4$, $R=8$ and $R=10$ as well as an baseline without motion-correction. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{69}{table.caption.157}\protected@file@percent }
\newlabel{tab:ComparisonReconstructionCMRxReconLungMovement}{{4.11}{69}{Reconstruction results \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the \emph {CMRxRecon} test data for $R=4$, $R=8$ and $R=10$ as well as an baseline without motion-correction. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Visual Examination}{69}{subsubsection.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test Examples for the results of the reconstruction pipeline from \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the \emph  {CMRxRecon} test data for $R=4$, $R=8$ and $R=10$.}}{71}{figure.caption.159}\protected@file@percent }
\newlabel{fig:ResultsReconstruction}{{4.3}{71}{Test Examples for the results of the reconstruction pipeline from \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the \emph {CMRxRecon} test data for $R=4$, $R=8$ and $R=10$}{figure.caption.159}{}}
\BKM@entry{id=40,dest={636861707465722E313630},srcline={5}}{355C30343044697363757373696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E313631},srcline={8}}{352E315C303430506172616D657465725C30343054657374735C3034306F6E5C3034307468655C303430414344435C30343044617461736574}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{72}{chapter.160}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:Discussion}{{5}{72}{Discussion}{chapter.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter Tests on the ACDC Dataset}{72}{section.161}\protected@file@percent }
\newlabel{Sec:DiscussionParameterTestsACDC}{{5.1}{72}{Parameter Tests on the ACDC Dataset}{section.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Fourier-Net versus Fourier-Net+}{72}{subsubsection.162}\protected@file@percent }
\newlabel{SubSubSec:DiscussionFourier-NetvsFourier-Net+ACDC}{{5.1.0.1}{72}{Fourier-Net versus Fourier-Net+}{subsubsection.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.2}Starting Channel Size}{73}{subsubsection.163}\protected@file@percent }
\newlabel{SubSubSec:DiscussionStartingChannelsACDC}{{5.1.0.2}{73}{Starting Channel Size}{subsubsection.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.3}Fourier-Transform Crop Size}{73}{subsubsection.164}\protected@file@percent }
\newlabel{SubSubSec:DiscussionFTCropSize}{{5.1.0.3}{73}{Fourier-Transform Crop Size}{subsubsection.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.4}Comparison with VoxelMorph}{74}{subsubsection.165}\protected@file@percent }
\newlabel{SubSubSec:DiscussionComparisonVoxelMorph}{{5.1.0.4}{74}{Comparison with VoxelMorph}{subsubsection.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.5}Dense Displacements}{74}{subsubsection.166}\protected@file@percent }
\newlabel{SubSubSec:DiscussionDenseDisplacements}{{5.1.0.5}{74}{Dense Displacements}{subsubsection.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.6}Comparison on Subsampled Data}{75}{subsubsection.167}\protected@file@percent }
\newlabel{SubSubSec:DiscussionComparisonSubsampling}{{5.1.0.6}{75}{Comparison on Subsampled Data}{subsubsection.167}{}}
\BKM@entry{id=42,dest={73656374696F6E2E313638},srcline={43}}{352E325C303430496E746567726174696F6E5C303430696E746F5C303430615C3034304D6F74696F6E2D436F6D70656E73617465645C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\BKM@entry{id=43,dest={73756273656374696F6E2E313639},srcline={46}}{352E322E315C303430446F6D61696E5C3034305472616E736C6174696F6E}
\BKM@entry{id=44,dest={73756273656374696F6E2E313730},srcline={49}}{352E322E325C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration into a Motion-Compensated Reconstruction Pipeline}{76}{section.168}\protected@file@percent }
\newlabel{Sec:DiscussionIntegrationMotion-CompensatedReconstructionPipeline}{{5.2}{76}{Integration into a Motion-Compensated Reconstruction Pipeline}{section.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Domain Translation}{76}{subsection.169}\protected@file@percent }
\newlabel{SubSec:DiscussionDomainTranslation}{{5.2.1}{76}{Domain Translation}{subsection.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reconstruction Pipeline}{76}{subsection.170}\protected@file@percent }
\newlabel{SubSec:DiscussionReconstructionPipeline}{{5.2.2}{76}{Reconstruction Pipeline}{subsection.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}K-Space Line Swapping}{76}{subsubsection.171}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E313734},srcline={61}}{352E335C303430456666696369656E63795C303430616E645C303430506572666F726D616E63655C30343054726164652D6F666673}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Simulated Lung Movement}{77}{subsubsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Visual Examination}{77}{subsubsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficiency and Performance Trade-offs}{77}{section.174}\protected@file@percent }
\newlabel{Sec:EfficiencyPerformanceTrade-offs}{{5.3}{77}{Efficiency and Performance Trade-offs}{section.174}{}}
\BKM@entry{id=46,dest={73656374696F6E2E313735},srcline={66}}{352E345C3034304C696D69746174696F6E735C303430616E645C3034304F75746C6F6F6B}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations and Outlook}{78}{section.175}\protected@file@percent }
\newlabel{Sec:LimitationsOutlook}{{5.4}{78}{Limitations and Outlook}{section.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}Extending the Scope of the Experiments and Network Training}{78}{subsubsection.176}\protected@file@percent }
\newlabel{SubSubSec:ExtendingScopeExperimentsNetworkTraining}{{5.4.0.1}{78}{Extending the Scope of the Experiments and Network Training}{subsubsection.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.2}Challenges of Evaluation}{79}{subsubsection.177}\protected@file@percent }
\newlabel{SubSubSec:ChallengesEvaluation}{{5.4.0.2}{79}{Challenges of Evaluation}{subsubsection.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.3}Future Work}{79}{subsubsection.178}\protected@file@percent }
\newlabel{SubSubSec:FutureWork}{{5.4.0.3}{79}{Future Work}{subsubsection.178}{}}
\BKM@entry{id=47,dest={636861707465722E313739},srcline={5}}{365C303430436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{80}{chapter.179}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:Conclusion}{{6}{80}{Conclusion}{chapter.179}{}}
\abx@aux@read@bbl@mdfivesum{E83D630CAD8D5F5C8AA7395C596F1A8C}
\abx@aux@defaultrefcontext{0}{Brown2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serai2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{U-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuestner2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghoul2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pan2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haskins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdvancesPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PulseSequences}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SamplingStrategies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shannon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zaitsev2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRICS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DARTEL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vercauteren2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NiftiReg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FLASH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAPNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepFlash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voxelmorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SYM-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CS-MRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParallelMRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAPPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionRadialSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trabelsi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAPANet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KuestnerCINE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kramer2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CineReview1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CineReview2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanzer1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chew2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bardo2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralMRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralMRI2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralMRI3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NonRectlinear1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NonRectlinear2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MRISubsamplingPruning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SENSE1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPIRiT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESPIRiT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI+CS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI+CS2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LowRank+SparseMRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CorderoGrande2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkinson1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Batchelor2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haskell2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Usman2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strittmatter2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rigaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CNN2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIRNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleAndSquare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpatialTransformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMRxRecon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oksuz2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VoxelMorphDiff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HaarPSI}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{92}
