\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Magnetic Resonance Imaging}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Excitation and Relaxation}{4}{section.2.1}%
\contentsline {subsection}{Radio Frequency Excitation}{4}{section*.3}%
\contentsline {subsection}{Magnetic Relaxation}{5}{section*.4}%
\contentsline {section}{\numberline {2.2}Image Acquisition and the Concept of K-Space}{6}{section.2.2}%
\contentsline {subsection}{Gradient Echo Sequence}{6}{section*.5}%
\contentsline {subsection}{Spin Echo Sequence}{6}{section*.7}%
\contentsline {subsection}{Introduction to K-Space}{7}{section*.9}%
\contentsline {subsection}{Rectilinear K-Space Sampling}{9}{section*.12}%
\contentsline {subsection}{Non-Rectilinear K-Space Sampling}{10}{section*.13}%
\contentsline {section}{\numberline {2.3}Imaging Acceleration}{11}{section.2.3}%
\contentsline {subsection}{Parallel Imaging}{12}{section*.15}%
\contentsline {subsection}{Compressed Sensing}{14}{section*.16}%
\contentsline {subsection}{Deep Learning Based Subsampling}{14}{section*.17}%
\contentsline {section}{\numberline {2.4}Motion-Compensated Image Reconstruction}{14}{section.2.4}%
\contentsline {subsection}{Intraview and Interview Motion}{15}{section*.18}%
\contentsline {subsection}{Reconstruction Pipelines}{15}{section*.19}%
\contentsline {chapter}{\numberline {3}Image Transformations and Registration}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Image Transformations}{17}{section.3.1}%
\contentsline {subsection}{Rigid Transformations}{17}{section*.20}%
\contentsline {subsection}{Affine Transformations}{17}{section*.21}%
\contentsline {subsection}{Non-Linear Transformations}{18}{section*.22}%
\contentsline {section}{\numberline {3.2}Image Registration}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Deep Learning}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deep Learning Architectures}{20}{section.4.1}%
\contentsline {subsection}{Convolutional Neural Networks}{20}{section*.23}%
\contentsline {subsection}{U-Net}{21}{section*.24}%
\contentsline {subsection}{Autoencoders}{21}{section*.26}%
\contentsline {subsection}{Generative Adversarial Networks}{22}{section*.27}%
\contentsline {section}{\numberline {4.2}Deep Learning for Image Registration}{22}{section.4.2}%
\contentsline {subsection}{Supervised Registration}{22}{section*.28}%
\contentsline {subsection}{Unsupervised Registration}{23}{section*.30}%
\contentsline {section}{\numberline {4.3}Network Training and Testing}{24}{section.4.3}%
\contentsline {subsection}{Training and Back-Propagation}{24}{section*.33}%
\contentsline {subsection}{Testing and Evaluation Metrics}{25}{section*.34}%
\contentsline {chapter}{\numberline {5}Data}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}CMRxRecon Dataset}{27}{section.5.1}%
\contentsline {subsection}{Image Reconstruction}{27}{section*.35}%
\contentsline {section}{\numberline {5.2}ACDC Dataset}{29}{section.5.2}%
\contentsline {chapter}{\numberline {6}Network Architectures}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fourier-Net}{30}{section.6.1}%
\contentsline {subsection}{Encoder}{30}{section*.40}%
\contentsline {subsection}{Decoder}{33}{section*.42}%
\contentsline {subsection}{Diffeomorphic Transforms}{34}{section*.44}%
\contentsline {subsection}{Spatial Transformer}{35}{section*.45}%
\contentsline {subsection}{Loss Function}{36}{section*.47}%
\contentsline {section}{\numberline {6.2}Fourier Net+}{37}{section.6.2}%
\contentsline {subsection}{Changes to the Encoder}{37}{section*.49}%
\contentsline {subsection}{Effects of Cascading}{38}{section*.52}%
\contentsline {chapter}{\numberline {7}Experiments}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Parameter Studies on the CMRxRecon Dataset}{40}{section.7.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{40}{section*.54}%
\contentsline {subsection}{Starting Channel Size}{41}{section*.55}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{41}{section*.56}%
\contentsline {section}{\numberline {7.2}Parameter Tests on the ACDC Dataset}{41}{section.7.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{41}{section*.57}%
\contentsline {subsection}{Starting Channel Size}{42}{section*.58}%
\contentsline {subsection}{Fourier-Transform Crop Size}{42}{section*.59}%
\contentsline {subsection}{Comparison with VoxelMorph}{43}{section*.60}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{43}{section*.61}%
\contentsline {subsection}{Comparison on Subsampled Data}{44}{section*.62}%
\contentsline {section}{\numberline {7.3}K-Space and Contrastive Loss Experiments}{44}{section.7.3}%
\contentsline {subsection}{K-Space Loss}{44}{section*.63}%
\contentsline {subsection}{Contrastive Learning}{45}{section*.64}%
\contentsline {section}{\numberline {7.4}Integration into a Motion-Compensated Reconstruction Pipeline}{45}{section.7.4}%
\contentsline {subsection}{Training Networks}{45}{section*.65}%
\contentsline {subsection}{Reconstruction Pipeline using Fourier-Net+}{45}{section*.66}%
\contentsline {chapter}{\numberline {8}Results and Discussion}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Parameter Studies on the CMRxRecon Dataset}{47}{section.8.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{47}{section*.68}%
\contentsline {subsection}{Starting Channel Size}{48}{section*.70}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{48}{section*.72}%
\contentsline {section}{\numberline {8.2}Further Tests on the ACDC Dataset}{49}{section.8.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{49}{section*.75}%
\contentsline {subsection}{Starting Channel Size}{52}{section*.77}%
\contentsline {subsection}{Fourier-Transform Crop Size}{52}{section*.79}%
\contentsline {subsection}{Comparison with VoxelMorph}{54}{section*.81}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{55}{section*.83}%
\contentsline {subsection}{Comparison on Subsampled Data}{58}{section*.87}%
\contentsline {section}{\numberline {8.3}K-Space and Contrastive Loss Experiments}{64}{section.8.3}%
\contentsline {subsection}{K-Space Loss}{64}{section*.91}%
\contentsline {subsection}{Contrastive Learning}{64}{section*.93}%
\contentsline {section}{\numberline {8.4}Integration into a Motion-Compensated Reconstruction Pipeline}{65}{section.8.4}%
\contentsline {subsection}{Training Networks}{65}{section*.96}%
\contentsline {subsection}{Reconstruction Pipeline}{66}{section*.98}%
\contentsline {chapter}{\numberline {9}Conclusion}{68}{chapter.9}%
\contentsline {chapter}{Bibliography}{69}{chapter*.100}%
