\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{IC-Net}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\citation{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\citation{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions of the Thesis}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec:Contributions}{{1.1}{1}{Contributions of the Thesis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:RelatedWork}{{1.2}{1}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\newlabel{Sec:Structure}{{1.3}{2}{Structure of the Thesis}{section.1.3}{}}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetic Resonance Imaging}{3}{chapter.2}\protected@file@percent }
\newlabel{Ch:MRI}{{2}{3}{Magnetic Resonance Imaging}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an MRI scanner taken from~\blx@tocontentsinit {0}\cite {Serai2021}.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRISchematic}{{2.1}{3}{Schematic of an MRI scanner taken from~\cite {Serai2021}}{figure.caption.2}{}}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Excitation and Relaxation}{4}{section.2.1}\protected@file@percent }
\newlabel{Sec:MagneticExcitationAndRelaxation}{{2.1}{4}{Magnetic Excitation and Relaxation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Radio Frequency Excitation}{4}{section*.3}\protected@file@percent }
\newlabel{eq:LarmorFrequency}{{2.1}{4}{Radio Frequency Excitation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Magnetic Relaxation}{5}{section*.4}\protected@file@percent }
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Acquisition and the Concept of K-Space}{6}{section.2.2}\protected@file@percent }
\newlabel{Sec:ImageAcquisitionAndK-Space}{{2.2}{6}{Image Acquisition and the Concept of K-Space}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient Echo Sequence}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spin Echo Sequence}{6}{section*.7}\protected@file@percent }
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of an gradient echo sequence taken from~\blx@tocontentsinit {0}\cite {PulseSequences}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GradientEcho}{{2.2}{7}{Schematic of an gradient echo sequence taken from~\cite {PulseSequences}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to K-Space}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of an spin echo sequence taken from~\blx@tocontentsinit {0}\cite {PulseSequences}.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SpinEcho}{{2.3}{8}{Schematic of an spin echo sequence taken from~\cite {PulseSequences}}{figure.caption.8}{}}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{Bardo2021}
\abx@aux@cite{0}{Bardo2021}
\abx@aux@segm{0}{0}{Bardo2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correspondence of the image domain and the k-space via a 2D FT, adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2D_MRI_Measurement}{{2.4}{9}{Correspondence of the image domain and the k-space via a 2D FT, adapted from~\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Rectilinear K-Space Sampling}{9}{section*.12}\protected@file@percent }
\citation{SpiralMRI}
\abx@aux@cite{0}{SpiralMRI}
\abx@aux@segm{0}{0}{SpiralMRI}
\citation{SpiralMRI2}
\abx@aux@cite{0}{SpiralMRI2}
\abx@aux@segm{0}{0}{SpiralMRI2}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SpiralMRI3}
\abx@aux@cite{0}{SpiralMRI3}
\abx@aux@segm{0}{0}{SpiralMRI3}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\newlabel{fig:constant_k-space_gradient}{{2.5a}{10}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.11}{}}
\newlabel{sub@fig:constant_k-space_gradient}{{a}{10}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.11}{}}
\newlabel{fig:refocusing_k-sapce_pulse}{{2.5b}{10}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.11}{}}
\newlabel{sub@fig:refocusing_k-sapce_pulse}{{b}{10}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kSpaceTrajectories}{{2.5}{10}{Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\cite {SamplingStrategies}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Non-Rectilinear K-Space Sampling}{10}{section*.13}\protected@file@percent }
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{SENSE1}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imaging Acceleration}{11}{section.2.3}\protected@file@percent }
\newlabel{Sec:ImagingAcceleration}{{2.3}{11}{Imaging Acceleration}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of different k-space trajectories and their associated aliasing artifacts (missing data represented by dashed lines) taken from~\blx@tocontentsinit {0}\cite {AdvancesPI}.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ExamplesSubsampling}{{2.6}{12}{Examples of different k-space trajectories and their associated aliasing artifacts (missing data represented by dashed lines) taken from~\cite {AdvancesPI}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Parallel Imaging}{12}{section*.15}\protected@file@percent }
\citation{GRAPPA}
\abx@aux@cite{0}{GRAPPA}
\abx@aux@segm{0}{0}{GRAPPA}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{SPIRiT}
\abx@aux@cite{0}{SPIRiT}
\abx@aux@segm{0}{0}{SPIRiT}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{ESPIRiT}
\abx@aux@cite{0}{ESPIRiT}
\abx@aux@segm{0}{0}{ESPIRiT}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\newlabel{eq:SNR-SENSE}{{2.5}{13}{Parallel Imaging}{equation.2.3.5}{}}
\citation{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\citation{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PI+CS}
\abx@aux@cite{0}{PI+CS}
\abx@aux@segm{0}{0}{PI+CS}
\citation{PI+CS2}
\abx@aux@cite{0}{PI+CS2}
\abx@aux@segm{0}{0}{PI+CS2}
\citation{MRISubsamplingPruning}
\abx@aux@cite{0}{MRISubsamplingPruning}
\abx@aux@segm{0}{0}{MRISubsamplingPruning}
\citation{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\citation{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\@writefile{toc}{\contentsline {subsection}{Compressed Sensing}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deep Learning Based Subsampling}{14}{section*.17}\protected@file@percent }
\newlabel{SubSec:DeepLearningBasedSubsampling}{{2.3}{14}{Deep Learning Based Subsampling}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motion-Compensated Image Reconstruction}{14}{section.2.4}\protected@file@percent }
\newlabel{Sec:Motion-CompensatedReconstruction}{{2.4}{14}{Motion-Compensated Image Reconstruction}{section.2.4}{}}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\citation{ParallelMRI}
\abx@aux@cite{0}{ParallelMRI}
\abx@aux@segm{0}{0}{ParallelMRI}
\citation{LowRank+SparseMRI}
\abx@aux@cite{0}{LowRank+SparseMRI}
\abx@aux@segm{0}{0}{LowRank+SparseMRI}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{toc}{\contentsline {subsection}{Intraview and Interview Motion}{15}{section*.18}\protected@file@percent }
\newlabel{SubSec:IntraviewandInterviewMotion}{{2.4}{15}{Intraview and Interview Motion}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Reconstruction Pipelines}{15}{section*.19}\protected@file@percent }
\newlabel{SubSec:ReconstructionPipelines}{{2.4}{15}{Reconstruction Pipelines}{section*.19}{}}
\citation{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\citation{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Transformations and Registration}{17}{chapter.3}\protected@file@percent }
\newlabel{Ch:ImageTransformationsAndRegistration}{{3}{17}{Image Transformations and Registration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Transformations}{17}{section.3.1}\protected@file@percent }
\newlabel{Sec:ImageTransformations}{{3.1}{17}{Image Transformations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Rigid Transformations}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Affine Transformations}{17}{section*.21}\protected@file@percent }
\citation{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\citation{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Tam2016}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\citation{Chen2017}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\citation{Rigaud2019}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\@writefile{toc}{\contentsline {subsection}{Non-Linear Transformations}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Registration}{18}{section.3.2}\protected@file@percent }
\newlabel{Sec:ImageRegistration}{{3.2}{18}{Image Registration}{section.3.2}{}}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Yang2008}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\citation{Vercauteren2009}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Adam}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Learning}{20}{chapter.4}\protected@file@percent }
\newlabel{Ch:DeepLearning}{{4}{20}{Deep Learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deep Learning Architectures}{20}{section.4.1}\protected@file@percent }
\newlabel{Sec:DeepLearningArchitectures}{{4.1}{20}{Deep Learning Architectures}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks}{20}{section*.23}\protected@file@percent }
\newlabel{SubSec:CNNs}{{4.1}{20}{Convolutional Neural Networks}{section*.23}{}}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsection}{U-Net}{21}{section*.24}\protected@file@percent }
\newlabel{SubSec:U-Net}{{4.1}{21}{U-Net}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces U-Net architecture taken from~\blx@tocontentsinit {0}\cite {U-Net} with an contractive path on the left and an expansive path on the right.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:U-NetArchitecture}{{4.1}{21}{U-Net architecture taken from~\cite {U-Net} with an contractive path on the left and an expansive path on the right}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Autoencoders}{21}{section*.26}\protected@file@percent }
\newlabel{SubSec:Autoencoders}{{4.1}{21}{Autoencoders}{section*.26}{}}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{BIRNet}
\abx@aux@cite{0}{BIRNet}
\abx@aux@segm{0}{0}{BIRNet}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\@writefile{toc}{\contentsline {subsection}{Generative Adversarial Networks}{22}{section*.27}\protected@file@percent }
\newlabel{SubSec:GANs}{{4.1}{22}{Generative Adversarial Networks}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Learning for Image Registration}{22}{section.4.2}\protected@file@percent }
\newlabel{Sec:DLImageRegistration}{{4.2}{22}{Deep Learning for Image Registration}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Supervised Registration}{22}{section*.28}\protected@file@percent }
\newlabel{SubSec:SupervisedRegistration}{{4.2}{22}{Supervised Registration}{section*.28}{}}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{IC-Net}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{TransMorph}
\abx@aux@cite{0}{TransMorph}
\abx@aux@segm{0}{0}{TransMorph}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example graph illustrating the training process of a supervised network, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SupervisedRegistration}{{4.2}{23}{Example graph illustrating the training process of a supervised network, taken from~\cite {Zou2022}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Unsupervised Registration}{23}{section*.30}\protected@file@percent }
\newlabel{SubSec:UnsupervisedRegistration}{{4.2}{23}{Unsupervised Registration}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:UnsupervisedRegistration}{{4.3}{23}{Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\cite {Zou2022}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example graph illustrating the training process of a GAN, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:GANRegistration}{{4.4}{24}{Example graph illustrating the training process of a GAN, taken from~\cite {Zou2022}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Training and Testing}{24}{section.4.3}\protected@file@percent }
\newlabel{Sec:NetworkTrainingAndTesting}{{4.3}{24}{Network Training and Testing}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Training and Back-Propagation}{24}{section*.33}\protected@file@percent }
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\@writefile{toc}{\contentsline {subsection}{Testing and Evaluation Metrics}{25}{section*.34}\protected@file@percent }
\newlabel{SubSec:TestingEvalutionMetrics}{{4.3}{25}{Testing and Evaluation Metrics}{section*.34}{}}
\citation{DARTEL}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{SENSE1}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data}{27}{chapter.5}\protected@file@percent }
\newlabel{Ch:Data}{{5}{27}{Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CMRxRecon Dataset}{27}{section.5.1}\protected@file@percent }
\newlabel{Sec:CMRxRecon}{{5.1}{27}{CMRxRecon Dataset}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Image Reconstruction}{27}{section*.35}\protected@file@percent }
\newlabel{SubSec:ImageReconstruction}{{5.1}{27}{Image Reconstruction}{section*.35}{}}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MRI images for three different coils from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon}.}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Coils}{{5.1}{28}{MRI images for three different coils from the \emph {CMRxRecon} dataset~\cite {CMRxRecon}}{figure.caption.36}{}}
\newlabel{fig:fullySampled}{{5.2a}{28}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.37}{}}
\newlabel{sub@fig:fullySampled}{{a}{28}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.37}{}}
\newlabel{fig:subSampled}{{5.2b}{28}{Example of a subsampled k-space for 4x acceleration}{figure.caption.37}{}}
\newlabel{sub@fig:subSampled}{{b}{28}{Example of a subsampled k-space for 4x acceleration}{figure.caption.37}{}}
\newlabel{fig:fullySampledImage}{{5.2c}{28}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.37}{}}
\newlabel{sub@fig:fullySampledImage}{{c}{28}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.37}{}}
\newlabel{fig:subSampledImage}{{5.2d}{28}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.37}{}}
\newlabel{sub@fig:subSampledImage}{{d}{28}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fully sampled and subsampled k-space data from the from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon} with corresponding images.}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:k-space}{{5.2}{28}{Fully sampled and subsampled k-space data from the from the \emph {CMRxRecon} dataset~\cite {CMRxRecon} with corresponding images}{figure.caption.37}{}}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ACDC Dataset}{29}{section.5.2}\protected@file@percent }
\newlabel{Sec:ACDC}{{5.2}{29}{ACDC Dataset}{section.5.2}{}}
\newlabel{fig:Image_ACDC_systolic}{{5.3a}{29}{Image of systolic phase}{figure.caption.38}{}}
\newlabel{sub@fig:Image_ACDC_systolic}{{a}{29}{Image of systolic phase}{figure.caption.38}{}}
\newlabel{fig:Image_ACDC_diastolic}{{5.3b}{29}{Image of diastolic phase}{figure.caption.38}{}}
\newlabel{sub@fig:Image_ACDC_diastolic}{{b}{29}{Image of diastolic phase}{figure.caption.38}{}}
\newlabel{fig:Segmentation_ACDC_systolic}{{5.3c}{29}{Segmentation of systolic phase}{figure.caption.38}{}}
\newlabel{sub@fig:Segmentation_ACDC_systolic}{{c}{29}{Segmentation of systolic phase}{figure.caption.38}{}}
\newlabel{fig:Segmentation_ACDC_diastolic}{{5.3d}{29}{Segmentation of diastolic phase}{figure.caption.38}{}}
\newlabel{sub@fig:Segmentation_ACDC_diastolic}{{d}{29}{Segmentation of diastolic phase}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph  {ACDC} dataset~\blx@tocontentsinit {0}\cite {ACDC}.}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:}{{5.3}{29}{Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph {ACDC} dataset~\cite {ACDC}}{figure.caption.38}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Trabelsi2017}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\citation{DeepFlash}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Network Architectures}{30}{chapter.6}\protected@file@percent }
\newlabel{Ch:NetworkArchitecture}{{6}{30}{Network Architectures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fourier-Net}{30}{section.6.1}\protected@file@percent }
\newlabel{Sec:Fourier-Net}{{6.1}{30}{Fourier-Net}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Encoder}{30}{section*.40}\protected@file@percent }
\newlabel{SubSec:Encoder}{{6.1}{30}{Encoder}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{6.1}{31}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Architecture of the FCN from \emph  {SYMNet}~\blx@tocontentsinit {0}\cite {SYM-Net}.}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SYMNet}{{6.2}{32}{Architecture of the FCN from \emph {SYMNet}~\cite {SYM-Net}}{figure.caption.41}{}}
\newlabel{eq:DFT}{{6.1}{32}{Encoder}{equation.6.1.1}{}}
\newlabel{eq:FCN}{{6.2}{32}{Encoder}{equation.6.1.2}{}}
\newlabel{eq:encoder}{{6.3}{32}{Encoder}{equation.6.1.3}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {subsection}{Decoder}{33}{section*.42}\protected@file@percent }
\newlabel{SubSec:Decoder}{{6.1}{33}{Decoder}{section*.42}{}}
\newlabel{eq:iDFT}{{6.4}{33}{Decoder}{equation.6.1.4}{}}
\newlabel{eq:decoder}{{6.5}{33}{Decoder}{equation.6.1.5}{}}
\citation{DARTEL}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reconstruction of the displacement field via the decoder taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DecoderDisplacementField}{{6.3}{34}{Reconstruction of the displacement field via the decoder taken from~\cite {Fourier-Net+}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{Diffeomorphic Transforms}{34}{section*.44}\protected@file@percent }
\newlabel{SubSec:DiffeomorphicTransforms}{{6.1}{34}{Diffeomorphic Transforms}{section*.44}{}}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{toc}{\contentsline {subsection}{Spatial Transformer}{35}{section*.45}\protected@file@percent }
\newlabel{SubSec:SpatialTransformer}{{6.1}{35}{Spatial Transformer}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Architecture of the \emph  {Spatial Transformer} taken from~\blx@tocontentsinit {0}\cite {SpatialTransformer}.}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:SpatialTransformer}{{6.4}{36}{Architecture of the \emph {Spatial Transformer} taken from~\cite {SpatialTransformer}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{Loss Function}{36}{section*.47}\protected@file@percent }
\newlabel{SubSec:LossFunction}{{6.1}{36}{Loss Function}{section*.47}{}}
\newlabel{eq:unsupervisedLoss}{{6.9}{36}{Loss Function}{equation.6.1.9}{}}
\newlabel{eq:L1-LossDisp}{{6.10}{36}{Loss Function}{equation.6.1.10}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\newlabel{eq:L2-LossDisp}{{6.11}{37}{Loss Function}{equation.6.1.11}{}}
\newlabel{eq:L1-LossVeloc}{{6.12}{37}{Loss Function}{equation.6.1.12}{}}
\newlabel{eq:L2-LossVeloc}{{6.13}{37}{Loss Function}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fourier Net+}{37}{section.6.2}\protected@file@percent }
\newlabel{Sec:Fourier-Net+}{{6.2}{37}{Fourier Net+}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Changes to the Encoder}{37}{section*.49}\protected@file@percent }
\newlabel{SubSec:ChangesEncoder}{{6.2}{37}{Changes to the Encoder}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{6.5}{38}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Compression in the frequency domain of the encoder used in \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Fourier-Net+EncoderCompression}{{6.6}{38}{Compression in the frequency domain of the encoder used in \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Effects of Cascading}{38}{section*.52}\protected@file@percent }
\newlabel{SubSec:EffectsCascading}{{6.2}{38}{Effects of Cascading}{section*.52}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{6.7}{39}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{6.8}{39}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{40}{chapter.7}\protected@file@percent }
\newlabel{Ch:Experiments}{{7}{40}{Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parameter Studies on the CMRxRecon Dataset}{40}{section.7.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{7.1}{40}{Parameter Studies on the CMRxRecon Dataset}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{40}{section*.54}\protected@file@percent }
\newlabel{SubSec:Fourier-NetvsFourier-Net+}{{7.1}{40}{Fourier-Net versus Fourier-Net+}{section*.54}{}}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{41}{section*.55}\protected@file@percent }
\newlabel{SubSec:StartingChannels}{{7.1}{41}{Starting Channel Size}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Comparison with NiftyReg}{41}{section*.56}\protected@file@percent }
\newlabel{SubSec:QuantitativeComparisonNiftyReg}{{7.1}{41}{Quantitative Comparison with NiftyReg}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parameter Tests on the ACDC Dataset}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{41}{section*.57}\protected@file@percent }
\newlabel{SubSec:Fourier-NetvsFourier-Net+}{{7.2}{41}{Fourier-Net versus Fourier-Net+}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{42}{section*.58}\protected@file@percent }
\newlabel{SubSec:StartingChannelsACDC}{{7.2}{42}{Starting Channel Size}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Transform Crop Size}{42}{section*.59}\protected@file@percent }
\newlabel{SubSec:FTCropSize}{{7.2}{42}{Fourier-Transform Crop Size}{section*.59}{}}
\citation{VoxelMorphDiff}
\abx@aux@cite{0}{VoxelMorphDiff}
\abx@aux@segm{0}{0}{VoxelMorphDiff}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{toc}{\contentsline {subsection}{Comparison with VoxelMorph}{43}{section*.60}\protected@file@percent }
\newlabel{SubSec:ComparisonVoxelMorph}{{7.2}{43}{Comparison with VoxelMorph}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Dense Displacement on Accelerated Data}{43}{section*.61}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{7.2}{43}{Dense Displacement on Accelerated Data}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison on Subsampled Data}{44}{section*.62}\protected@file@percent }
\newlabel{SubSec:ComparisonSubsampling}{{7.2}{44}{Comparison on Subsampled Data}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}K-Space and Contrastive Loss Experiments}{44}{section.7.3}\protected@file@percent }
\newlabel{Sec:K-SpaceAndContrastiveLossExperiments}{{7.3}{44}{K-Space and Contrastive Loss Experiments}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{K-Space Loss}{44}{section*.63}\protected@file@percent }
\newlabel{SubSec:K-SpaceLoss}{{7.3}{44}{K-Space Loss}{section*.63}{}}
\citation{InfoNCE}
\abx@aux@cite{0}{InfoNCE}
\abx@aux@segm{0}{0}{InfoNCE}
\citation{ESPIRiT}
\abx@aux@cite{0}{ESPIRiT}
\abx@aux@segm{0}{0}{ESPIRiT}
\@writefile{toc}{\contentsline {subsection}{Contrastive Learning}{45}{section*.64}\protected@file@percent }
\newlabel{SubSec:ContrastiveLearning}{{7.3}{45}{Contrastive Learning}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integration into a Motion-Compensated Reconstruction Pipeline}{45}{section.7.4}\protected@file@percent }
\newlabel{Sec:IntegrationMotion-CompensatedReconstructionPipeline}{{7.4}{45}{Integration into a Motion-Compensated Reconstruction Pipeline}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{Training Networks}{45}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reconstruction Pipeline using Fourier-Net+}{45}{section*.66}\protected@file@percent }
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of the general reconstruction pipeline using \emph  {Fourier-Net+} as a registration network (inspired by~\blx@tocontentsinit {0}\cite {Kuestner2022}).}}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ReconstructionPipeline}{{7.1}{46}{Overview of the general reconstruction pipeline using \emph {Fourier-Net+} as a registration network (inspired by~\cite {Kuestner2022})}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussion}{47}{chapter.8}\protected@file@percent }
\newlabel{Ch:ResultsDiscussion}{{8}{47}{Results and Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parameter Studies on the CMRxRecon Dataset}{47}{section.8.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{8.1}{47}{Parameter Studies on the CMRxRecon Dataset}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{47}{section*.68}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+CMRxRecon}{{8.1}{47}{Fourier-Net versus Fourier-Net+}{section*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Results for \emph  {Fourier-Net} and \emph  {4xFourier-Net+} on the fully sampled \emph  {CMRxRecon} test data with a diffeomorphic transform.}}{48}{table.caption.69}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+CMRxRecon}{{8.1}{48}{Results for \emph {Fourier-Net} and \emph {4xFourier-Net+} on the fully sampled \emph {CMRxRecon} test data with a diffeomorphic transform}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{48}{section*.70}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsCMRxRecon}{{8.1}{48}{Starting Channel Size}{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results for three different starting channel sizes of \emph  {4xFourier-Net+} on the fully sampled \emph  {CMRxRecon} test data.}}{48}{table.caption.71}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+CMRxRecon}{{8.2}{48}{Results for three different starting channel sizes of \emph {4xFourier-Net+} on the fully sampled \emph {CMRxRecon} test data}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Comparison with NiftyReg}{48}{section*.72}\protected@file@percent }
\newlabel{SubSec:ResultsQuantitativeComparisonNiftyReg}{{8.1}{48}{Quantitative Comparison with NiftyReg}{section*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Benchmark results for \emph  {4xFourier-Net+} and \emph  {NiftiReg} on the \emph  {CMRxRecon} test data.}}{49}{table.caption.73}\protected@file@percent }
\newlabel{tab:BenchmarkNiftyReg}{{8.3}{49}{Benchmark results for \emph {4xFourier-Net+} and \emph {NiftiReg} on the \emph {CMRxRecon} test data}{table.caption.73}{}}
\newlabel{fig:TestBenchmark_MSE_Boxplots}{{8.4a}{49}{Boxplot of MSE results}{figure.caption.74}{}}
\newlabel{sub@fig:TestBenchmark_MSE_Boxplots}{{a}{49}{Boxplot of MSE results}{figure.caption.74}{}}
\newlabel{fig:TestBenchmark_SSIM_Boxplots}{{8.4b}{49}{Boxplot of SSIM results}{figure.caption.74}{}}
\newlabel{sub@fig:TestBenchmark_SSIM_Boxplots}{{b}{49}{Boxplot of SSIM results}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled ($R=4$, $R=8$, $R=10$) data for both \emph  {Fourier-Net+} and \emph  {NiftyReg}.}}{49}{figure.caption.74}\protected@file@percent }
\newlabel{fig:TestBenchmark_Boxplots}{{8.4}{49}{Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled ($R=4$, $R=8$, $R=10$) data for both \emph {Fourier-Net+} and \emph {NiftyReg}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further Tests on the ACDC Dataset}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{49}{section*.75}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+ACDC}{{8.2}{49}{Fourier-Net versus Fourier-Net+}{section*.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph  {ACDC} test data.}}{51}{table.caption.76}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+ACDC}{{8.5}{51}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph {ACDC} test data}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Channel Size}{52}{section*.77}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsACDC}{{8.2}{52}{Starting Channel Size}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier-Transform Crop Size}{52}{section*.79}\protected@file@percent }
\newlabel{SubSec:ResultsFTCropSize}{{8.2}{52}{Fourier-Transform Crop Size}{section*.79}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Results for different starting channel sizes of \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the fully sampled \emph  {ACDC} test data.}}{53}{table.caption.78}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+ACDC}{{8.6}{53}{Results for different starting channel sizes of \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the fully sampled \emph {ACDC} test data}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Results for four different FT crop sizes for \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} examined on the fully sampled \emph  {ACDC} test data.}}{54}{table.caption.80}\protected@file@percent }
\newlabel{tab:FTCropSize}{{8.7}{54}{Results for four different FT crop sizes for \emph {Fourier-Net+} and \emph {4xFourier-Net+} examined on the fully sampled \emph {ACDC} test data}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison with VoxelMorph}{54}{section*.81}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonVoxelMorph}{{8.2}{54}{Comparison with VoxelMorph}{section*.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Comparison of \emph  {Fourier-Net}, \emph  {Fourier-Net+}, \emph  {4xFourier-Net+} and \emph  {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph  {ACDC} test data.}}{55}{table.caption.82}\protected@file@percent }
\newlabel{tab:CompareVoxelMorph}{{8.8}{55}{Comparison of \emph {Fourier-Net}, \emph {Fourier-Net+}, \emph {4xFourier-Net+} and \emph {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph {ACDC} test data}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{Dense Displacement on Accelerated Data}{55}{section*.83}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{8.2}{55}{Dense Displacement on Accelerated Data}{section*.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=4$ \emph  {ACDC} test data.}}{56}{table.caption.84}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc4}{{8.9}{56}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=4$ \emph {ACDC} test data}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=8$ \emph  {ACDC} test data.}}{57}{table.caption.85}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc8}{{8.10}{57}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=8$ \emph {ACDC} test data}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=10$ \emph  {ACDC} test data.}}{57}{table.caption.86}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc10}{{8.11}{57}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=10$ \emph {ACDC} test data}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison on Subsampled Data}{58}{section*.87}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonSubsampling}{{8.2}{58}{Comparison on Subsampled Data}{section*.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Test results for \emph  {NiftiReg} (NR), \emph  {VoxelMorph} (VM), \emph  {Fourier-Net} (F-Net), \emph  {Fourier-Net+} (F-Net+) and \emph  {4xFourier-Net+} (4xF-Net+) on the \emph  {ACDC} test data from fully sampled ($R=0$) to $R=10$ with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{61}{table.caption.88}\protected@file@percent }
\newlabel{tab:ComparisonSubsamplingACDC}{{8.12}{61}{Test results for \emph {NiftiReg} (NR), \emph {VoxelMorph} (VM), \emph {Fourier-Net} (F-Net), \emph {Fourier-Net+} (F-Net+) and \emph {4xFourier-Net+} (4xF-Net+) on the \emph {ACDC} test data from fully sampled ($R=0$) to $R=10$ with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.88}{}}
\newlabel{fig:Boxplot_DiceScores_LV-Cavity}{{8.13a}{62}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.89}{}}
\newlabel{sub@fig:Boxplot_DiceScores_LV-Cavity}{{a}{62}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.89}{}}
\newlabel{fig:Boxplot_DiceScores_Myocardium}{{8.13b}{62}{Boxplot of the Dice scores for the myocardium}{figure.caption.89}{}}
\newlabel{sub@fig:Boxplot_DiceScores_Myocardium}{{b}{62}{Boxplot of the Dice scores for the myocardium}{figure.caption.89}{}}
\newlabel{fig:Boxplot_DiceScores_RV-Cavity}{{8.13c}{62}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.89}{}}
\newlabel{sub@fig:Boxplot_DiceScores_RV-Cavity}{{c}{62}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph  {ACDC} test data.}}{62}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Boxplots_DiceScores}{{8.13}{62}{Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph {ACDC} test data}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Examples of warped images, segmentations and flow fields for \emph  {NiftiReg}, \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} together with the original image pair from the fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph  {ACDC} test data.}}{63}{figure.caption.90}\protected@file@percent }
\newlabel{fig:TestExamples}{{8.14}{63}{Examples of warped images, segmentations and flow fields for \emph {NiftiReg}, \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} together with the original image pair from the fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph {ACDC} test data}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}K-Space and Contrastive Loss Experiments}{64}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{K-Space Loss}{64}{section*.91}\protected@file@percent }
\newlabel{SubSec:ResultsK-SpaceLoss}{{8.3}{64}{K-Space Loss}{section*.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Results for different k-space losses for \emph  {Fourier-Net} on the $R=4$ \emph  {ACDC} test data compared to a version trained with the normal image similarity loss.}}{64}{table.caption.92}\protected@file@percent }
\newlabel{tab:KSpaceLossFourierNetAcc4}{{8.15}{64}{Results for different k-space losses for \emph {Fourier-Net} on the $R=4$ \emph {ACDC} test data compared to a version trained with the normal image similarity loss}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{Contrastive Learning}{64}{section*.93}\protected@file@percent }
\newlabel{SubSec:ContrastiveLearningResults}{{8.3}{64}{Contrastive Learning}{section*.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Results for different weightings $\mitlambda $ of the InfoNCE contrastive loss for \emph  {Fourier-Net} on the $R=4$ \emph  {ACDC} test data.}}{65}{table.caption.94}\protected@file@percent }
\newlabel{tab:ContrastiveLossFourierNetAcc4}{{8.16}{65}{Results for different weightings $\lambda $ of the InfoNCE contrastive loss for \emph {Fourier-Net} on the $R=4$ \emph {ACDC} test data}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Examples of warped images, segmentations and flow fields for different weightings $\mitlambda $ of the contrastive lossin \emph  {Fourier-Net} as well as the original image pair for $R=4$ \emph  {ACDC} test data.}}{65}{figure.caption.95}\protected@file@percent }
\newlabel{fig:TestExamplesContrastiveLoss}{{8.17}{65}{Examples of warped images, segmentations and flow fields for different weightings $\lambda $ of the contrastive lossin \emph {Fourier-Net} as well as the original image pair for $R=4$ \emph {ACDC} test data}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Integration into a Motion-Compensated Reconstruction Pipeline}{65}{section.8.4}\protected@file@percent }
\newlabel{Sec:ResultsIntegrationMotion-CompensatedReconstructionPipeline}{{8.4}{65}{Integration into a Motion-Compensated Reconstruction Pipeline}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{Training Networks}{65}{section*.96}\protected@file@percent }
\citation{HaarPSI}
\abx@aux@cite{0}{HaarPSI}
\abx@aux@segm{0}{0}{HaarPSI}
\citation{Oksuz2020}
\abx@aux@cite{0}{Oksuz2020}
\abx@aux@segm{0}{0}{Oksuz2020}
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} trained on the $R=4$ \emph  {ACDC} and \emph  {CMRxRecon} data and tested on the $R=4$ \emph  {CMRxRecon} test data.}}{66}{table.caption.97}\protected@file@percent }
\newlabel{tab:DomainTranslation_ACDC_CMRxRecon}{{8.18}{66}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} trained on the $R=4$ \emph {ACDC} and \emph {CMRxRecon} data and tested on the $R=4$ \emph {CMRxRecon} test data}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{Reconstruction Pipeline}{66}{section*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces Reconstruction results \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the \emph  {CMRxRecon} test data for $R=4$, $R=8$ and $R=10$ as well as an baseline without motino-correction. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{67}{table.caption.99}\protected@file@percent }
\newlabel{tab:ComparisonReconstructionCMRxRecon}{{8.19}{67}{Reconstruction results \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the \emph {CMRxRecon} test data for $R=4$, $R=8$ and $R=10$ as well as an baseline without motino-correction. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{68}{chapter.9}\protected@file@percent }
\newlabel{Ch:Conclusion}{{9}{68}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.100}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8BCBD04E86D5C538CA5AAA464FA940C0}
\abx@aux@defaultrefcontext{0}{Fourier-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voxelmorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SYM-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NiftiReg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haskins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serai2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SamplingStrategies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PulseSequences}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdvancesPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CS-MRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionRadialSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bardo2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralMRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralMRI2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralMRI3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SENSE1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAPPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPIRiT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESPIRiT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI+CS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI+CS2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MRISubsamplingPruning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuestner2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRICS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParallelMRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LowRank+SparseMRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strittmatter2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rigaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vercauteren2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{U-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIRNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAPNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DARTEL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMRxRecon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trabelsi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepFlash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleAndSquare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpatialTransformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VoxelMorphDiff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InfoNCE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HaarPSI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oksuz2020}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Fourier-Net}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net+}{}
\abx@aux@defaultlabelprefix{0}{Voxelmorph}{}
\abx@aux@defaultlabelprefix{0}{IC-Net}{}
\abx@aux@defaultlabelprefix{0}{SYM-Net}{}
\abx@aux@defaultlabelprefix{0}{NiftiReg}{}
\abx@aux@defaultlabelprefix{0}{Chen2020}{}
\abx@aux@defaultlabelprefix{0}{Haskins2020}{}
\abx@aux@defaultlabelprefix{0}{Fu2020}{}
\abx@aux@defaultlabelprefix{0}{Zou2022}{}
\abx@aux@defaultlabelprefix{0}{Chen2023}{}
\abx@aux@defaultlabelprefix{0}{Serai2021}{}
\abx@aux@defaultlabelprefix{0}{SamplingStrategies}{}
\abx@aux@defaultlabelprefix{0}{PulseSequences}{}
\abx@aux@defaultlabelprefix{0}{AdvancesPI}{}
\abx@aux@defaultlabelprefix{0}{CS-MRI}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionRadialSubsampling}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionSubsampling}{}
\abx@aux@defaultlabelprefix{0}{Bardo2021}{}
\abx@aux@defaultlabelprefix{0}{SpiralMRI}{}
\abx@aux@defaultlabelprefix{0}{SpiralMRI2}{}
\abx@aux@defaultlabelprefix{0}{SpiralMRI3}{}
\abx@aux@defaultlabelprefix{0}{SENSE1}{}
\abx@aux@defaultlabelprefix{0}{GRAPPA}{}
\abx@aux@defaultlabelprefix{0}{SPIRiT}{}
\abx@aux@defaultlabelprefix{0}{ESPIRiT}{}
\abx@aux@defaultlabelprefix{0}{PI+CS}{}
\abx@aux@defaultlabelprefix{0}{PI+CS2}{}
\abx@aux@defaultlabelprefix{0}{MRISubsamplingPruning}{}
\abx@aux@defaultlabelprefix{0}{Kuestner2022}{}
\abx@aux@defaultlabelprefix{0}{GRICS}{}
\abx@aux@defaultlabelprefix{0}{ParallelMRI}{}
\abx@aux@defaultlabelprefix{0}{LowRank+SparseMRI}{}
\abx@aux@defaultlabelprefix{0}{Strittmatter2023}{}
\abx@aux@defaultlabelprefix{0}{Tam2016}{}
\abx@aux@defaultlabelprefix{0}{Chen2017}{}
\abx@aux@defaultlabelprefix{0}{Rigaud2019}{}
\abx@aux@defaultlabelprefix{0}{Yang2008}{}
\abx@aux@defaultlabelprefix{0}{Vercauteren2009}{}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{U-Net}{}
\abx@aux@defaultlabelprefix{0}{BIRNet}{}
\abx@aux@defaultlabelprefix{0}{LAPNet}{}
\abx@aux@defaultlabelprefix{0}{TransMorph}{}
\abx@aux@defaultlabelprefix{0}{DARTEL}{}
\abx@aux@defaultlabelprefix{0}{CMRxRecon}{}
\abx@aux@defaultlabelprefix{0}{ACDC}{}
\abx@aux@defaultlabelprefix{0}{Dalca2018}{}
\abx@aux@defaultlabelprefix{0}{Trabelsi2017}{}
\abx@aux@defaultlabelprefix{0}{DeepFlash}{}
\abx@aux@defaultlabelprefix{0}{ScaleAndSquare}{}
\abx@aux@defaultlabelprefix{0}{SpatialTransformer}{}
\abx@aux@defaultlabelprefix{0}{VoxelMorphDiff}{}
\abx@aux@defaultlabelprefix{0}{InfoNCE}{}
\abx@aux@defaultlabelprefix{0}{HaarPSI}{}
\abx@aux@defaultlabelprefix{0}{Oksuz2020}{}
\gdef \@abspage@last{79}
