[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Masterarbeit.blg'
[118] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:419> INFO - Reading 'Masterarbeit.bcf'
[314] Biber.pm:979> INFO - Found 57 citekeys in bib section 0
[328] Biber.pm:4419> INFO - Processing section 0
[341] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[414] bibtex.pm:1713> INFO - LaTeX decoding ...
[550] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[987] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[987] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1028] bbl.pm:660> INFO - Writing 'Masterarbeit.bbl' with encoding 'UTF-8'
[1092] bbl.pm:763> INFO - Output to Masterarbeit.bbl
