\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{IC-Net}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\citation{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\citation{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges of MRI Acquisition}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec:RelatedWork}{{1.2}{1}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions and Structure of the Thesis}{2}{section.1.3}\protected@file@percent }
\newlabel{Sec:ContributionsAndStructure}{{1.3}{2}{Contributions and Structure of the Thesis}{section.1.3}{}}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}\protected@file@percent }
\newlabel{Ch:Fundamentals}{{2}{3}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{3}{section.2.1}\protected@file@percent }
\newlabel{Sec:MRI}{{2.1}{3}{Magnetic Resonance Imaging}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Excitation and Relaxation}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{Sec:MagneticExcitationAndRelaxation}{{2.1.1}{3}{Magnetic Excitation and Relaxation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Frequency Excitation}{3}{section*.3}\protected@file@percent }
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an MRI scanner taken from~\blx@tocontentsinit {0}\cite {Serai2021}.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRISchematic}{{2.1}{4}{Schematic of an MRI scanner taken from~\cite {Serai2021}}{figure.caption.2}{}}
\newlabel{eq:LarmorFrequency}{{2.1}{4}{Radio Frequency Excitation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Relaxation}{5}{section*.4}\protected@file@percent }
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image Acquisition and the Concept of K-Space}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{SubSec:ImageAcquisitionAndK-Space}{{2.1.2}{6}{Image Acquisition and the Concept of K-Space}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Echo Sequence}{6}{section*.5}\protected@file@percent }
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of an gradient echo sequence taken from~\blx@tocontentsinit {0}\cite {PulseSequences}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GradientEcho}{{2.2}{7}{Schematic of an gradient echo sequence taken from~\cite {PulseSequences}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spin Echo Sequence}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to K-Space}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of an spin echo sequence taken from~\blx@tocontentsinit {0}\cite {PulseSequences}.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SpinEcho}{{2.3}{8}{Schematic of an spin echo sequence taken from~\cite {PulseSequences}}{figure.caption.8}{}}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{Bardo2021}
\abx@aux@cite{0}{Bardo2021}
\abx@aux@segm{0}{0}{Bardo2021}
\citation{SpiralMRI}
\abx@aux@cite{0}{SpiralMRI}
\abx@aux@segm{0}{0}{SpiralMRI}
\citation{SpiralMRI2}
\abx@aux@cite{0}{SpiralMRI2}
\abx@aux@segm{0}{0}{SpiralMRI2}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SpiralMRI3}
\abx@aux@cite{0}{SpiralMRI3}
\abx@aux@segm{0}{0}{SpiralMRI3}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{toc}{\contentsline {subsubsection}{Rectilinear K-Space Sampling}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correspondence of the image domain and the k-space via a 2D FT, adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2D_MRI_Measurement}{{2.4}{10}{Correspondence of the image domain and the k-space via a 2D FT, adapted from~\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Rectilinear K-Space Sampling}{10}{section*.13}\protected@file@percent }
\newlabel{fig:constant_k-space_gradient}{{2.5a}{11}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.11}{}}
\newlabel{sub@fig:constant_k-space_gradient}{{a}{11}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.11}{}}
\newlabel{fig:refocusing_k-sapce_pulse}{{2.5b}{11}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.11}{}}
\newlabel{sub@fig:refocusing_k-sapce_pulse}{{b}{11}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kSpaceTrajectories}{{2.5}{11}{Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\cite {SamplingStrategies}}{figure.caption.11}{}}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{SENSE1}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imaging Acceleration}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{SubSec:ImagingAcceleration}{{2.1.3}{12}{Imaging Acceleration}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of different k-space trajectories and their associated aliasing artifacts (missing data represented by dashed lines) taken from~\blx@tocontentsinit {0}\cite {AdvancesPI}.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ExamplesSubsampling}{{2.6}{12}{Examples of different k-space trajectories and their associated aliasing artifacts (missing data represented by dashed lines) taken from~\cite {AdvancesPI}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Imaging}{12}{section*.15}\protected@file@percent }
\citation{GRAPPA}
\abx@aux@cite{0}{GRAPPA}
\abx@aux@segm{0}{0}{GRAPPA}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{SPIRiT}
\abx@aux@cite{0}{SPIRiT}
\abx@aux@segm{0}{0}{SPIRiT}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\citation{ESPIRiT}
\abx@aux@cite{0}{ESPIRiT}
\abx@aux@segm{0}{0}{ESPIRiT}
\citation{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\newlabel{eq:SNR-SENSE}{{2.5}{13}{Parallel Imaging}{equation.2.1.5}{}}
\citation{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\citation{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\citation{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\citation{PI+CS}
\abx@aux@cite{0}{PI+CS}
\abx@aux@segm{0}{0}{PI+CS}
\citation{PI+CS2}
\abx@aux@cite{0}{PI+CS2}
\abx@aux@segm{0}{0}{PI+CS2}
\citation{MRISubsamplingPruning}
\abx@aux@cite{0}{MRISubsamplingPruning}
\abx@aux@segm{0}{0}{MRISubsamplingPruning}
\citation{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\citation{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\@writefile{toc}{\contentsline {subsubsection}{Compressed Sensing}{14}{section*.16}\protected@file@percent }
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\citation{ParallelMRI}
\abx@aux@cite{0}{ParallelMRI}
\abx@aux@segm{0}{0}{ParallelMRI}
\citation{LowRank+SparseMRI}
\abx@aux@cite{0}{LowRank+SparseMRI}
\abx@aux@segm{0}{0}{LowRank+SparseMRI}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\citation{GRICS}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning Based Subsampling}{15}{section*.17}\protected@file@percent }
\newlabel{SubSubSec:DeepLearningBasedSubsampling}{{2.1.3}{15}{Deep Learning Based Subsampling}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motion-Compensated Image Reconstruction}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{SubSec:Motion-CompensatedReconstruction}{{2.1.4}{15}{Motion-Compensated Image Reconstruction}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intraview and Interview Motion}{15}{section*.18}\protected@file@percent }
\newlabel{SubSubSec:IntraviewandInterviewMotion}{{2.1.4}{15}{Intraview and Interview Motion}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction Pipelines}{15}{section*.19}\protected@file@percent }
\newlabel{SubSubSec:ReconstructionPipelines}{{2.1.4}{15}{Reconstruction Pipelines}{section*.19}{}}
\citation{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\citation{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Transformations and Registration}{16}{section.2.2}\protected@file@percent }
\newlabel{Sec:ImageTransformationsAndRegistration}{{2.2}{16}{Image Transformations and Registration}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Transformations}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{SubSec:ImageTransformations}{{2.2.1}{16}{Image Transformations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rigid Transformations}{16}{section*.20}\protected@file@percent }
\citation{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\citation{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Haskins2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Tam2016}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\citation{Chen2017}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\citation{Rigaud2019}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\@writefile{toc}{\contentsline {subsubsection}{Affine Transformations}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Linear Transformations}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image Registration}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{SubSec:ImageRegistration}{{2.2.2}{17}{Image Registration}{subsection.2.2.2}{}}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Yang2008}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\citation{Vercauteren2009}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Adam}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{19}{section.2.3}\protected@file@percent }
\newlabel{Sec:DeepLearning}{{2.3}{19}{Deep Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Learning Architectures}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{SubSec:DeepLearningArchitectures}{{2.3.1}{19}{Deep Learning Architectures}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{19}{section*.23}\protected@file@percent }
\newlabel{SubSubSec:CNNs}{{2.3.1}{19}{Convolutional Neural Networks}{section*.23}{}}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\citation{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsubsection}{U-Net}{20}{section*.24}\protected@file@percent }
\newlabel{SubSubSec:U-Net}{{2.3.1}{20}{U-Net}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces U-Net architecture taken from~\blx@tocontentsinit {0}\cite {U-Net} with an contractive path on the left and an expansive path on the right.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:U-NetArchitecture}{{2.7}{20}{U-Net architecture taken from~\cite {U-Net} with an contractive path on the left and an expansive path on the right}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoencoders}{20}{section*.26}\protected@file@percent }
\newlabel{SubSubSec:Autoencoders}{{2.3.1}{20}{Autoencoders}{section*.26}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{BIRNet}
\abx@aux@cite{0}{BIRNet}
\abx@aux@segm{0}{0}{BIRNet}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{IC-Net}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\citation{TransMorph}
\abx@aux@cite{0}{TransMorph}
\abx@aux@segm{0}{0}{TransMorph}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks}{21}{section*.27}\protected@file@percent }
\newlabel{SubSubSec:GANs}{{2.3.1}{21}{Generative Adversarial Networks}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning for Image Registration}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{SubSec:DLImageRegistration}{{2.3.2}{21}{Deep Learning for Image Registration}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Registration}{21}{section*.28}\protected@file@percent }
\newlabel{SubSubSec:SupervisedRegistration}{{2.3.2}{21}{Supervised Registration}{section*.28}{}}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\citation{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example graph illustrating the training process of a supervised network, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SupervisedRegistration}{{2.8}{22}{Example graph illustrating the training process of a supervised network, taken from~\cite {Zou2022}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Registration}{22}{section*.30}\protected@file@percent }
\newlabel{SubSubSec:UnsupervisedRegistration}{{2.3.2}{22}{Unsupervised Registration}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:UnsupervisedRegistration}{{2.9}{22}{Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\cite {Zou2022}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network Training and Testing}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{SubSec:NetworkTrainingAndTesting}{{2.3.3}{22}{Network Training and Testing}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example graph illustrating the training process of a GAN, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:GANRegistration}{{2.10}{23}{Example graph illustrating the training process of a GAN, taken from~\cite {Zou2022}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training and Back-Propagation}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing and Evaluation Metrics}{23}{section*.34}\protected@file@percent }
\newlabel{SubSubSec:TestingEvalutionMetrics}{{2.3.3}{23}{Testing and Evaluation Metrics}{section*.34}{}}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\citation{DARTEL}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\citation{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{SENSE1}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\citation{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{26}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{26}{section.3.1}\protected@file@percent }
\newlabel{Sec:Data}{{3.1}{26}{Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CMRxRecon Dataset}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{SubSec:CMRxRecon}{{3.1.1}{26}{CMRxRecon Dataset}{subsection.3.1.1}{}}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\citation{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{LAPNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MRI images for three different coils from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon}.}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Coils}{{3.1}{27}{MRI images for three different coils from the \emph {CMRxRecon} dataset~\cite {CMRxRecon}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ACDC Dataset}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{SubSec:ACDC}{{3.1.2}{27}{ACDC Dataset}{subsection.3.1.2}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\newlabel{fig:fullySampled}{{3.2a}{28}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.36}{}}
\newlabel{sub@fig:fullySampled}{{a}{28}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.36}{}}
\newlabel{fig:subSampled}{{3.2b}{28}{Example of a subsampled k-space for 4x acceleration}{figure.caption.36}{}}
\newlabel{sub@fig:subSampled}{{b}{28}{Example of a subsampled k-space for 4x acceleration}{figure.caption.36}{}}
\newlabel{fig:fullySampledImage}{{3.2c}{28}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.36}{}}
\newlabel{sub@fig:fullySampledImage}{{c}{28}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.36}{}}
\newlabel{fig:subSampledImage}{{3.2d}{28}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.36}{}}
\newlabel{sub@fig:subSampledImage}{{d}{28}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fully sampled and subsampled k-space data from the from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon} with corresponding images.}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:k-space}{{3.2}{28}{Fully sampled and subsampled k-space data from the from the \emph {CMRxRecon} dataset~\cite {CMRxRecon} with corresponding images}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Architectures}{28}{section.3.2}\protected@file@percent }
\newlabel{Sec:NetworkArchitecture}{{3.2}{28}{Network Architectures}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fourier-Net}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{SubSec:Fourier-Net}{{3.2.1}{28}{Fourier-Net}{subsection.3.2.1}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\citation{Trabelsi2017}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\citation{DeepFlash}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\newlabel{fig:Image_ACDC_systolic}{{3.3a}{29}{Image of systolic phase}{figure.caption.37}{}}
\newlabel{sub@fig:Image_ACDC_systolic}{{a}{29}{Image of systolic phase}{figure.caption.37}{}}
\newlabel{fig:Image_ACDC_diastolic}{{3.3b}{29}{Image of diastolic phase}{figure.caption.37}{}}
\newlabel{sub@fig:Image_ACDC_diastolic}{{b}{29}{Image of diastolic phase}{figure.caption.37}{}}
\newlabel{fig:Segmentation_ACDC_systolic}{{3.3c}{29}{Segmentation of systolic phase}{figure.caption.37}{}}
\newlabel{sub@fig:Segmentation_ACDC_systolic}{{c}{29}{Segmentation of systolic phase}{figure.caption.37}{}}
\newlabel{fig:Segmentation_ACDC_diastolic}{{3.3d}{29}{Segmentation of diastolic phase}{figure.caption.37}{}}
\newlabel{sub@fig:Segmentation_ACDC_diastolic}{{d}{29}{Segmentation of diastolic phase}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph  {ACDC} dataset~\blx@tocontentsinit {0}\cite {ACDC}.}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:}{{3.3}{29}{Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph {ACDC} dataset~\cite {ACDC}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encoder}{29}{section*.39}\protected@file@percent }
\newlabel{SubSubSec:Encoder}{{3.2.1}{29}{Encoder}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{3.4}{30}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of the FCN from \emph  {SYMNet}~\blx@tocontentsinit {0}\cite {SYM-Net}.}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SYMNet}{{3.5}{30}{Architecture of the FCN from \emph {SYMNet}~\cite {SYM-Net}}{figure.caption.40}{}}
\newlabel{eq:DFT}{{3.1}{31}{Encoder}{equation.3.2.1}{}}
\newlabel{eq:FCN}{{3.2}{31}{Encoder}{equation.3.2.2}{}}
\newlabel{eq:encoder}{{3.3}{31}{Encoder}{equation.3.2.3}{}}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{toc}{\contentsline {subsubsection}{Decoder}{32}{section*.41}\protected@file@percent }
\newlabel{SubSubSec:Decoder}{{3.2.1}{32}{Decoder}{section*.41}{}}
\newlabel{eq:iDFT}{{3.4}{32}{Decoder}{equation.3.2.4}{}}
\newlabel{eq:decoder}{{3.5}{32}{Decoder}{equation.3.2.5}{}}
\citation{DARTEL}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\citation{Dalca2018}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\citation{ScaleAndSquare}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reconstruction of the displacement field via the decoder taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:DecoderDisplacementField}{{3.6}{33}{Reconstruction of the displacement field via the decoder taken from~\cite {Fourier-Net+}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffeomorphic Transforms}{33}{section*.43}\protected@file@percent }
\newlabel{SubSubSec:DiffeomorphicTransforms}{{3.2.1}{33}{Diffeomorphic Transforms}{section*.43}{}}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Transformer}{34}{section*.44}\protected@file@percent }
\newlabel{SubSubSec:SpatialTransformer}{{3.2.1}{34}{Spatial Transformer}{section*.44}{}}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\citation{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of the \emph  {Spatial Transformer} taken from~\blx@tocontentsinit {0}\cite {SpatialTransformer}.}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SpatialTransformer}{{3.7}{35}{Architecture of the \emph {Spatial Transformer} taken from~\cite {SpatialTransformer}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{35}{section*.46}\protected@file@percent }
\newlabel{SubSubSec:LossFunction}{{3.2.1}{35}{Loss Function}{section*.46}{}}
\newlabel{eq:unsupervisedLoss}{{3.9}{35}{Loss Function}{equation.3.2.9}{}}
\newlabel{eq:L1-LossDisp}{{3.10}{35}{Loss Function}{equation.3.2.10}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\newlabel{eq:L2-LossDisp}{{3.11}{36}{Loss Function}{equation.3.2.11}{}}
\newlabel{eq:L1-LossVeloc}{{3.12}{36}{Loss Function}{equation.3.2.12}{}}
\newlabel{eq:L2-LossVeloc}{{3.13}{36}{Loss Function}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier Net+}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{SubSec:Fourier-Net+}{{3.2.2}{36}{Fourier Net+}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{3.8}{37}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changes to the Encoder}{37}{section*.48}\protected@file@percent }
\newlabel{SubSubSec:ChangesEncoder}{{3.2.2}{37}{Changes to the Encoder}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Compression in the frequency domain of the encoder used in \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Fourier-Net+EncoderCompression}{{3.9}{37}{Compression in the frequency domain of the encoder used in \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.49}{}}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\citation{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{3.10}{38}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of Cascading}{38}{section*.51}\protected@file@percent }
\newlabel{SubSubSec:EffectsCascading}{{3.2.2}{38}{Effects of Cascading}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{38}{section.3.3}\protected@file@percent }
\newlabel{Sec:Experiments}{{3.3}{38}{Experiments}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{3.11}{39}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Studies on the CMRxRecon Dataset}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{SubSec:ParameterStudies}{{3.3.1}{39}{Parameter Studies on the CMRxRecon Dataset}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier-Net versus Fourier-Net+}{39}{section*.53}\protected@file@percent }
\newlabel{SubSubSec:Fourier-NetvsFourier-Net+}{{3.3.1}{39}{Fourier-Net versus Fourier-Net+}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Channel Size}{39}{section*.54}\protected@file@percent }
\newlabel{SubSubSec:StartingChannels}{{3.3.1}{39}{Starting Channel Size}{section*.54}{}}
\citation{NiftiReg}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Comparison with NiftyReg}{40}{section*.55}\protected@file@percent }
\newlabel{SubSubSec:QuantitativeComparisonNiftyReg}{{3.3.1}{40}{Quantitative Comparison with NiftyReg}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter Tests on the ACDC Dataset}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourier-Net versus Fourier-Net+}{40}{section*.56}\protected@file@percent }
\newlabel{SubSubSec:Fourier-NetvsFourier-Net+}{{3.3.2}{40}{Fourier-Net versus Fourier-Net+}{section*.56}{}}
\citation{VoxelMorphDiff}
\abx@aux@cite{0}{VoxelMorphDiff}
\abx@aux@segm{0}{0}{VoxelMorphDiff}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{toc}{\contentsline {subsubsection}{Starting Channel Size}{41}{section*.57}\protected@file@percent }
\newlabel{SubSubSec:StartingChannelsACDC}{{3.3.2}{41}{Starting Channel Size}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier-Transform Crop Size}{41}{section*.58}\protected@file@percent }
\newlabel{SubSubSec:FTCropSize}{{3.3.2}{41}{Fourier-Transform Crop Size}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with VoxelMorph}{41}{section*.59}\protected@file@percent }
\newlabel{SubSubSec:ComparisonVoxelMorph}{{3.3.2}{41}{Comparison with VoxelMorph}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dense Displacement on Accelerated Data}{42}{section*.60}\protected@file@percent }
\newlabel{SubSubSec:DenseDisplacementAcc}{{3.3.2}{42}{Dense Displacement on Accelerated Data}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison on Subsampled Data}{42}{section*.61}\protected@file@percent }
\newlabel{SubSubSec:ComparisonSubsampling}{{3.3.2}{42}{Comparison on Subsampled Data}{section*.61}{}}
\citation{InfoNCE}
\abx@aux@cite{0}{InfoNCE}
\abx@aux@segm{0}{0}{InfoNCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}K-Space and Contrastive Loss Experiments}{43}{subsection.3.3.3}\protected@file@percent }
\newlabel{SubSec:K-SpaceAndContrastiveLossExperiments}{{3.3.3}{43}{K-Space and Contrastive Loss Experiments}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-Space Loss}{43}{section*.62}\protected@file@percent }
\newlabel{SubSubSec:K-SpaceLoss}{{3.3.3}{43}{K-Space Loss}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrastive Learning}{43}{section*.63}\protected@file@percent }
\newlabel{SubSubSec:ContrastiveLearning}{{3.3.3}{43}{Contrastive Learning}{section*.63}{}}
\citation{ESPIRiT}
\abx@aux@cite{0}{ESPIRiT}
\abx@aux@segm{0}{0}{ESPIRiT}
\citation{Oksuz2020}
\abx@aux@cite{0}{Oksuz2020}
\abx@aux@segm{0}{0}{Oksuz2020}
\citation{HaarPSI}
\abx@aux@cite{0}{HaarPSI}
\abx@aux@segm{0}{0}{HaarPSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integration into a Motion-Compensated Reconstruction Pipeline}{44}{subsection.3.3.4}\protected@file@percent }
\newlabel{SubSec:IntegrationMotion-CompensatedReconstructionPipeline}{{3.3.4}{44}{Integration into a Motion-Compensated Reconstruction Pipeline}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Networks}{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction Pipeline}{44}{section*.65}\protected@file@percent }
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\citation{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overview of the general reconstruction pipeline using \emph  {Fourier-Net+} as a registration network (inspired by~\blx@tocontentsinit {0}\cite {Kuestner2022}).}}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ReconstructionPipeline}{{3.12}{45}{Overview of the general reconstruction pipeline using \emph {Fourier-Net+} as a registration network (inspired by~\cite {Kuestner2022})}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{46}{chapter.4}\protected@file@percent }
\newlabel{Ch:Results}{{4}{46}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameter Studies on the CMRxRecon Dataset}{46}{section.4.1}\protected@file@percent }
\newlabel{Sec:ParameterStudies}{{4.1}{46}{Parameter Studies on the CMRxRecon Dataset}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fourier-Net versus Fourier-Net+}{46}{subsection.4.1.1}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+CMRxRecon}{{4.1.1}{46}{Fourier-Net versus Fourier-Net+}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for \emph  {Fourier-Net} and \emph  {4xFourier-Net+} on the fully sampled \emph  {CMRxRecon} test data with a diffeomorphic transform.}}{47}{table.caption.67}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+CMRxRecon}{{4.1}{47}{Results for \emph {Fourier-Net} and \emph {4xFourier-Net+} on the fully sampled \emph {CMRxRecon} test data with a diffeomorphic transform}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Starting Channel Size}{47}{subsection.4.1.2}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsCMRxRecon}{{4.1.2}{47}{Starting Channel Size}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for three different starting channel sizes of \emph  {4xFourier-Net+} on the fully sampled \emph  {CMRxRecon} test data.}}{47}{table.caption.68}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+CMRxRecon}{{4.2}{47}{Results for three different starting channel sizes of \emph {4xFourier-Net+} on the fully sampled \emph {CMRxRecon} test data}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quantitative Comparison with NiftyReg}{47}{subsection.4.1.3}\protected@file@percent }
\newlabel{SubSec:ResultsQuantitativeComparisonNiftyReg}{{4.1.3}{47}{Quantitative Comparison with NiftyReg}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Benchmark results for \emph  {4xFourier-Net+} and \emph  {NiftiReg} on the \emph  {CMRxRecon} test data.}}{48}{table.caption.69}\protected@file@percent }
\newlabel{tab:BenchmarkNiftyReg}{{4.3}{48}{Benchmark results for \emph {4xFourier-Net+} and \emph {NiftiReg} on the \emph {CMRxRecon} test data}{table.caption.69}{}}
\newlabel{fig:TestBenchmark_MSE_Boxplots}{{4.4a}{48}{Boxplot of MSE results}{figure.caption.70}{}}
\newlabel{sub@fig:TestBenchmark_MSE_Boxplots}{{a}{48}{Boxplot of MSE results}{figure.caption.70}{}}
\newlabel{fig:TestBenchmark_SSIM_Boxplots}{{4.4b}{48}{Boxplot of SSIM results}{figure.caption.70}{}}
\newlabel{sub@fig:TestBenchmark_SSIM_Boxplots}{{b}{48}{Boxplot of SSIM results}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled ($R=4$, $R=8$, $R=10$) data for both \emph  {Fourier-Net+} and \emph  {NiftyReg}.}}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:TestBenchmark_Boxplots}{{4.4}{48}{Boxplots for MSE and SSIM results of the test set for fully sampled and subsampled ($R=4$, $R=8$, $R=10$) data for both \emph {Fourier-Net+} and \emph {NiftyReg}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Tests on the ACDC Dataset}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fourier-Net versus Fourier-Net+}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+ACDC}{{4.2.1}{48}{Fourier-Net versus Fourier-Net+}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph  {ACDC} test data.}}{50}{table.caption.71}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+ACDC}{{4.5}{50}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph {ACDC} test data}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Starting Channel Size}{51}{subsection.4.2.2}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsACDC}{{4.2.2}{51}{Starting Channel Size}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fourier-Transform Crop Size}{51}{subsection.4.2.3}\protected@file@percent }
\newlabel{SubSec:ResultsFTCropSize}{{4.2.3}{51}{Fourier-Transform Crop Size}{subsection.4.2.3}{}}
\citation{Voxelmorph}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results for different starting channel sizes of \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the fully sampled \emph  {ACDC} test data.}}{52}{table.caption.72}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+ACDC}{{4.6}{52}{Results for different starting channel sizes of \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the fully sampled \emph {ACDC} test data}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results for four different FT crop sizes for \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} examined on the fully sampled \emph  {ACDC} test data.}}{53}{table.caption.73}\protected@file@percent }
\newlabel{tab:FTCropSize}{{4.7}{53}{Results for four different FT crop sizes for \emph {Fourier-Net+} and \emph {4xFourier-Net+} examined on the fully sampled \emph {ACDC} test data}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with VoxelMorph}{53}{subsection.4.2.4}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonVoxelMorph}{{4.2.4}{53}{Comparison with VoxelMorph}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Comparison of \emph  {Fourier-Net}, \emph  {Fourier-Net+}, \emph  {4xFourier-Net+} and \emph  {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph  {ACDC} test data.}}{54}{table.caption.74}\protected@file@percent }
\newlabel{tab:CompareVoxelMorph}{{4.8}{54}{Comparison of \emph {Fourier-Net}, \emph {Fourier-Net+}, \emph {4xFourier-Net+} and \emph {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph {ACDC} test data}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dense Displacement on Accelerated Data}{54}{subsection.4.2.5}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{4.2.5}{54}{Dense Displacement on Accelerated Data}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=4$ \emph  {ACDC} test data.}}{55}{table.caption.75}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc4}{{4.9}{55}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=4$ \emph {ACDC} test data}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=8$ \emph  {ACDC} test data.}}{56}{table.caption.76}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc8}{{4.10}{56}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=8$ \emph {ACDC} test data}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=10$ \emph  {ACDC} test data.}}{56}{table.caption.77}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc10}{{4.11}{56}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=10$ \emph {ACDC} test data}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparison on Subsampled Data}{57}{subsection.4.2.6}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonSubsampling}{{4.2.6}{57}{Comparison on Subsampled Data}{subsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Test results for \emph  {NiftiReg} (NR), \emph  {VoxelMorph} (VM), \emph  {Fourier-Net} (F-Net), \emph  {Fourier-Net+} (F-Net+) and \emph  {4xFourier-Net+} (4xF-Net+) on the \emph  {ACDC} test data from fully sampled ($R=0$) to $R=10$ with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{60}{table.caption.78}\protected@file@percent }
\newlabel{tab:ComparisonSubsamplingACDC}{{4.12}{60}{Test results for \emph {NiftiReg} (NR), \emph {VoxelMorph} (VM), \emph {Fourier-Net} (F-Net), \emph {Fourier-Net+} (F-Net+) and \emph {4xFourier-Net+} (4xF-Net+) on the \emph {ACDC} test data from fully sampled ($R=0$) to $R=10$ with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.78}{}}
\newlabel{fig:Boxplot_DiceScores_LV-Cavity}{{4.13a}{61}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.79}{}}
\newlabel{sub@fig:Boxplot_DiceScores_LV-Cavity}{{a}{61}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.79}{}}
\newlabel{fig:Boxplot_DiceScores_Myocardium}{{4.13b}{61}{Boxplot of the Dice scores for the myocardium}{figure.caption.79}{}}
\newlabel{sub@fig:Boxplot_DiceScores_Myocardium}{{b}{61}{Boxplot of the Dice scores for the myocardium}{figure.caption.79}{}}
\newlabel{fig:Boxplot_DiceScores_RV-Cavity}{{4.13c}{61}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.79}{}}
\newlabel{sub@fig:Boxplot_DiceScores_RV-Cavity}{{c}{61}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph  {ACDC} test data.}}{61}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Boxplots_DiceScores}{{4.13}{61}{Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph {ACDC} test data}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Examples of warped images, segmentations and flow fields for \emph  {NiftiReg}, \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} together with the original image pair from the fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph  {ACDC} test data.}}{62}{figure.caption.80}\protected@file@percent }
\newlabel{fig:TestExamples}{{4.14}{62}{Examples of warped images, segmentations and flow fields for \emph {NiftiReg}, \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} together with the original image pair from the fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph {ACDC} test data}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K-Space and Contrastive Loss Experiments}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}K-Space Loss}{63}{subsection.4.3.1}\protected@file@percent }
\newlabel{SubSec:ResultsK-SpaceLoss}{{4.3.1}{63}{K-Space Loss}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Results for different k-space losses for \emph  {Fourier-Net} on the $R=4$ \emph  {ACDC} test data compared to a version trained with the normal image similarity loss.}}{63}{table.caption.81}\protected@file@percent }
\newlabel{tab:KSpaceLossFourierNetAcc4}{{4.15}{63}{Results for different k-space losses for \emph {Fourier-Net} on the $R=4$ \emph {ACDC} test data compared to a version trained with the normal image similarity loss}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contrastive Learning}{63}{subsection.4.3.2}\protected@file@percent }
\newlabel{SubSec:ContrastiveLearningResults}{{4.3.2}{63}{Contrastive Learning}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Results for different weightings $\mitlambda $ of the InfoNCE contrastive loss for \emph  {Fourier-Net} on the $R=4$ \emph  {ACDC} test data.}}{64}{table.caption.82}\protected@file@percent }
\newlabel{tab:ContrastiveLossFourierNetAcc4}{{4.16}{64}{Results for different weightings $\lambda $ of the InfoNCE contrastive loss for \emph {Fourier-Net} on the $R=4$ \emph {ACDC} test data}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Examples of warped images, segmentations and flow fields for different weightings $\mitlambda $ of the contrastive lossin \emph  {Fourier-Net} as well as the original image pair for $R=4$ \emph  {ACDC} test data.}}{64}{figure.caption.83}\protected@file@percent }
\newlabel{fig:TestExamplesContrastiveLoss}{{4.17}{64}{Examples of warped images, segmentations and flow fields for different weightings $\lambda $ of the contrastive lossin \emph {Fourier-Net} as well as the original image pair for $R=4$ \emph {ACDC} test data}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration into a Motion-Compensated Reconstruction Pipeline}{64}{section.4.4}\protected@file@percent }
\newlabel{Sec:ResultsIntegrationMotion-CompensatedReconstructionPipeline}{{4.4}{64}{Integration into a Motion-Compensated Reconstruction Pipeline}{section.4.4}{}}
\citation{HaarPSI}
\abx@aux@cite{0}{HaarPSI}
\abx@aux@segm{0}{0}{HaarPSI}
\citation{Oksuz2020}
\abx@aux@cite{0}{Oksuz2020}
\abx@aux@segm{0}{0}{Oksuz2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training Networks}{65}{subsection.4.4.1}\protected@file@percent }
\newlabel{SubSec:TrainingNetworksResults}{{4.4.1}{65}{Training Networks}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} trained on the $R=4$ \emph  {ACDC} and \emph  {CMRxRecon} data and tested on the $R=4$ \emph  {CMRxRecon} test data.}}{65}{table.caption.84}\protected@file@percent }
\newlabel{tab:DomainTranslation_ACDC_CMRxRecon}{{4.18}{65}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} trained on the $R=4$ \emph {ACDC} and \emph {CMRxRecon} data and tested on the $R=4$ \emph {CMRxRecon} test data}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reconstruction Pipeline}{65}{subsection.4.4.2}\protected@file@percent }
\newlabel{SubSec:ReconstructionPipelineResults}{{4.4.2}{65}{Reconstruction Pipeline}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Reconstruction results \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the \emph  {CMRxRecon} test data for $R=4$, $R=8$ and $R=10$ as well as an baseline without motino-correction. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{66}{table.caption.85}\protected@file@percent }
\newlabel{tab:ComparisonReconstructionCMRxRecon}{{4.19}{66}{Reconstruction results \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the \emph {CMRxRecon} test data for $R=4$, $R=8$ and $R=10$ as well as an baseline without motino-correction. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{67}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{68}{chapter.6}\protected@file@percent }
\newlabel{Ch:Conclusion}{{6}{68}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.86}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8BCBD04E86D5C538CA5AAA464FA940C0}
\abx@aux@defaultrefcontext{0}{Fourier-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fourier-Net+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voxelmorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SYM-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NiftiReg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haskins2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zou2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serai2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SamplingStrategies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PulseSequences}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdvancesPI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CS-MRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionRadialSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepMRIReconstructionSubsampling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bardo2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralMRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralMRI2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpiralMRI3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SENSE1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRAPPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPIRiT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ESPIRiT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI+CS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PI+CS2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MRISubsamplingPruning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuestner2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRICS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParallelMRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LowRank+SparseMRI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Strittmatter2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tam2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rigaud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vercauteren2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{U-Net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BIRNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LAPNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransMorph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DARTEL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMRxRecon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ACDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalca2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trabelsi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepFlash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScaleAndSquare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpatialTransformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VoxelMorphDiff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InfoNCE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HaarPSI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oksuz2020}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Fourier-Net}{}
\abx@aux@defaultlabelprefix{0}{Fourier-Net+}{}
\abx@aux@defaultlabelprefix{0}{Voxelmorph}{}
\abx@aux@defaultlabelprefix{0}{IC-Net}{}
\abx@aux@defaultlabelprefix{0}{SYM-Net}{}
\abx@aux@defaultlabelprefix{0}{NiftiReg}{}
\abx@aux@defaultlabelprefix{0}{Chen2020}{}
\abx@aux@defaultlabelprefix{0}{Haskins2020}{}
\abx@aux@defaultlabelprefix{0}{Fu2020}{}
\abx@aux@defaultlabelprefix{0}{Zou2022}{}
\abx@aux@defaultlabelprefix{0}{Chen2023}{}
\abx@aux@defaultlabelprefix{0}{Serai2021}{}
\abx@aux@defaultlabelprefix{0}{SamplingStrategies}{}
\abx@aux@defaultlabelprefix{0}{PulseSequences}{}
\abx@aux@defaultlabelprefix{0}{AdvancesPI}{}
\abx@aux@defaultlabelprefix{0}{CS-MRI}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionRadialSubsampling}{}
\abx@aux@defaultlabelprefix{0}{DeepMRIReconstructionSubsampling}{}
\abx@aux@defaultlabelprefix{0}{Bardo2021}{}
\abx@aux@defaultlabelprefix{0}{SpiralMRI}{}
\abx@aux@defaultlabelprefix{0}{SpiralMRI2}{}
\abx@aux@defaultlabelprefix{0}{SpiralMRI3}{}
\abx@aux@defaultlabelprefix{0}{SENSE1}{}
\abx@aux@defaultlabelprefix{0}{GRAPPA}{}
\abx@aux@defaultlabelprefix{0}{SPIRiT}{}
\abx@aux@defaultlabelprefix{0}{ESPIRiT}{}
\abx@aux@defaultlabelprefix{0}{PI+CS}{}
\abx@aux@defaultlabelprefix{0}{PI+CS2}{}
\abx@aux@defaultlabelprefix{0}{MRISubsamplingPruning}{}
\abx@aux@defaultlabelprefix{0}{Kuestner2022}{}
\abx@aux@defaultlabelprefix{0}{GRICS}{}
\abx@aux@defaultlabelprefix{0}{ParallelMRI}{}
\abx@aux@defaultlabelprefix{0}{LowRank+SparseMRI}{}
\abx@aux@defaultlabelprefix{0}{Strittmatter2023}{}
\abx@aux@defaultlabelprefix{0}{Tam2016}{}
\abx@aux@defaultlabelprefix{0}{Chen2017}{}
\abx@aux@defaultlabelprefix{0}{Rigaud2019}{}
\abx@aux@defaultlabelprefix{0}{Yang2008}{}
\abx@aux@defaultlabelprefix{0}{Vercauteren2009}{}
\abx@aux@defaultlabelprefix{0}{Adam}{}
\abx@aux@defaultlabelprefix{0}{U-Net}{}
\abx@aux@defaultlabelprefix{0}{BIRNet}{}
\abx@aux@defaultlabelprefix{0}{LAPNet}{}
\abx@aux@defaultlabelprefix{0}{TransMorph}{}
\abx@aux@defaultlabelprefix{0}{DARTEL}{}
\abx@aux@defaultlabelprefix{0}{CMRxRecon}{}
\abx@aux@defaultlabelprefix{0}{ACDC}{}
\abx@aux@defaultlabelprefix{0}{Dalca2018}{}
\abx@aux@defaultlabelprefix{0}{Trabelsi2017}{}
\abx@aux@defaultlabelprefix{0}{DeepFlash}{}
\abx@aux@defaultlabelprefix{0}{ScaleAndSquare}{}
\abx@aux@defaultlabelprefix{0}{SpatialTransformer}{}
\abx@aux@defaultlabelprefix{0}{VoxelMorphDiff}{}
\abx@aux@defaultlabelprefix{0}{InfoNCE}{}
\abx@aux@defaultlabelprefix{0}{HaarPSI}{}
\abx@aux@defaultlabelprefix{0}{Oksuz2020}{}
\gdef \@abspage@last{79}
