This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13120 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Warning--I didn't find a database entry for "Pan2024"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 57 entries,
            6399 wiz_defined-function locations,
            1700 strings with 32822 characters,
and the built_in function-call counts, 830809 in all, are:
= -- 74686
> -- 9761
< -- 2677
+ -- 28449
- -- 4407
* -- 61542
:= -- 103570
add.period$ -- 0
call.type$ -- 57
change.case$ -- 1409
chr.to.int$ -- 280
cite$ -- 112
duplicate$ -- 86610
empty$ -- 65811
format.name$ -- 6160
if$ -- 162052
int.to.chr$ -- 0
int.to.str$ -- 174
missing$ -- 0
newline$ -- 3388
num.names$ -- 3275
pop$ -- 23454
preamble$ -- 1
purify$ -- 2121
quote$ -- 0
skip$ -- 13865
stack$ -- 0
substring$ -- 144079
swap$ -- 12848
text.length$ -- 1975
text.prefix$ -- 0
top$ -- 1
type$ -- 1926
warning$ -- 0
while$ -- 12787
width$ -- 0
write$ -- 3332
(There was 1 warning)
