\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{./chapters/Introduction.aux}
\BKM@entry{id=1,dest={636861707465722E33},srcline={5}}{315C303430496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E34},srcline={10}}{312E315C3034304368616C6C656E6765735C3034306F665C3034304D52495C3034304163717569736974696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E35},srcline={13}}{312E325C30343052656C617465645C303430576F726B}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{ParallelMRI}
\abx@aux@segm{0}{0}{ParallelMRI}
\abx@aux@cite{0}{GRAPPA}
\abx@aux@segm{0}{0}{GRAPPA}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{Pan2024}
\abx@aux@segm{0}{0}{Pan2024}
\abx@aux@cite{0}{Zou2024}
\abx@aux@segm{0}{0}{Zou2024}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={20}}{312E335C303430436F6E747269627574696F6E735C303430616E645C3034305374727563747572655C3034306F665C3034307468655C303430546865736973}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\BKM@entry{id=5,dest={636861707465722E37},srcline={5}}{325C30343046756E64616D656E74616C73}
\BKM@entry{id=6,dest={73656374696F6E2E38},srcline={8}}{322E315C3034304D61676E657469635C3034305265736F6E616E63655C303430496D6167696E67}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\BKM@entry{id=7,dest={73756273656374696F6E2E3130},srcline={19}}{322E312E315C3034304D61676E657469635C30343045786369746174696F6E5C303430616E645C30343052656C61786174696F6E}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:Fundamentals}{{2}{3}{Fundamentals}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{3}{section.8}\protected@file@percent }
\newlabel{Sec:MRI}{{2.1}{3}{Magnetic Resonance Imaging}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Excitation and Relaxation}{3}{subsection.10}\protected@file@percent }
\newlabel{SubSec:MagneticExcitationAndRelaxation}{{2.1.1}{3}{Magnetic Excitation and Relaxation}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Radio Frequency Excitation}{3}{subsubsection.11}\protected@file@percent }
\newlabel{eq:LarmorFrequency}{{2.1}{3}{Radio Frequency Excitation}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an MRI scanner taken from~\blx@tocontentsinit {0}\cite {Serai2021}.}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRISchematic}{{2.1}{4}{Schematic of an MRI scanner taken from~\cite {Serai2021}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Magnetic Relaxation}{5}{subsubsection.13}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E3137},srcline={48}}{322E312E325C303430496D6167655C3034304163717569736974696F6E5C303430616E645C3034307468655C303430436F6E636570745C3034306F665C3034304B2D5370616365}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image Acquisition and the Concept of K-Space}{6}{subsection.17}\protected@file@percent }
\newlabel{SubSec:ImageAcquisitionAndK-Space}{{2.1.2}{6}{Image Acquisition and the Concept of K-Space}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Gradient Echo Sequence}{6}{subsubsection.18}\protected@file@percent }
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of an gradient echo sequence taken from~\blx@tocontentsinit {0}\cite {PulseSequences}.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GradientEcho}{{2.2}{7}{Schematic of an gradient echo sequence taken from~\cite {PulseSequences}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spin Echo Sequence}{7}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Introduction to K-Space}{7}{subsubsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of an spin echo sequence taken from~\blx@tocontentsinit {0}\cite {PulseSequences}.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SpinEcho}{{2.3}{8}{Schematic of an spin echo sequence taken from~\cite {PulseSequences}}{figure.caption.21}{}}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{Bardo2021}
\abx@aux@segm{0}{0}{Bardo2021}
\abx@aux@cite{0}{SpiralMRI}
\abx@aux@segm{0}{0}{SpiralMRI}
\abx@aux@cite{0}{SpiralMRI2}
\abx@aux@segm{0}{0}{SpiralMRI2}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SpiralMRI3}
\abx@aux@segm{0}{0}{SpiralMRI3}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Rectilinear K-Space Sampling}{9}{subsubsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correspondence of the image domain and the k-space via a 2D FT, adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}.}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2D_MRI_Measurement}{{2.4}{10}{Correspondence of the image domain and the k-space via a 2D FT, adapted from~\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Non-Rectilinear K-Space Sampling}{10}{subsubsection.26}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E3237},srcline={299}}{322E312E335C303430496D6167696E675C303430416363656C65726174696F6E}
\newlabel{fig:constant_k-space_gradient}{{2.5a}{11}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.24}{}}
\newlabel{sub@fig:constant_k-space_gradient}{{a}{11}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.24}{}}
\newlabel{fig:refocusing_k-sapce_pulse}{{2.5b}{11}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.24}{}}
\newlabel{sub@fig:refocusing_k-sapce_pulse}{{b}{11}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}.}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kSpaceTrajectories}{{2.5}{11}{Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\cite {SamplingStrategies}}{figure.caption.24}{}}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imaging Acceleration}{12}{subsection.27}\protected@file@percent }
\newlabel{SubSec:ImagingAcceleration}{{2.1.3}{12}{Imaging Acceleration}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of different k-space trajectories and their associated aliasing artifacts (missing data represented by dashed lines) taken from~\blx@tocontentsinit {0}\cite {AdvancesPI}.}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ExamplesSubsampling}{{2.6}{12}{Examples of different k-space trajectories and their associated aliasing artifacts (missing data represented by dashed lines) taken from~\cite {AdvancesPI}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Parallel Imaging}{12}{subsubsection.29}\protected@file@percent }
\abx@aux@cite{0}{GRAPPA}
\abx@aux@segm{0}{0}{GRAPPA}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{SPIRiT}
\abx@aux@segm{0}{0}{SPIRiT}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{ESPIRiT}
\abx@aux@segm{0}{0}{ESPIRiT}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\newlabel{eq:SNR-SENSE}{{2.5}{13}{Parallel Imaging}{equation.30}{}}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PI+CS}
\abx@aux@segm{0}{0}{PI+CS}
\abx@aux@cite{0}{PI+CS2}
\abx@aux@segm{0}{0}{PI+CS2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Compressed Sensing}{14}{subsubsection.31}\protected@file@percent }
\abx@aux@cite{0}{MRISubsamplingPruning}
\abx@aux@segm{0}{0}{MRISubsamplingPruning}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\BKM@entry{id=10,dest={73756273656374696F6E2E3333},srcline={362}}{322E312E345C3034304D6F74696F6E2D436F6D70656E73617465645C303430496D6167655C3034305265636F6E737472756374696F6E}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Deep Learning Based Subsampling}{15}{subsubsection.32}\protected@file@percent }
\newlabel{SubSubSec:DeepLearningBasedSubsampling}{{2.1.3.3}{15}{Deep Learning Based Subsampling}{subsubsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motion-Compensated Image Reconstruction}{15}{subsection.33}\protected@file@percent }
\newlabel{SubSec:Motion-CompensatedReconstruction}{{2.1.4}{15}{Motion-Compensated Image Reconstruction}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Intraview and Interview Motion}{15}{subsubsection.34}\protected@file@percent }
\newlabel{SubSubSec:IntraviewandInterviewMotion}{{2.1.4.1}{15}{Intraview and Interview Motion}{subsubsection.34}{}}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{ParallelMRI}
\abx@aux@segm{0}{0}{ParallelMRI}
\abx@aux@cite{0}{LowRank+SparseMRI}
\abx@aux@segm{0}{0}{LowRank+SparseMRI}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\BKM@entry{id=11,dest={73656374696F6E2E3336},srcline={380}}{322E325C303430496D6167655C3034305472616E73666F726D6174696F6E735C303430616E645C303430526567697374726174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E3337},srcline={384}}{322E322E315C303430496D6167655C3034305472616E73666F726D6174696F6E73}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Reconstruction Pipelines}{16}{subsubsection.35}\protected@file@percent }
\newlabel{SubSubSec:ReconstructionPipelines}{{2.1.4.2}{16}{Reconstruction Pipelines}{subsubsection.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Transformations and Registration}{16}{section.36}\protected@file@percent }
\newlabel{Sec:ImageTransformationsAndRegistration}{{2.2}{16}{Image Transformations and Registration}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Transformations}{16}{subsection.37}\protected@file@percent }
\newlabel{SubSec:ImageTransformations}{{2.2.1}{16}{Image Transformations}{subsection.37}{}}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Rigid Transformations}{17}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Affine Transformations}{17}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Non-Linear Transformations}{17}{subsubsection.45}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E3437},srcline={471}}{322E322E325C303430496D6167655C303430526567697374726174696F6E}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image Registration}{18}{subsection.47}\protected@file@percent }
\newlabel{SubSec:ImageRegistration}{{2.2.2}{18}{Image Registration}{subsection.47}{}}
\BKM@entry{id=14,dest={73656374696F6E2E3439},srcline={494}}{322E335C303430446565705C3034304C6561726E696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E3530},srcline={497}}{322E332E315C303430446565705C3034304C6561726E696E675C30343041726368697465637475726573}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{19}{section.49}\protected@file@percent }
\newlabel{Sec:DeepLearning}{{2.3}{19}{Deep Learning}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Learning Architectures}{19}{subsection.50}\protected@file@percent }
\newlabel{SubSec:DeepLearningArchitectures}{{2.3.1}{19}{Deep Learning Architectures}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Convolutional Neural Networks}{19}{subsubsection.51}\protected@file@percent }
\newlabel{SubSubSec:CNNs}{{2.3.1.1}{19}{Convolutional Neural Networks}{subsubsection.51}{}}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}U-Net}{20}{subsubsection.52}\protected@file@percent }
\newlabel{SubSubSec:U-Net}{{2.3.1.2}{20}{U-Net}{subsubsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces U-Net architecture taken from~\blx@tocontentsinit {0}\cite {U-Net} with an contractive path on the left and an expansive path on the right.}}{20}{figure.caption.53}\protected@file@percent }
\newlabel{fig:U-NetArchitecture}{{2.7}{20}{U-Net architecture taken from~\cite {U-Net} with an contractive path on the left and an expansive path on the right}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Autoencoders}{20}{subsubsection.54}\protected@file@percent }
\newlabel{SubSubSec:Autoencoders}{{2.3.1.3}{20}{Autoencoders}{subsubsection.54}{}}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\BKM@entry{id=16,dest={73756273656374696F6E2E3536},srcline={521}}{322E332E325C303430446565705C3034304C6561726E696E675C303430666F725C303430496D6167655C303430526567697374726174696F6E}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{BIRNet}
\abx@aux@segm{0}{0}{BIRNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Generative Adversarial Networks}{21}{subsubsection.55}\protected@file@percent }
\newlabel{SubSubSec:GANs}{{2.3.1.4}{21}{Generative Adversarial Networks}{subsubsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning for Image Registration}{21}{subsection.56}\protected@file@percent }
\newlabel{SubSec:DLImageRegistration}{{2.3.2}{21}{Deep Learning for Image Registration}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Supervised Registration}{21}{subsubsection.57}\protected@file@percent }
\newlabel{SubSubSec:SupervisedRegistration}{{2.3.2.1}{21}{Supervised Registration}{subsubsection.57}{}}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\abx@aux@cite{0}{TransMorph}
\abx@aux@segm{0}{0}{TransMorph}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\BKM@entry{id=17,dest={73756273656374696F6E2E3632},srcline={555}}{322E332E335C3034304E6574776F726B5C303430547261696E696E675C303430616E645C30343054657374696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example graph illustrating the training process of a supervised network, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SupervisedRegistration}{{2.8}{22}{Example graph illustrating the training process of a supervised network, taken from~\cite {Zou2022}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Unsupervised Registration}{22}{subsubsection.59}\protected@file@percent }
\newlabel{SubSubSec:UnsupervisedRegistration}{{2.3.2.2}{22}{Unsupervised Registration}{subsubsection.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network Training and Testing}{22}{subsection.62}\protected@file@percent }
\newlabel{SubSec:NetworkTrainingAndTesting}{{2.3.3}{22}{Network Training and Testing}{subsection.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{23}{figure.caption.60}\protected@file@percent }
\newlabel{fig:UnsupervisedRegistration}{{2.9}{23}{Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\cite {Zou2022}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example graph illustrating the training process of a GAN, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{23}{figure.caption.61}\protected@file@percent }
\newlabel{fig:GANRegistration}{{2.10}{23}{Example graph illustrating the training process of a GAN, taken from~\cite {Zou2022}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Training and Back-Propagation}{23}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Testing and Evaluation Metrics}{24}{subsubsection.64}\protected@file@percent }
\newlabel{SubSubSec:TestingEvalutionMetrics}{{2.3.3.2}{24}{Testing and Evaluation Metrics}{subsubsection.64}{}}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\BKM@entry{id=18,dest={636861707465722E3730},srcline={5}}{335C3034304D6174657269616C735C303430616E645C3034304D6574686F6473}
\BKM@entry{id=19,dest={73656374696F6E2E3731},srcline={8}}{332E315C3034304E6574776F726B5C30343041726368697465637475726573}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\BKM@entry{id=20,dest={73756273656374696F6E2E3732},srcline={11}}{332E312E315C303430466F75726965722D4E6574}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{27}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:MasterialsAndMethods}{{3}{27}{Materials and Methods}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Architectures}{27}{section.71}\protected@file@percent }
\newlabel{Sec:NetworkArchitecture}{{3.1}{27}{Network Architectures}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fourier-Net}{27}{subsection.72}\protected@file@percent }
\newlabel{SubSec:Fourier-Net}{{3.1.1}{27}{Fourier-Net}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Encoder}{27}{subsubsection.74}\protected@file@percent }
\newlabel{SubSubSec:Encoder}{{3.1.1.1}{27}{Encoder}{subsubsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{28}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{3.1}{28}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of the FCN from \emph  {SYMNet}~\blx@tocontentsinit {0}\cite {SYM-Net}.}}{29}{figure.caption.75}\protected@file@percent }
\newlabel{fig:SYMNet}{{3.2}{29}{Architecture of the FCN from \emph {SYMNet}~\cite {SYM-Net}}{figure.caption.75}{}}
\newlabel{eq:DFT}{{3.1}{29}{Encoder}{equation.76}{}}
\newlabel{eq:FCN}{{3.2}{29}{Encoder}{equation.77}{}}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\newlabel{eq:encoder}{{3.3}{30}{Encoder}{equation.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Decoder}{30}{subsubsection.79}\protected@file@percent }
\newlabel{SubSubSec:Decoder}{{3.1.1.2}{30}{Decoder}{subsubsection.79}{}}
\newlabel{eq:iDFT}{{3.4}{30}{Decoder}{equation.80}{}}
\newlabel{eq:decoder}{{3.5}{30}{Decoder}{equation.81}{}}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstruction of the displacement field via the decoder taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{31}{figure.caption.83}\protected@file@percent }
\newlabel{fig:DecoderDisplacementField}{{3.3}{31}{Reconstruction of the displacement field via the decoder taken from~\cite {Fourier-Net+}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Diffeomorphic Transforms}{31}{subsubsection.84}\protected@file@percent }
\newlabel{SubSubSec:DiffeomorphicTransforms}{{3.1.1.3}{31}{Diffeomorphic Transforms}{subsubsection.84}{}}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Spatial Transformer}{32}{subsubsection.89}\protected@file@percent }
\newlabel{SubSubSec:SpatialTransformer}{{3.1.1.4}{32}{Spatial Transformer}{subsubsection.89}{}}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of the \emph  {Spatial Transformer} taken from~\blx@tocontentsinit {0}\cite {SpatialTransformer}.}}{33}{figure.caption.91}\protected@file@percent }
\newlabel{fig:SpatialTransformer}{{3.4}{33}{Architecture of the \emph {Spatial Transformer} taken from~\cite {SpatialTransformer}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Loss Function}{33}{subsubsection.92}\protected@file@percent }
\newlabel{SubSubSec:LossFunction}{{3.1.1.5}{33}{Loss Function}{subsubsection.92}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E3938},srcline={167}}{332E312E325C303430466F75726965725C3034304E65742B}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\newlabel{eq:unsupervisedLoss}{{3.9}{34}{Loss Function}{equation.93}{}}
\newlabel{eq:L1-LossDisp}{{3.10}{34}{Loss Function}{equation.94}{}}
\newlabel{eq:L2-LossDisp}{{3.11}{34}{Loss Function}{equation.95}{}}
\newlabel{eq:L1-LossVeloc}{{3.12}{34}{Loss Function}{equation.96}{}}
\newlabel{eq:L2-LossVeloc}{{3.13}{34}{Loss Function}{equation.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fourier Net+}{34}{subsection.98}\protected@file@percent }
\newlabel{SubSec:Fourier-Net+}{{3.1.2}{34}{Fourier Net+}{subsection.98}{}}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{35}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{3.5}{35}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Changes to the Encoder}{35}{subsubsection.100}\protected@file@percent }
\newlabel{SubSubSec:ChangesEncoder}{{3.1.2.1}{35}{Changes to the Encoder}{subsubsection.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Effects of Cascading}{35}{subsubsection.103}\protected@file@percent }
\newlabel{SubSubSec:EffectsCascading}{{3.1.2.2}{35}{Effects of Cascading}{subsubsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Compression in the frequency domain of the encoder used in \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{36}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Fourier-Net+EncoderCompression}{{3.6}{36}{Compression in the frequency domain of the encoder used in \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{36}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{3.7}{36}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.102}{}}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\BKM@entry{id=22,dest={73656374696F6E2E313037},srcline={217}}{332E325C3034304461746173657473}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{37}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{3.8}{37}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{37}{section.107}\protected@file@percent }
\newlabel{Sec:Datasets}{{3.2}{37}{Datasets}{section.107}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E313038},srcline={248}}{332E322E315C303430414344435C30343044617461736574}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\BKM@entry{id=24,dest={73756273656374696F6E2E313130},srcline={284}}{332E322E325C303430434D52785265636F6E5C30343044617461736574}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ACDC Dataset}{38}{subsection.108}\protected@file@percent }
\newlabel{SubSec:ACDC}{{3.2.1}{38}{ACDC Dataset}{subsection.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CMRxRecon Dataset}{38}{subsection.110}\protected@file@percent }
\newlabel{SubSec:CMRxRecon}{{3.2.2}{38}{CMRxRecon Dataset}{subsection.110}{}}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\BKM@entry{id=25,dest={73656374696F6E2E313133},srcline={436}}{332E335C3034304578706572696D656E7473}
\newlabel{fig:Image_ACDC_systolic}{{3.9a}{39}{Image of systolic phase}{figure.caption.109}{}}
\newlabel{sub@fig:Image_ACDC_systolic}{{a}{39}{Image of systolic phase}{figure.caption.109}{}}
\newlabel{fig:Image_ACDC_diastolic}{{3.9b}{39}{Image of diastolic phase}{figure.caption.109}{}}
\newlabel{sub@fig:Image_ACDC_diastolic}{{b}{39}{Image of diastolic phase}{figure.caption.109}{}}
\newlabel{fig:Segmentation_ACDC_systolic}{{3.9c}{39}{Segmentation of systolic phase}{figure.caption.109}{}}
\newlabel{sub@fig:Segmentation_ACDC_systolic}{{c}{39}{Segmentation of systolic phase}{figure.caption.109}{}}
\newlabel{fig:Segmentation_ACDC_diastolic}{{3.9d}{39}{Segmentation of diastolic phase}{figure.caption.109}{}}
\newlabel{sub@fig:Segmentation_ACDC_diastolic}{{d}{39}{Segmentation of diastolic phase}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph  {ACDC} dataset~\blx@tocontentsinit {0}\cite {ACDC}.}}{39}{figure.caption.109}\protected@file@percent }
\newlabel{fig:}{{3.9}{39}{Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph {ACDC} dataset~\cite {ACDC}}{figure.caption.109}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E313134},srcline={463}}{332E332E315C303430506172616D657465725C30343054657374735C3034306F6E5C3034307468655C303430414344435C30343044617461736574}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MRI images for three different coils from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon}.}}{40}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Coils}{{3.10}{40}{MRI images for three different coils from the \emph {CMRxRecon} dataset~\cite {CMRxRecon}}{figure.caption.111}{}}
\newlabel{fig:fullySampled}{{3.11a}{40}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.112}{}}
\newlabel{sub@fig:fullySampled}{{a}{40}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.112}{}}
\newlabel{fig:subSampled}{{3.11b}{40}{Example of a subsampled k-space for 4x acceleration}{figure.caption.112}{}}
\newlabel{sub@fig:subSampled}{{b}{40}{Example of a subsampled k-space for 4x acceleration}{figure.caption.112}{}}
\newlabel{fig:fullySampledImage}{{3.11c}{40}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.112}{}}
\newlabel{sub@fig:fullySampledImage}{{c}{40}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.112}{}}
\newlabel{fig:subSampledImage}{{3.11d}{40}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.112}{}}
\newlabel{sub@fig:subSampledImage}{{d}{40}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fully sampled and subsampled k-space data from the from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon} with corresponding images.}}{40}{figure.caption.112}\protected@file@percent }
\newlabel{fig:k-space}{{3.11}{40}{Fully sampled and subsampled k-space data from the from the \emph {CMRxRecon} dataset~\cite {CMRxRecon} with corresponding images}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{40}{section.113}\protected@file@percent }
\newlabel{Sec:Experiments}{{3.3}{40}{Experiments}{section.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Tests on the ACDC Dataset}{40}{subsection.114}\protected@file@percent }
\newlabel{SubSec:ParameterTestsACDC}{{3.3.1}{40}{Parameter Tests on the ACDC Dataset}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Fourier-Net versus Fourier-Net+}{41}{subsubsection.115}\protected@file@percent }
\newlabel{SubSubSec:Fourier-NetvsFourier-Net+}{{3.3.1.1}{41}{Fourier-Net versus Fourier-Net+}{subsubsection.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Starting Channel Size}{41}{subsubsection.116}\protected@file@percent }
\newlabel{SubSubSec:StartingChannelsACDC}{{3.3.1.2}{41}{Starting Channel Size}{subsubsection.116}{}}
\abx@aux@cite{0}{VoxelMorphDiff}
\abx@aux@segm{0}{0}{VoxelMorphDiff}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Fourier-Transform Crop Size}{42}{subsubsection.117}\protected@file@percent }
\newlabel{SubSubSec:FTCropSize}{{3.3.1.3}{42}{Fourier-Transform Crop Size}{subsubsection.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Comparison with VoxelMorph}{42}{subsubsection.118}\protected@file@percent }
\newlabel{SubSubSec:ComparisonVoxelMorph}{{3.3.1.4}{42}{Comparison with VoxelMorph}{subsubsection.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Dense Displacement on Accelerated Data}{42}{subsubsection.119}\protected@file@percent }
\newlabel{SubSubSec:DenseDisplacementAcc}{{3.3.1.5}{42}{Dense Displacement on Accelerated Data}{subsubsection.119}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E313231},srcline={509}}{332E332E325C303430496E746567726174696F6E5C303430696E746F5C303430615C3034304D6F74696F6E2D436F6D70656E73617465645C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Comparison on Subsampled Data}{43}{subsubsection.120}\protected@file@percent }
\newlabel{SubSubSec:ComparisonSubsampling}{{3.3.1.6}{43}{Comparison on Subsampled Data}{subsubsection.120}{}}
\abx@aux@cite{0}{ESPIRiT}
\abx@aux@segm{0}{0}{ESPIRiT}
\abx@aux@cite{0}{Oksuz2020}
\abx@aux@segm{0}{0}{Oksuz2020}
\abx@aux@cite{0}{HaarPSI}
\abx@aux@segm{0}{0}{HaarPSI}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integration into a Motion-Compensated Reconstruction Pipeline}{44}{subsection.121}\protected@file@percent }
\newlabel{SubSec:IntegrationMotion-CompensatedReconstructionPipeline}{{3.3.2}{44}{Integration into a Motion-Compensated Reconstruction Pipeline}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Domain Translation}{44}{subsubsection.122}\protected@file@percent }
\newlabel{SubSubSec:DomainTranslation}{{3.3.2.1}{44}{Domain Translation}{subsubsection.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Reconstruction Pipeline}{44}{subsubsection.123}\protected@file@percent }
\newlabel{SubSubSec:ReconstructionPipeline}{{3.3.2.2}{44}{Reconstruction Pipeline}{subsubsection.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overview of the general reconstruction pipeline using \emph  {Fourier-Net+} as a registration network (inspired by~\blx@tocontentsinit {0}\cite {Kuestner2022}).}}{45}{figure.caption.124}\protected@file@percent }
\newlabel{fig:ReconstructionPipeline}{{3.12}{45}{Overview of the general reconstruction pipeline using \emph {Fourier-Net+} as a registration network (inspired by~\cite {Kuestner2022})}{figure.caption.124}{}}
\BKM@entry{id=28,dest={636861707465722E313235},srcline={5}}{345C303430526573756C7473}
\BKM@entry{id=29,dest={73656374696F6E2E313236},srcline={8}}{342E315C303430506172616D657465725C30343054657374735C3034306F6E5C3034307468655C303430414344435C30343044617461736574}
\BKM@entry{id=30,dest={73756273656374696F6E2E313237},srcline={11}}{342E312E315C303430466F75726965722D4E65745C3034307665727375735C303430466F75726965722D4E65742B}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{47}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{4}{47}{Results}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameter Tests on the ACDC Dataset}{47}{section.126}\protected@file@percent }
\newlabel{Sec:ResultsParameterTestsACDC}{{4.1}{47}{Parameter Tests on the ACDC Dataset}{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fourier-Net versus Fourier-Net+}{47}{subsection.127}\protected@file@percent }
\newlabel{SubSec:ResultsFourier-NetvsFourier-Net+ACDC}{{4.1.1}{47}{Fourier-Net versus Fourier-Net+}{subsection.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph  {ACDC} test data.}}{49}{table.caption.128}\protected@file@percent }
\newlabel{tab:Fourier-NetvsFourier-Net+ACDC}{{4.1}{49}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields as well as diffeomorphic transforms on the fully sampled \emph {ACDC} test data}{table.caption.128}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E313239},srcline={78}}{342E312E325C3034305374617274696E675C3034304368616E6E656C5C30343053697A65}
\BKM@entry{id=32,dest={73756273656374696F6E2E313331},srcline={122}}{342E312E335C303430466F75726965722D5472616E73666F726D5C30343043726F705C30343053697A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Starting Channel Size}{50}{subsection.129}\protected@file@percent }
\newlabel{SubSec:ResultsStartingChannelsACDC}{{4.1.2}{50}{Starting Channel Size}{subsection.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fourier-Transform Crop Size}{50}{subsection.131}\protected@file@percent }
\newlabel{SubSec:ResultsFTCropSize}{{4.1.3}{50}{Fourier-Transform Crop Size}{subsection.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results for different starting channel sizes of \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the fully sampled \emph  {ACDC} test data.}}{51}{table.caption.130}\protected@file@percent }
\newlabel{tab:StartingChannelsFourierNet+ACDC}{{4.2}{51}{Results for different starting channel sizes of \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the fully sampled \emph {ACDC} test data}{table.caption.130}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E313333},srcline={165}}{342E312E345C303430436F6D70617269736F6E5C303430776974685C303430566F78656C4D6F727068}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results for four different FT crop sizes for \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} examined on the fully sampled \emph  {ACDC} test data.}}{52}{table.caption.132}\protected@file@percent }
\newlabel{tab:FTCropSize}{{4.3}{52}{Results for four different FT crop sizes for \emph {Fourier-Net+} and \emph {4xFourier-Net+} examined on the fully sampled \emph {ACDC} test data}{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison with VoxelMorph}{52}{subsection.133}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonVoxelMorph}{{4.1.4}{52}{Comparison with VoxelMorph}{subsection.133}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E313335},srcline={192}}{342E312E355C30343044656E73655C303430446973706C6163656D656E745C3034306F6E5C303430416363656C6572617465645C30343044617461}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of \emph  {Fourier-Net}, \emph  {Fourier-Net+}, \emph  {4xFourier-Net+} and \emph  {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph  {ACDC} test data.}}{53}{table.caption.134}\protected@file@percent }
\newlabel{tab:CompareVoxelMorph}{{4.4}{53}{Comparison of \emph {Fourier-Net}, \emph {Fourier-Net+}, \emph {4xFourier-Net+} and \emph {VoxelMorph} with similarity metrics and memory consumption on the fully sampled \emph {ACDC} test data}{table.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dense Displacement on Accelerated Data}{53}{subsection.135}\protected@file@percent }
\newlabel{SubSec:DenseDisplacementAcc}{{4.1.5}{53}{Dense Displacement on Accelerated Data}{subsection.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=4$ \emph  {ACDC} test data.}}{55}{table.caption.136}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc4}{{4.5}{55}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=4$ \emph {ACDC} test data}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=8$ \emph  {ACDC} test data.}}{55}{table.caption.137}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc8}{{4.6}{55}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=8$ \emph {ACDC} test data}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=10$ \emph  {ACDC} test data.}}{56}{table.caption.138}\protected@file@percent }
\newlabel{tab:DenseDisplacementAcc10}{{4.7}{56}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} with both dense and band-limited displacement fields on the $R=10$ \emph {ACDC} test data}{table.caption.138}{}}
\BKM@entry{id=35,dest={73756273656374696F6E2E313339},srcline={300}}{342E312E365C303430436F6D70617269736F6E5C3034306F6E5C30343053756273616D706C65645C30343044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Comparison on Subsampled Data}{57}{subsection.139}\protected@file@percent }
\newlabel{SubSec:ResultsComparisonSubsampling}{{4.1.6}{57}{Comparison on Subsampled Data}{subsection.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Test results for \emph  {NiftiReg} (NR), \emph  {VoxelMorph} (VM), \emph  {Fourier-Net} (F-Net), \emph  {Fourier-Net+} (F-Net+) and \emph  {4xFourier-Net+} (4xF-Net+) on the \emph  {ACDC} test data from fully sampled ($R=0$) to $R=10$ with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{58}{table.caption.140}\protected@file@percent }
\newlabel{tab:ComparisonSubsamplingACDC}{{4.8}{58}{Test results for \emph {NiftiReg} (NR), \emph {VoxelMorph} (VM), \emph {Fourier-Net} (F-Net), \emph {Fourier-Net+} (F-Net+) and \emph {4xFourier-Net+} (4xF-Net+) on the \emph {ACDC} test data from fully sampled ($R=0$) to $R=10$ with an unaligned baseline for comparison. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Cardiac Labels}{58}{subsubsection.141}\protected@file@percent }
\newlabel{fig:Boxplot_DiceScores_LV-Cavity}{{4.1a}{60}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.142}{}}
\newlabel{sub@fig:Boxplot_DiceScores_LV-Cavity}{{a}{60}{Boxplot of the Dice scores for the left ventricle cavity}{figure.caption.142}{}}
\newlabel{fig:Boxplot_DiceScores_Myocardium}{{4.1b}{60}{Boxplot of the Dice scores for the myocardium}{figure.caption.142}{}}
\newlabel{sub@fig:Boxplot_DiceScores_Myocardium}{{b}{60}{Boxplot of the Dice scores for the myocardium}{figure.caption.142}{}}
\newlabel{fig:Boxplot_DiceScores_RV-Cavity}{{4.1c}{60}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.142}{}}
\newlabel{sub@fig:Boxplot_DiceScores_RV-Cavity}{{c}{60}{Boxplot of the Dice scores for right ventricle cavity}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph  {ACDC} test data.}}{60}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Boxplots_DiceScores}{{4.1}{60}{Boxplots of Dice scores (split by label excluding the background) for all models on fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph {ACDC} test data}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Visual Examination}{61}{subsubsection.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of warped images, segmentations and flow fields for \emph  {NiftiReg}, \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} together with the original image pair from the fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph  {ACDC} test data.}}{62}{figure.caption.144}\protected@file@percent }
\newlabel{fig:TestExamples}{{4.2}{62}{Examples of warped images, segmentations and flow fields for \emph {NiftiReg}, \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} together with the original image pair from the fully sampled ($R=0$) and subsampled ($R=4$, $R=8$, $R=10$) \emph {ACDC} test data}{figure.caption.144}{}}
\BKM@entry{id=36,dest={73656374696F6E2E313435},srcline={441}}{342E325C303430496E746567726174696F6E5C303430696E746F5C303430615C3034304D6F74696F6E2D436F6D70656E73617465645C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\BKM@entry{id=37,dest={73756273656374696F6E2E313436},srcline={444}}{342E322E315C303430446F6D61696E5C3034305472616E736C6174696F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E313438},srcline={476}}{342E322E325C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\abx@aux@cite{0}{HaarPSI}
\abx@aux@segm{0}{0}{HaarPSI}
\abx@aux@cite{0}{Oksuz2020}
\abx@aux@segm{0}{0}{Oksuz2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integration into a Motion-Compensated Reconstruction Pipeline}{63}{section.145}\protected@file@percent }
\newlabel{Sec:ResultsIntegrationMotion-CompensatedReconstructionPipeline}{{4.2}{63}{Integration into a Motion-Compensated Reconstruction Pipeline}{section.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Domain Translation}{63}{subsection.146}\protected@file@percent }
\newlabel{SubSec:ResultsDomainTranslation}{{4.2.1}{63}{Domain Translation}{subsection.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Results for \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} trained on the $R=4$ \emph  {ACDC} and \emph  {CMRxRecon} data and tested on the $R=4$ \emph  {CMRxRecon} test data.}}{63}{table.caption.147}\protected@file@percent }
\newlabel{tab:DomainTranslation_ACDC_CMRxRecon}{{4.9}{63}{Results for \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} trained on the $R=4$ \emph {ACDC} and \emph {CMRxRecon} data and tested on the $R=4$ \emph {CMRxRecon} test data}{table.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reconstruction Pipeline}{63}{subsection.148}\protected@file@percent }
\newlabel{SubSec:ResultsReconstructionPipeline}{{4.2.2}{63}{Reconstruction Pipeline}{subsection.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Reconstruction results \emph  {VoxelMorph}, \emph  {Fourier-Net}, \emph  {Fourier-Net+} and \emph  {4xFourier-Net+} on the \emph  {CMRxRecon} test data for $R=4$, $R=8$ and $R=10$ as well as an baseline without motino-correction. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red.}}{64}{table.caption.149}\protected@file@percent }
\newlabel{tab:ComparisonReconstructionCMRxRecon}{{4.10}{64}{Reconstruction results \emph {VoxelMorph}, \emph {Fourier-Net}, \emph {Fourier-Net+} and \emph {4xFourier-Net+} on the \emph {CMRxRecon} test data for $R=4$, $R=8$ and $R=10$ as well as an baseline without motino-correction. The best results for each metric and subsampling are highlighted in blue, while values worse than the unaligned baseline are marked with red}{table.caption.149}{}}
\BKM@entry{id=39,dest={636861707465722E313530},srcline={5}}{355C30343044697363757373696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E313531},srcline={8}}{352E315C303430506172616D657465725C30343054657374735C3034306F6E5C3034307468655C303430414344435C30343044617461736574}
\BKM@entry{id=41,dest={73756273656374696F6E2E313532},srcline={11}}{352E312E315C303430466F75726965722D4E65745C3034307665727375735C303430466F75726965722D4E65742B}
\BKM@entry{id=42,dest={73756273656374696F6E2E313533},srcline={13}}{352E312E325C3034305374617274696E675C3034304368616E6E656C5C30343053697A65}
\BKM@entry{id=43,dest={73756273656374696F6E2E313534},srcline={15}}{352E312E335C303430466F75726965722D5472616E73666F726D5C30343043726F705C30343053697A65}
\BKM@entry{id=44,dest={73756273656374696F6E2E313535},srcline={17}}{352E312E345C303430436F6D70617269736F6E5C303430776974685C303430566F78656C4D6F727068}
\BKM@entry{id=45,dest={73756273656374696F6E2E313536},srcline={20}}{352E312E355C30343044656E73655C303430446973706C6163656D656E7473}
\BKM@entry{id=46,dest={73756273656374696F6E2E313537},srcline={23}}{352E312E365C303430436F6D70617269736F6E5C3034306F6E5C30343053756273616D706C65645C30343044617461}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{65}{chapter.150}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:Discussion}{{5}{65}{Discussion}{chapter.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameter Tests on the ACDC Dataset}{65}{section.151}\protected@file@percent }
\newlabel{Sec:DiscussionParameterTestsACDC}{{5.1}{65}{Parameter Tests on the ACDC Dataset}{section.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fourier-Net versus Fourier-Net+}{65}{subsection.152}\protected@file@percent }
\newlabel{SubSec:DiscussionFourier-NetvsFourier-Net+ACDC}{{5.1.1}{65}{Fourier-Net versus Fourier-Net+}{subsection.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Starting Channel Size}{65}{subsection.153}\protected@file@percent }
\newlabel{SubSec:DiscussionStartingChannelsACDC}{{5.1.2}{65}{Starting Channel Size}{subsection.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fourier-Transform Crop Size}{65}{subsection.154}\protected@file@percent }
\newlabel{SubSec:DiscussionFTCropSize}{{5.1.3}{65}{Fourier-Transform Crop Size}{subsection.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Comparison with VoxelMorph}{65}{subsection.155}\protected@file@percent }
\newlabel{SubSec:DiscussionComparisonVoxelMorph}{{5.1.4}{65}{Comparison with VoxelMorph}{subsection.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Dense Displacements}{65}{subsection.156}\protected@file@percent }
\newlabel{SubSec:DiscussionDenseDisplacements}{{5.1.5}{65}{Dense Displacements}{subsection.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Comparison on Subsampled Data}{65}{subsection.157}\protected@file@percent }
\newlabel{SubSec:DiscussionComparisonSubsampling}{{5.1.6}{65}{Comparison on Subsampled Data}{subsection.157}{}}
\BKM@entry{id=47,dest={73656374696F6E2E313538},srcline={27}}{352E325C303430496E746567726174696F6E5C303430696E746F5C303430615C3034304D6F74696F6E2D436F6D70656E73617465645C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\BKM@entry{id=48,dest={73756273656374696F6E2E313539},srcline={30}}{352E322E315C303430446F6D61696E5C3034305472616E736C6174696F6E}
\BKM@entry{id=49,dest={73756273656374696F6E2E313630},srcline={33}}{352E322E325C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\BKM@entry{id=50,dest={73656374696F6E2E313631},srcline={36}}{352E335C3034304C696D69746174696F6E735C303430616E645C3034304F75746C6F6F6B}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration into a Motion-Compensated Reconstruction Pipeline}{66}{section.158}\protected@file@percent }
\newlabel{Sec:DiscussionIntegrationMotion-CompensatedReconstructionPipeline}{{5.2}{66}{Integration into a Motion-Compensated Reconstruction Pipeline}{section.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Domain Translation}{66}{subsection.159}\protected@file@percent }
\newlabel{SubSec:DiscussionDomainTranslation}{{5.2.1}{66}{Domain Translation}{subsection.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reconstruction Pipeline}{66}{subsection.160}\protected@file@percent }
\newlabel{SubSec:DiscussionReconstructionPipeline}{{5.2.2}{66}{Reconstruction Pipeline}{subsection.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and Outlook}{66}{section.161}\protected@file@percent }
\BKM@entry{id=51,dest={636861707465722E313632},srcline={5}}{365C303430436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{67}{chapter.162}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:Conclusion}{{6}{67}{Conclusion}{chapter.162}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{75}
