\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Challenges of MRI Acquisition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions and Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Magnetic Excitation and Relaxation}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Radio Frequency Excitation}{3}{section*.3}%
\contentsline {subsubsection}{Magnetic Relaxation}{5}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}Image Acquisition and the Concept of K-Space}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Gradient Echo Sequence}{6}{section*.5}%
\contentsline {subsubsection}{Spin Echo Sequence}{7}{section*.7}%
\contentsline {subsubsection}{Introduction to K-Space}{7}{section*.9}%
\contentsline {subsubsection}{Rectilinear K-Space Sampling}{9}{section*.12}%
\contentsline {subsubsection}{Non-Rectilinear K-Space Sampling}{10}{section*.13}%
\contentsline {subsection}{\numberline {2.1.3}Imaging Acceleration}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{Parallel Imaging}{12}{section*.15}%
\contentsline {subsubsection}{Compressed Sensing}{14}{section*.16}%
\contentsline {subsubsection}{Deep Learning Based Subsampling}{15}{section*.17}%
\contentsline {subsection}{\numberline {2.1.4}Motion-Compensated Image Reconstruction}{15}{subsection.2.1.4}%
\contentsline {subsubsection}{Intraview and Interview Motion}{15}{section*.18}%
\contentsline {subsubsection}{Reconstruction Pipelines}{15}{section*.19}%
\contentsline {section}{\numberline {2.2}Image Transformations and Registration}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Image Transformations}{16}{subsection.2.2.1}%
\contentsline {subsubsection}{Rigid Transformations}{16}{section*.20}%
\contentsline {subsubsection}{Affine Transformations}{17}{section*.21}%
\contentsline {subsubsection}{Non-Linear Transformations}{17}{section*.22}%
\contentsline {subsection}{\numberline {2.2.2}Image Registration}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Deep Learning}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Deep Learning Architectures}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Convolutional Neural Networks}{19}{section*.23}%
\contentsline {subsubsection}{U-Net}{20}{section*.24}%
\contentsline {subsubsection}{Autoencoders}{20}{section*.26}%
\contentsline {subsubsection}{Generative Adversarial Networks}{21}{section*.27}%
\contentsline {subsection}{\numberline {2.3.2}Deep Learning for Image Registration}{21}{subsection.2.3.2}%
\contentsline {subsubsection}{Supervised Registration}{21}{section*.28}%
\contentsline {subsubsection}{Unsupervised Registration}{22}{section*.30}%
\contentsline {subsection}{\numberline {2.3.3}Network Training and Testing}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{Training and Back-Propagation}{23}{section*.33}%
\contentsline {subsubsection}{Testing and Evaluation Metrics}{23}{section*.34}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Network Architectures}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fourier-Net}{26}{subsection.3.1.1}%
\contentsline {subsubsection}{Encoder}{27}{section*.36}%
\contentsline {subsubsection}{Decoder}{29}{section*.38}%
\contentsline {subsubsection}{Diffeomorphic Transforms}{30}{section*.40}%
\contentsline {subsubsection}{Spatial Transformer}{31}{section*.41}%
\contentsline {subsubsection}{Loss Function}{32}{section*.43}%
\contentsline {subsection}{\numberline {3.1.2}Fourier Net+}{33}{subsection.3.1.2}%
\contentsline {subsubsection}{Changes to the Encoder}{34}{section*.45}%
\contentsline {subsubsection}{Effects of Cascading}{35}{section*.48}%
\contentsline {section}{\numberline {3.2}Datasets}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ACDC Dataset}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}CMRxRecon Dataset}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Experiments}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Parameter Studies on the CMRxRecon Dataset}{39}{subsection.3.3.1}%
\contentsline {subsubsection}{Fourier-Net versus Fourier-Net+}{39}{section*.53}%
\contentsline {subsubsection}{Starting Channel Size}{39}{section*.54}%
\contentsline {subsubsection}{Quantitative Comparison with NiftyReg}{39}{section*.55}%
\contentsline {subsection}{\numberline {3.3.2}Parameter Tests on the ACDC Dataset}{40}{subsection.3.3.2}%
\contentsline {subsubsection}{Fourier-Net versus Fourier-Net+}{40}{section*.56}%
\contentsline {subsubsection}{Starting Channel Size}{40}{section*.57}%
\contentsline {subsubsection}{Fourier-Transform Crop Size}{41}{section*.58}%
\contentsline {subsubsection}{Comparison with VoxelMorph}{41}{section*.59}%
\contentsline {subsubsection}{Dense Displacement on Accelerated Data}{42}{section*.60}%
\contentsline {subsubsection}{Comparison on Subsampled Data}{42}{section*.61}%
\contentsline {subsection}{\numberline {3.3.3}K-Space and Contrastive Loss Experiments}{43}{subsection.3.3.3}%
\contentsline {subsubsection}{K-Space Loss}{43}{section*.62}%
\contentsline {subsubsection}{Contrastive Learning}{43}{section*.63}%
\contentsline {subsection}{\numberline {3.3.4}Integration into a Motion-Compensated Reconstruction Pipeline}{44}{subsection.3.3.4}%
\contentsline {subsubsection}{Training Networks}{44}{section*.64}%
\contentsline {subsubsection}{Reconstruction Pipeline}{44}{section*.65}%
\contentsline {chapter}{\numberline {4}Results}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tests on the ACDC Dataset}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fourier-Net versus Fourier-Net+}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Starting Channel Size}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Fourier-Transform Crop Size}{49}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Comparison with VoxelMorph}{51}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Dense Displacement on Accelerated Data}{52}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Comparison on Subsampled Data}{55}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Integration into a Motion-Compensated Reconstruction Pipeline}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Training Networks}{61}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Reconstruction Pipeline}{61}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Discussion}{63}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{64}{chapter.6}%
\contentsline {chapter}{Bibliography}{65}{chapter*.79}%
