\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Challenges of MRI Acquisition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions and Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{3}{section.2.1}%
\contentsline {subsection}{Magnetic Excitation and Relaxation}{3}{section*.3}%
\contentsline {subsubsection}{Radio Frequency Excitation}{3}{section*.4}%
\contentsline {subsubsection}{Magnetic Relaxation}{5}{section*.5}%
\contentsline {subsection}{Image Acquisition and the Concept of K-Space}{6}{section*.6}%
\contentsline {subsubsection}{Gradient Echo Sequence}{6}{section*.7}%
\contentsline {subsubsection}{Spin Echo Sequence}{7}{section*.9}%
\contentsline {subsubsection}{Introduction to K-Space}{7}{section*.11}%
\contentsline {subsubsection}{Rectilinear K-Space Sampling}{10}{section*.14}%
\contentsline {subsubsection}{Non-Rectilinear K-Space Sampling}{10}{section*.15}%
\contentsline {subsection}{Imaging Acceleration}{11}{section*.16}%
\contentsline {subsubsection}{Parallel Imaging}{12}{section*.18}%
\contentsline {subsubsection}{Compressed Sensing}{14}{section*.19}%
\contentsline {subsubsection}{Deep Learning Based Subsampling}{14}{section*.20}%
\contentsline {subsection}{Motion-Compensated Image Reconstruction}{14}{section*.21}%
\contentsline {subsubsection}{Intraview and Interview Motion}{15}{section*.22}%
\contentsline {subsubsection}{Reconstruction Pipelines}{15}{section*.23}%
\contentsline {section}{\numberline {2.2}Image Transformations and Registration}{16}{section.2.2}%
\contentsline {subsection}{Image Transformations}{16}{section*.24}%
\contentsline {subsubsection}{Rigid Transformations}{16}{section*.25}%
\contentsline {subsubsection}{Affine Transformations}{16}{section*.26}%
\contentsline {subsubsection}{Non-Linear Transformations}{17}{section*.27}%
\contentsline {subsection}{Image Registration}{17}{section*.28}%
\contentsline {section}{\numberline {2.3}Deep Learning}{18}{section.2.3}%
\contentsline {subsection}{Deep Learning Architectures}{19}{section*.29}%
\contentsline {subsubsection}{Convolutional Neural Networks}{19}{section*.30}%
\contentsline {subsubsection}{U-Net}{19}{section*.31}%
\contentsline {subsubsection}{Autoencoders}{20}{section*.33}%
\contentsline {subsubsection}{Generative Adversarial Networks}{20}{section*.34}%
\contentsline {subsection}{Deep Learning for Image Registration}{21}{section*.35}%
\contentsline {subsubsection}{Supervised Registration}{21}{section*.36}%
\contentsline {subsubsection}{Unsupervised Registration}{21}{section*.38}%
\contentsline {subsection}{Network Training and Testing}{22}{section*.41}%
\contentsline {subsubsection}{Training and Back-Propagation}{22}{section*.42}%
\contentsline {subsubsection}{Testing and Evaluation Metrics}{23}{section*.43}%
\contentsline {chapter}{\numberline {3}Materials and Methods}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{25}{section.3.1}%
\contentsline {subsection}{CMRxRecon Dataset}{25}{section*.44}%
\contentsline {subsection}{ACDC Dataset}{27}{section*.47}%
\contentsline {section}{\numberline {3.2}Network Architectures}{28}{section.3.2}%
\contentsline {subsection}{Fourier-Net}{28}{section*.49}%
\contentsline {subsubsection}{Encoder}{28}{section*.51}%
\contentsline {subsubsection}{Decoder}{30}{section*.53}%
\contentsline {subsubsection}{Diffeomorphic Transforms}{31}{section*.55}%
\contentsline {subsubsection}{Spatial Transformer}{33}{section*.56}%
\contentsline {subsubsection}{Loss Function}{33}{section*.58}%
\contentsline {subsection}{Fourier Net+}{35}{section*.59}%
\contentsline {subsubsection}{Changes to the Encoder}{36}{section*.61}%
\contentsline {subsubsection}{Effects of Cascading}{36}{section*.64}%
\contentsline {section}{\numberline {3.3}Experiments}{37}{section.3.3}%
\contentsline {subsection}{Parameter Studies on the CMRxRecon Dataset}{37}{section*.66}%
\contentsline {subsubsection}{Fourier-Net versus Fourier-Net+}{38}{section*.67}%
\contentsline {subsubsection}{Starting Channel Size}{38}{section*.68}%
\contentsline {subsubsection}{Quantitative Comparison with NiftyReg}{38}{section*.69}%
\contentsline {subsection}{Parameter Tests on the ACDC Dataset}{39}{section*.70}%
\contentsline {subsubsection}{Fourier-Net versus Fourier-Net+}{39}{section*.71}%
\contentsline {subsubsection}{Starting Channel Size}{39}{section*.72}%
\contentsline {subsubsection}{Fourier-Transform Crop Size}{40}{section*.73}%
\contentsline {subsubsection}{Comparison with VoxelMorph}{40}{section*.74}%
\contentsline {subsubsection}{Dense Displacement on Accelerated Data}{41}{section*.75}%
\contentsline {subsubsection}{Comparison on Subsampled Data}{41}{section*.76}%
\contentsline {subsection}{K-Space and Contrastive Loss Experiments}{41}{section*.77}%
\contentsline {subsubsection}{K-Space Loss}{42}{section*.78}%
\contentsline {subsubsection}{Contrastive Learning}{42}{section*.79}%
\contentsline {subsection}{Integration into a Motion-Compensated Reconstruction Pipeline}{42}{section*.80}%
\contentsline {subsubsection}{Training Networks}{42}{section*.81}%
\contentsline {subsubsection}{Reconstruction Pipeline}{43}{section*.82}%
\contentsline {chapter}{\numberline {4}Results}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Parameter Studies on the CMRxRecon Dataset}{45}{section.4.1}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{45}{section*.84}%
\contentsline {subsection}{Starting Channel Size}{46}{section*.86}%
\contentsline {subsection}{Quantitative Comparison with NiftyReg}{46}{section*.88}%
\contentsline {section}{\numberline {4.2}Further Tests on the ACDC Dataset}{47}{section.4.2}%
\contentsline {subsection}{Fourier-Net versus Fourier-Net+}{47}{section*.91}%
\contentsline {subsection}{Starting Channel Size}{50}{section*.93}%
\contentsline {subsection}{Fourier-Transform Crop Size}{50}{section*.95}%
\contentsline {subsection}{Comparison with VoxelMorph}{52}{section*.97}%
\contentsline {subsection}{Dense Displacement on Accelerated Data}{53}{section*.99}%
\contentsline {subsection}{Comparison on Subsampled Data}{56}{section*.103}%
\contentsline {section}{\numberline {4.3}K-Space and Contrastive Loss Experiments}{62}{section.4.3}%
\contentsline {subsection}{K-Space Loss}{62}{section*.107}%
\contentsline {subsection}{Contrastive Learning}{62}{section*.109}%
\contentsline {section}{\numberline {4.4}Integration into a Motion-Compensated Reconstruction Pipeline}{63}{section.4.4}%
\contentsline {subsection}{Training Networks}{63}{section*.112}%
\contentsline {subsection}{Reconstruction Pipeline}{64}{section*.114}%
\contentsline {chapter}{\numberline {5}Discussion}{66}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{67}{chapter.6}%
\contentsline {chapter}{Bibliography}{68}{chapter*.116}%
