\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{./chapters/Introduction.aux}
\BKM@entry{id=1,dest={636861707465722E33},srcline={5}}{315C303430496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E34},srcline={10}}{312E315C3034304368616C6C656E6765735C3034306F665C3034304D52495C3034304163717569736974696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E35},srcline={13}}{312E325C30343052656C617465645C303430576F726B}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{ParallelMRI}
\abx@aux@segm{0}{0}{ParallelMRI}
\abx@aux@cite{0}{GRAPPA}
\abx@aux@segm{0}{0}{GRAPPA}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{Pan2024}
\abx@aux@segm{0}{0}{Pan2024}
\abx@aux@cite{0}{Zou2024}
\abx@aux@segm{0}{0}{Zou2024}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={20}}{312E335C303430436F6E747269627574696F6E735C303430616E645C3034305374727563747572655C3034306F665C3034307468655C303430546865736973}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\@input{./chapters/Fundamentals.aux}
\BKM@entry{id=5,dest={636861707465722E37},srcline={5}}{325C30343046756E64616D656E74616C73}
\BKM@entry{id=6,dest={73656374696F6E2E38},srcline={8}}{322E315C3034304D61676E657469635C3034305265736F6E616E63655C303430496D6167696E67}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\BKM@entry{id=7,dest={73756273656374696F6E2E3130},srcline={19}}{322E312E315C3034304D61676E657469635C30343045786369746174696F6E5C303430616E645C30343052656C61786174696F6E}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{Serai2021}
\abx@aux@segm{0}{0}{Serai2021}
\BKM@entry{id=8,dest={73756273656374696F6E2E3137},srcline={48}}{322E312E325C303430496D6167655C3034304163717569736974696F6E5C303430616E645C3034307468655C303430436F6E636570745C3034306F665C3034304B2D5370616365}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{Bardo2021}
\abx@aux@segm{0}{0}{Bardo2021}
\abx@aux@cite{0}{SpiralMRI}
\abx@aux@segm{0}{0}{SpiralMRI}
\abx@aux@cite{0}{SpiralMRI2}
\abx@aux@segm{0}{0}{SpiralMRI2}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SpiralMRI3}
\abx@aux@segm{0}{0}{SpiralMRI3}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\BKM@entry{id=9,dest={73756273656374696F6E2E3237},srcline={299}}{322E312E335C303430496D6167696E675C303430416363656C65726174696F6E}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{GRAPPA}
\abx@aux@segm{0}{0}{GRAPPA}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{SPIRiT}
\abx@aux@segm{0}{0}{SPIRiT}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{ESPIRiT}
\abx@aux@segm{0}{0}{ESPIRiT}
\abx@aux@cite{0}{AdvancesPI}
\abx@aux@segm{0}{0}{AdvancesPI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{PulseSequences}
\abx@aux@segm{0}{0}{PulseSequences}
\abx@aux@cite{0}{PI+CS}
\abx@aux@segm{0}{0}{PI+CS}
\abx@aux@cite{0}{PI+CS2}
\abx@aux@segm{0}{0}{PI+CS2}
\abx@aux@cite{0}{MRISubsamplingPruning}
\abx@aux@segm{0}{0}{MRISubsamplingPruning}
\abx@aux@cite{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionRadialSubsampling}
\abx@aux@cite{0}{DeepMRIReconstructionSubsampling}
\abx@aux@segm{0}{0}{DeepMRIReconstructionSubsampling}
\BKM@entry{id=10,dest={73756273656374696F6E2E3333},srcline={362}}{322E312E345C3034304D6F74696F6E2D436F6D70656E73617465645C303430496D6167655C3034305265636F6E737472756374696F6E}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{CS-MRI}
\abx@aux@segm{0}{0}{CS-MRI}
\abx@aux@cite{0}{ParallelMRI}
\abx@aux@segm{0}{0}{ParallelMRI}
\abx@aux@cite{0}{LowRank+SparseMRI}
\abx@aux@segm{0}{0}{LowRank+SparseMRI}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{GRICS}
\abx@aux@segm{0}{0}{GRICS}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\BKM@entry{id=11,dest={73656374696F6E2E3336},srcline={380}}{322E325C303430496D6167655C3034305472616E73666F726D6174696F6E735C303430616E645C303430526567697374726174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E3337},srcline={384}}{322E322E315C303430496D6167655C3034305472616E73666F726D6174696F6E73}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\abx@aux@cite{0}{Strittmatter2023}
\abx@aux@segm{0}{0}{Strittmatter2023}
\BKM@entry{id=13,dest={73756273656374696F6E2E3437},srcline={471}}{322E322E325C303430496D6167655C303430526567697374726174696F6E}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Haskins2020}
\abx@aux@segm{0}{0}{Haskins2020}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Tam2016}
\abx@aux@segm{0}{0}{Tam2016}
\abx@aux@cite{0}{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\abx@aux@cite{0}{Rigaud2019}
\abx@aux@segm{0}{0}{Rigaud2019}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Yang2008}
\abx@aux@segm{0}{0}{Yang2008}
\abx@aux@cite{0}{Vercauteren2009}
\abx@aux@segm{0}{0}{Vercauteren2009}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\BKM@entry{id=14,dest={73656374696F6E2E3439},srcline={494}}{322E335C303430446565705C3034304C6561726E696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E3530},srcline={497}}{322E332E315C303430446565705C3034304C6561726E696E675C30343041726368697465637475726573}
\abx@aux@cite{0}{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\abx@aux@cite{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\abx@aux@cite{0}{Fu2020}
\abx@aux@segm{0}{0}{Fu2020}
\BKM@entry{id=16,dest={73756273656374696F6E2E3536},srcline={521}}{322E332E325C303430446565705C3034304C6561726E696E675C303430666F725C303430496D6167655C303430526567697374726174696F6E}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{BIRNet}
\abx@aux@segm{0}{0}{BIRNet}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{IC-Net}
\abx@aux@segm{0}{0}{IC-Net}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\abx@aux@cite{0}{TransMorph}
\abx@aux@segm{0}{0}{TransMorph}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\abx@aux@cite{0}{Zou2022}
\abx@aux@segm{0}{0}{Zou2022}
\BKM@entry{id=17,dest={73756273656374696F6E2E3632},srcline={555}}{322E332E335C3034304E6574776F726B5C303430547261696E696E675C303430616E645C30343054657374696E67}
\abx@aux@cite{0}{NiftiReg}
\abx@aux@segm{0}{0}{NiftiReg}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\@input{./chapters/Methods.aux}
\BKM@entry{id=18,dest={636861707465722E3730},srcline={5}}{335C3034304D6174657269616C735C303430616E645C3034304D6574686F6473}
\BKM@entry{id=19,dest={73656374696F6E2E3731},srcline={8}}{332E315C3034304E6574776F726B5C30343041726368697465637475726573}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{LAPNet}
\abx@aux@segm{0}{0}{LAPNet}
\BKM@entry{id=20,dest={73756273656374696F6E2E3732},srcline={11}}{332E312E315C303430466F75726965722D4E6574}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{U-Net}
\abx@aux@segm{0}{0}{U-Net}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{SYM-Net}
\abx@aux@segm{0}{0}{SYM-Net}
\abx@aux@cite{0}{Trabelsi2017}
\abx@aux@segm{0}{0}{Trabelsi2017}
\abx@aux@cite{0}{DeepFlash}
\abx@aux@segm{0}{0}{DeepFlash}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{Fourier-Net}
\abx@aux@segm{0}{0}{Fourier-Net}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{DARTEL}
\abx@aux@segm{0}{0}{DARTEL}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\abx@aux@cite{0}{Dalca2018}
\abx@aux@segm{0}{0}{Dalca2018}
\abx@aux@cite{0}{ScaleAndSquare}
\abx@aux@segm{0}{0}{ScaleAndSquare}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\abx@aux@cite{0}{SpatialTransformer}
\abx@aux@segm{0}{0}{SpatialTransformer}
\BKM@entry{id=21,dest={73756273656374696F6E2E3938},srcline={167}}{332E312E325C303430466F75726965725C3034304E65742B}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\abx@aux@cite{0}{Fourier-Net+}
\abx@aux@segm{0}{0}{Fourier-Net+}
\BKM@entry{id=22,dest={73656374696F6E2E313037},srcline={217}}{332E325C3034304461746173657473}
\BKM@entry{id=23,dest={73756273656374696F6E2E313038},srcline={248}}{332E322E315C303430414344435C30343044617461736574}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\abx@aux@cite{0}{ACDC}
\abx@aux@segm{0}{0}{ACDC}
\BKM@entry{id=24,dest={73756273656374696F6E2E313130},srcline={284}}{332E322E325C303430434D52785265636F6E5C30343044617461736574}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\abx@aux@cite{0}{SENSE1}
\abx@aux@segm{0}{0}{SENSE1}
\abx@aux@cite{0}{SamplingStrategies}
\abx@aux@segm{0}{0}{SamplingStrategies}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\abx@aux@cite{0}{CMRxRecon}
\abx@aux@segm{0}{0}{CMRxRecon}
\BKM@entry{id=25,dest={73656374696F6E2E313133},srcline={436}}{332E335C3034304578706572696D656E7473}
\BKM@entry{id=26,dest={73756273656374696F6E2E313134},srcline={463}}{332E332E315C303430506172616D657465725C30343054657374735C3034306F6E5C3034307468655C303430414344435C30343044617461736574}
\abx@aux@cite{0}{VoxelMorphDiff}
\abx@aux@segm{0}{0}{VoxelMorphDiff}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\BKM@entry{id=27,dest={73756273656374696F6E2E313231},srcline={509}}{332E332E325C303430496E746567726174696F6E5C303430696E746F5C303430615C3034304D6F74696F6E2D436F6D70656E73617465645C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\abx@aux@cite{0}{ESPIRiT}
\abx@aux@segm{0}{0}{ESPIRiT}
\abx@aux@cite{0}{Oksuz2020}
\abx@aux@segm{0}{0}{Oksuz2020}
\abx@aux@cite{0}{HaarPSI}
\abx@aux@segm{0}{0}{HaarPSI}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\abx@aux@cite{0}{Kuestner2022}
\abx@aux@segm{0}{0}{Kuestner2022}
\@input{./chapters/Results.aux}
\BKM@entry{id=28,dest={636861707465722E313235},srcline={5}}{345C303430526573756C7473}
\BKM@entry{id=29,dest={73656374696F6E2E313236},srcline={8}}{342E315C303430506172616D657465725C30343054657374735C3034306F6E5C3034307468655C303430414344435C30343044617461736574}
\BKM@entry{id=30,dest={73756273656374696F6E2E313237},srcline={11}}{342E312E315C303430466F75726965722D4E65745C3034307665727375735C303430466F75726965722D4E65742B}
\BKM@entry{id=31,dest={73756273656374696F6E2E313239},srcline={78}}{342E312E325C3034305374617274696E675C3034304368616E6E656C5C30343053697A65}
\BKM@entry{id=32,dest={73756273656374696F6E2E313331},srcline={122}}{342E312E335C303430466F75726965722D5472616E73666F726D5C30343043726F705C30343053697A65}
\BKM@entry{id=33,dest={73756273656374696F6E2E313333},srcline={165}}{342E312E345C303430436F6D70617269736F6E5C303430776974685C303430566F78656C4D6F727068}
\abx@aux@cite{0}{Voxelmorph}
\abx@aux@segm{0}{0}{Voxelmorph}
\BKM@entry{id=34,dest={73756273656374696F6E2E313335},srcline={192}}{342E312E355C30343044656E73655C303430446973706C6163656D656E745C3034306F6E5C303430416363656C6572617465645C30343044617461}
\BKM@entry{id=35,dest={73756273656374696F6E2E313339},srcline={300}}{342E312E365C303430436F6D70617269736F6E5C3034306F6E5C30343053756273616D706C65645C30343044617461}
\BKM@entry{id=36,dest={73656374696F6E2E313435},srcline={442}}{342E325C303430496E746567726174696F6E5C303430696E746F5C303430615C3034304D6F74696F6E2D436F6D70656E73617465645C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\BKM@entry{id=37,dest={73756273656374696F6E2E313436},srcline={445}}{342E322E315C303430446F6D61696E5C3034305472616E736C6174696F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E313438},srcline={477}}{342E322E325C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\abx@aux@cite{0}{HaarPSI}
\abx@aux@segm{0}{0}{HaarPSI}
\abx@aux@cite{0}{Oksuz2020}
\abx@aux@segm{0}{0}{Oksuz2020}
\@input{./chapters/Discussion.aux}
\BKM@entry{id=39,dest={636861707465722E313530},srcline={5}}{355C30343044697363757373696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E313531},srcline={8}}{352E315C303430506172616D657465725C30343054657374735C3034306F6E5C3034307468655C303430414344435C30343044617461736574}
\BKM@entry{id=41,dest={73756273656374696F6E2E313532},srcline={11}}{352E312E315C303430466F75726965722D4E65745C3034307665727375735C303430466F75726965722D4E65742B}
\BKM@entry{id=42,dest={73756273656374696F6E2E313533},srcline={13}}{352E312E325C3034305374617274696E675C3034304368616E6E656C5C30343053697A65}
\BKM@entry{id=43,dest={73756273656374696F6E2E313534},srcline={15}}{352E312E335C303430466F75726965722D5472616E73666F726D5C30343043726F705C30343053697A65}
\BKM@entry{id=44,dest={73756273656374696F6E2E313535},srcline={17}}{352E312E345C303430436F6D70617269736F6E5C303430776974685C303430566F78656C4D6F727068}
\BKM@entry{id=45,dest={73756273656374696F6E2E313536},srcline={20}}{352E312E355C30343044656E73655C303430446973706C6163656D656E7473}
\BKM@entry{id=46,dest={73756273656374696F6E2E313537},srcline={23}}{352E312E365C303430436F6D70617269736F6E5C3034306F6E5C30343053756273616D706C65645C30343044617461}
\BKM@entry{id=47,dest={73656374696F6E2E313538},srcline={27}}{352E325C303430496E746567726174696F6E5C303430696E746F5C303430615C3034304D6F74696F6E2D436F6D70656E73617465645C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\BKM@entry{id=48,dest={73756273656374696F6E2E313539},srcline={30}}{352E322E315C303430446F6D61696E5C3034305472616E736C6174696F6E}
\BKM@entry{id=49,dest={73756273656374696F6E2E313630},srcline={33}}{352E322E325C3034305265636F6E737472756374696F6E5C303430506970656C696E65}
\BKM@entry{id=50,dest={73656374696F6E2E313631},srcline={36}}{352E335C3034304C696D69746174696F6E735C303430616E645C3034304F75746C6F6F6B}
\@input{./chapters/Conclusion.aux}
\BKM@entry{id=51,dest={636861707465722E313632},srcline={5}}{365C303430436F6E636C7573696F6E}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{75}
