This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13120 items.
Database file #1: Masterarbeit-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 58 entries,
            6399 wiz_defined-function locations,
            1707 strings with 33229 characters,
and the built_in function-call counts, 844368 in all, are:
= -- 75887
> -- 9962
< -- 2759
+ -- 28929
- -- 4483
* -- 62441
:= -- 105125
add.period$ -- 0
call.type$ -- 58
change.case$ -- 1467
chr.to.int$ -- 286
cite$ -- 114
duplicate$ -- 88120
empty$ -- 66841
format.name$ -- 6261
if$ -- 164761
int.to.chr$ -- 0
int.to.str$ -- 177
missing$ -- 0
newline$ -- 3447
num.names$ -- 3366
pop$ -- 23855
preamble$ -- 1
purify$ -- 2190
quote$ -- 0
skip$ -- 14204
stack$ -- 0
substring$ -- 146168
swap$ -- 13114
text.length$ -- 2010
text.prefix$ -- 0
top$ -- 1
type$ -- 1960
warning$ -- 0
while$ -- 12991
width$ -- 0
write$ -- 3390
