\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:Fundamentals}{{2}{3}{Fundamentals}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetic Resonance Imaging}{3}{section.8}\protected@file@percent }
\newlabel{Sec:MRI}{{2.1}{3}{Magnetic Resonance Imaging}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Excitation and Relaxation}{3}{subsection.10}\protected@file@percent }
\newlabel{SubSec:MagneticExcitationAndRelaxation}{{2.1.1}{3}{Magnetic Excitation and Relaxation}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Radio Frequency Excitation}{3}{subsubsection.11}\protected@file@percent }
\newlabel{eq:LarmorFrequency}{{2.1}{3}{Radio Frequency Excitation}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of an MRI scanner taken from~\blx@tocontentsinit {0}\cite {Serai2021}.}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MRISchematic}{{2.1}{4}{Schematic of an MRI scanner taken from~\cite {Serai2021}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Magnetic Relaxation}{5}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image Acquisition and the Concept of K-Space}{6}{subsection.17}\protected@file@percent }
\newlabel{SubSec:ImageAcquisitionAndK-Space}{{2.1.2}{6}{Image Acquisition and the Concept of K-Space}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Gradient Echo Sequence}{6}{subsubsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of an gradient echo sequence taken from~\blx@tocontentsinit {0}\cite {PulseSequences}.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GradientEcho}{{2.2}{7}{Schematic of an gradient echo sequence taken from~\cite {PulseSequences}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Spin Echo Sequence}{7}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Introduction to K-Space}{7}{subsubsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of an spin echo sequence taken from~\blx@tocontentsinit {0}\cite {PulseSequences}.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SpinEcho}{{2.3}{8}{Schematic of an spin echo sequence taken from~\cite {PulseSequences}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Rectilinear K-Space Sampling}{9}{subsubsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correspondence of the image domain and the k-space via a 2D FT, adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}.}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2D_MRI_Measurement}{{2.4}{10}{Correspondence of the image domain and the k-space via a 2D FT, adapted from~\cite {SamplingStrategies}. The coordinates of each domain are defined by the Larmor frequency according to Equation~\ref {eq:LarmorFrequency}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Non-Rectilinear K-Space Sampling}{10}{subsubsection.26}\protected@file@percent }
\newlabel{fig:constant_k-space_gradient}{{2.5a}{11}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.24}{}}
\newlabel{sub@fig:constant_k-space_gradient}{{a}{11}{Schematic of a constant gradient creating a straight k-space trajectory}{figure.caption.24}{}}
\newlabel{fig:refocusing_k-sapce_pulse}{{2.5b}{11}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.24}{}}
\newlabel{sub@fig:refocusing_k-sapce_pulse}{{b}{11}{Schematic of an refocusing pulse inverting the phase of the k-space}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\blx@tocontentsinit {0}\cite {SamplingStrategies}.}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kSpaceTrajectories}{{2.5}{11}{Methods of moving in the k-space using a) constant gradients to move along straight lines or b) mirror the k-space at the origin using a refocusing pulse. Adapted from~\cite {SamplingStrategies}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Imaging Acceleration}{12}{subsection.27}\protected@file@percent }
\newlabel{SubSec:ImagingAcceleration}{{2.1.3}{12}{Imaging Acceleration}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of different k-space trajectories and their associated aliasing artifacts (missing data represented by dashed lines) taken from~\blx@tocontentsinit {0}\cite {AdvancesPI}.}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ExamplesSubsampling}{{2.6}{12}{Examples of different k-space trajectories and their associated aliasing artifacts (missing data represented by dashed lines) taken from~\cite {AdvancesPI}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Parallel Imaging}{12}{subsubsection.29}\protected@file@percent }
\newlabel{eq:SNR-SENSE}{{2.5}{13}{Parallel Imaging}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Compressed Sensing}{14}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Deep Learning Based Subsampling}{15}{subsubsection.32}\protected@file@percent }
\newlabel{SubSubSec:DeepLearningBasedSubsampling}{{2.1.3.3}{15}{Deep Learning Based Subsampling}{subsubsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motion-Compensated Image Reconstruction}{15}{subsection.33}\protected@file@percent }
\newlabel{SubSec:Motion-CompensatedReconstruction}{{2.1.4}{15}{Motion-Compensated Image Reconstruction}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Intraview and Interview Motion}{15}{subsubsection.34}\protected@file@percent }
\newlabel{SubSubSec:IntraviewandInterviewMotion}{{2.1.4.1}{15}{Intraview and Interview Motion}{subsubsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Reconstruction Pipelines}{16}{subsubsection.35}\protected@file@percent }
\newlabel{SubSubSec:ReconstructionPipelines}{{2.1.4.2}{16}{Reconstruction Pipelines}{subsubsection.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Transformations and Registration}{16}{section.36}\protected@file@percent }
\newlabel{Sec:ImageTransformationsAndRegistration}{{2.2}{16}{Image Transformations and Registration}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Transformations}{16}{subsection.37}\protected@file@percent }
\newlabel{SubSec:ImageTransformations}{{2.2.1}{16}{Image Transformations}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Rigid Transformations}{17}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Affine Transformations}{17}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Non-Linear Transformations}{17}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Image Registration}{18}{subsection.47}\protected@file@percent }
\newlabel{SubSec:ImageRegistration}{{2.2.2}{18}{Image Registration}{subsection.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{19}{section.49}\protected@file@percent }
\newlabel{Sec:DeepLearning}{{2.3}{19}{Deep Learning}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Learning Architectures}{19}{subsection.50}\protected@file@percent }
\newlabel{SubSec:DeepLearningArchitectures}{{2.3.1}{19}{Deep Learning Architectures}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Convolutional Neural Networks}{19}{subsubsection.51}\protected@file@percent }
\newlabel{SubSubSec:CNNs}{{2.3.1.1}{19}{Convolutional Neural Networks}{subsubsection.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}U-Net}{20}{subsubsection.52}\protected@file@percent }
\newlabel{SubSubSec:U-Net}{{2.3.1.2}{20}{U-Net}{subsubsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces U-Net architecture taken from~\blx@tocontentsinit {0}\cite {U-Net} with an contractive path on the left and an expansive path on the right.}}{20}{figure.caption.53}\protected@file@percent }
\newlabel{fig:U-NetArchitecture}{{2.7}{20}{U-Net architecture taken from~\cite {U-Net} with an contractive path on the left and an expansive path on the right}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Autoencoders}{20}{subsubsection.54}\protected@file@percent }
\newlabel{SubSubSec:Autoencoders}{{2.3.1.3}{20}{Autoencoders}{subsubsection.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Generative Adversarial Networks}{21}{subsubsection.55}\protected@file@percent }
\newlabel{SubSubSec:GANs}{{2.3.1.4}{21}{Generative Adversarial Networks}{subsubsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning for Image Registration}{21}{subsection.56}\protected@file@percent }
\newlabel{SubSec:DLImageRegistration}{{2.3.2}{21}{Deep Learning for Image Registration}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Supervised Registration}{21}{subsubsection.57}\protected@file@percent }
\newlabel{SubSubSec:SupervisedRegistration}{{2.3.2.1}{21}{Supervised Registration}{subsubsection.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example graph illustrating the training process of a supervised network, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{22}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SupervisedRegistration}{{2.8}{22}{Example graph illustrating the training process of a supervised network, taken from~\cite {Zou2022}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Unsupervised Registration}{22}{subsubsection.59}\protected@file@percent }
\newlabel{SubSubSec:UnsupervisedRegistration}{{2.3.2.2}{22}{Unsupervised Registration}{subsubsection.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network Training and Testing}{22}{subsection.62}\protected@file@percent }
\newlabel{SubSec:NetworkTrainingAndTesting}{{2.3.3}{22}{Network Training and Testing}{subsection.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{23}{figure.caption.60}\protected@file@percent }
\newlabel{fig:UnsupervisedRegistration}{{2.9}{23}{Example graph illustrating the training process of an unsupervised network with only a image similarity loss, taken from~\cite {Zou2022}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example graph illustrating the training process of a GAN, taken from~\blx@tocontentsinit {0}\cite {Zou2022}.}}{23}{figure.caption.61}\protected@file@percent }
\newlabel{fig:GANRegistration}{{2.10}{23}{Example graph illustrating the training process of a GAN, taken from~\cite {Zou2022}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Training and Back-Propagation}{23}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Testing and Evaluation Metrics}{24}{subsubsection.64}\protected@file@percent }
\newlabel{SubSubSec:TestingEvalutionMetrics}{{2.3.3.2}{24}{Testing and Evaluation Metrics}{subsubsection.64}{}}
\@setckpt{./chapters/Fundamentals}{
\setcounter{page}{26}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
