\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{27}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Ch:MasterialsAndMethods}{{3}{27}{Materials and Methods}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Architectures}{27}{section.71}\protected@file@percent }
\newlabel{Sec:NetworkArchitecture}{{3.1}{27}{Network Architectures}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fourier-Net}{27}{subsection.72}\protected@file@percent }
\newlabel{SubSec:Fourier-Net}{{3.1.1}{27}{Fourier-Net}{subsection.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of \emph  {Fourier-Net} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net}.}}{28}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Fourier-Net}{{3.1}{28}{Architecture of \emph {Fourier-Net} taken from~\cite {Fourier-Net}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Encoder}{28}{subsubsection.74}\protected@file@percent }
\newlabel{SubSubSec:Encoder}{{3.1.1.1}{28}{Encoder}{subsubsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of the FCN from \emph  {SYMNet}~\blx@tocontentsinit {0}\cite {SYM-Net}.}}{29}{figure.caption.75}\protected@file@percent }
\newlabel{fig:SYMNet}{{3.2}{29}{Architecture of the FCN from \emph {SYMNet}~\cite {SYM-Net}}{figure.caption.75}{}}
\newlabel{eq:DFT}{{3.1}{29}{Encoder}{equation.76}{}}
\newlabel{eq:FCN}{{3.2}{29}{Encoder}{equation.77}{}}
\newlabel{eq:encoder}{{3.3}{30}{Encoder}{equation.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Decoder}{30}{subsubsection.79}\protected@file@percent }
\newlabel{SubSubSec:Decoder}{{3.1.1.2}{30}{Decoder}{subsubsection.79}{}}
\newlabel{eq:iDFT}{{3.4}{30}{Decoder}{equation.80}{}}
\newlabel{eq:decoder}{{3.5}{30}{Decoder}{equation.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstruction of the displacement field via the decoder taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{31}{figure.caption.83}\protected@file@percent }
\newlabel{fig:DecoderDisplacementField}{{3.3}{31}{Reconstruction of the displacement field via the decoder taken from~\cite {Fourier-Net+}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Diffeomorphic Transforms}{31}{subsubsection.84}\protected@file@percent }
\newlabel{SubSubSec:DiffeomorphicTransforms}{{3.1.1.3}{31}{Diffeomorphic Transforms}{subsubsection.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Spatial Transformer}{32}{subsubsection.89}\protected@file@percent }
\newlabel{SubSubSec:SpatialTransformer}{{3.1.1.4}{32}{Spatial Transformer}{subsubsection.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture of the \emph  {Spatial Transformer} taken from~\blx@tocontentsinit {0}\cite {SpatialTransformer}.}}{33}{figure.caption.91}\protected@file@percent }
\newlabel{fig:SpatialTransformer}{{3.4}{33}{Architecture of the \emph {Spatial Transformer} taken from~\cite {SpatialTransformer}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Loss Function}{33}{subsubsection.92}\protected@file@percent }
\newlabel{SubSubSec:LossFunction}{{3.1.1.5}{33}{Loss Function}{subsubsection.92}{}}
\newlabel{eq:unsupervisedLoss}{{3.9}{34}{Loss Function}{equation.93}{}}
\newlabel{eq:L1-LossDisp}{{3.10}{34}{Loss Function}{equation.94}{}}
\newlabel{eq:L2-LossDisp}{{3.11}{34}{Loss Function}{equation.95}{}}
\newlabel{eq:L1-LossVeloc}{{3.12}{34}{Loss Function}{equation.96}{}}
\newlabel{eq:L2-LossVeloc}{{3.13}{34}{Loss Function}{equation.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fourier Net+}{34}{subsection.98}\protected@file@percent }
\newlabel{SubSec:Fourier-Net+}{{3.1.2}{34}{Fourier Net+}{subsection.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{35}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Fourier-Net+}{{3.5}{35}{Architecture of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Changes to the Encoder}{35}{subsubsection.100}\protected@file@percent }
\newlabel{SubSubSec:ChangesEncoder}{{3.1.2.1}{35}{Changes to the Encoder}{subsubsection.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Effects of Cascading}{35}{subsubsection.103}\protected@file@percent }
\newlabel{SubSubSec:EffectsCascading}{{3.1.2.2}{35}{Effects of Cascading}{subsubsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Compression in the frequency domain of the encoder used in \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{36}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Fourier-Net+EncoderCompression}{{3.6}{36}{Compression in the frequency domain of the encoder used in \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture of the CNN for a typical U-Net, \emph  {Fourier-Net} and \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{36}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Fourier-Net+CNN}{{3.7}{36}{Architecture of the CNN for a typical U-Net, \emph {Fourier-Net} and \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cascaded version of \emph  {Fourier-Net+} taken from~\blx@tocontentsinit {0}\cite {Fourier-Net+}.}}{37}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Fourier-Net+Cascaded}{{3.8}{37}{Cascaded version of \emph {Fourier-Net+} taken from~\cite {Fourier-Net+}}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{37}{section.107}\protected@file@percent }
\newlabel{Sec:Datasets}{{3.2}{37}{Datasets}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ACDC Dataset}{38}{subsection.108}\protected@file@percent }
\newlabel{SubSec:ACDC}{{3.2.1}{38}{ACDC Dataset}{subsection.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CMRxRecon Dataset}{38}{subsection.110}\protected@file@percent }
\newlabel{SubSec:CMRxRecon}{{3.2.2}{38}{CMRxRecon Dataset}{subsection.110}{}}
\newlabel{fig:Image_ACDC_systolic}{{3.9a}{39}{Image of systolic phase}{figure.caption.109}{}}
\newlabel{sub@fig:Image_ACDC_systolic}{{a}{39}{Image of systolic phase}{figure.caption.109}{}}
\newlabel{fig:Image_ACDC_diastolic}{{3.9b}{39}{Image of diastolic phase}{figure.caption.109}{}}
\newlabel{sub@fig:Image_ACDC_diastolic}{{b}{39}{Image of diastolic phase}{figure.caption.109}{}}
\newlabel{fig:Segmentation_ACDC_systolic}{{3.9c}{39}{Segmentation of systolic phase}{figure.caption.109}{}}
\newlabel{sub@fig:Segmentation_ACDC_systolic}{{c}{39}{Segmentation of systolic phase}{figure.caption.109}{}}
\newlabel{fig:Segmentation_ACDC_diastolic}{{3.9d}{39}{Segmentation of diastolic phase}{figure.caption.109}{}}
\newlabel{sub@fig:Segmentation_ACDC_diastolic}{{d}{39}{Segmentation of diastolic phase}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph  {ACDC} dataset~\blx@tocontentsinit {0}\cite {ACDC}.}}{39}{figure.caption.109}\protected@file@percent }
\newlabel{fig:}{{3.9}{39}{Example images for systolic (a) and diastolic frames (b) with corresponding segmentations (c),(d) taken from the \emph {ACDC} dataset~\cite {ACDC}}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MRI images for three different coils from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon}.}}{40}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Coils}{{3.10}{40}{MRI images for three different coils from the \emph {CMRxRecon} dataset~\cite {CMRxRecon}}{figure.caption.111}{}}
\newlabel{fig:fullySampled}{{3.11a}{40}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.112}{}}
\newlabel{sub@fig:fullySampled}{{a}{40}{Example for a fully sampled k-space with the low frequencies in the middle}{figure.caption.112}{}}
\newlabel{fig:subSampled}{{3.11b}{40}{Example of a subsampled k-space for 4x acceleration}{figure.caption.112}{}}
\newlabel{sub@fig:subSampled}{{b}{40}{Example of a subsampled k-space for 4x acceleration}{figure.caption.112}{}}
\newlabel{fig:fullySampledImage}{{3.11c}{40}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.112}{}}
\newlabel{sub@fig:fullySampledImage}{{c}{40}{Corresponding image reconstructed from the fully sampled k-space}{figure.caption.112}{}}
\newlabel{fig:subSampledImage}{{3.11d}{40}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.112}{}}
\newlabel{sub@fig:subSampledImage}{{d}{40}{Corresponding image reconstructed from the subsampled k-space}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fully sampled and subsampled k-space data from the from the \emph  {CMRxRecon} dataset~\blx@tocontentsinit {0}\cite {CMRxRecon} with corresponding images.}}{40}{figure.caption.112}\protected@file@percent }
\newlabel{fig:k-space}{{3.11}{40}{Fully sampled and subsampled k-space data from the from the \emph {CMRxRecon} dataset~\cite {CMRxRecon} with corresponding images}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{40}{section.113}\protected@file@percent }
\newlabel{Sec:Experiments}{{3.3}{40}{Experiments}{section.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameter Tests on the ACDC Dataset}{40}{subsection.114}\protected@file@percent }
\newlabel{SubSec:ParameterTestsACDC}{{3.3.1}{40}{Parameter Tests on the ACDC Dataset}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Fourier-Net versus Fourier-Net+}{41}{subsubsection.115}\protected@file@percent }
\newlabel{SubSubSec:Fourier-NetvsFourier-Net+}{{3.3.1.1}{41}{Fourier-Net versus Fourier-Net+}{subsubsection.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Starting Channel Size}{41}{subsubsection.116}\protected@file@percent }
\newlabel{SubSubSec:StartingChannelsACDC}{{3.3.1.2}{41}{Starting Channel Size}{subsubsection.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Fourier-Transform Crop Size}{42}{subsubsection.117}\protected@file@percent }
\newlabel{SubSubSec:FTCropSize}{{3.3.1.3}{42}{Fourier-Transform Crop Size}{subsubsection.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Comparison with VoxelMorph}{42}{subsubsection.118}\protected@file@percent }
\newlabel{SubSubSec:ComparisonVoxelMorph}{{3.3.1.4}{42}{Comparison with VoxelMorph}{subsubsection.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Dense Displacement on Accelerated Data}{42}{subsubsection.119}\protected@file@percent }
\newlabel{SubSubSec:DenseDisplacementAcc}{{3.3.1.5}{42}{Dense Displacement on Accelerated Data}{subsubsection.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Comparison on Subsampled Data}{43}{subsubsection.120}\protected@file@percent }
\newlabel{SubSubSec:ComparisonSubsampling}{{3.3.1.6}{43}{Comparison on Subsampled Data}{subsubsection.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integration into a Motion-Compensated Reconstruction Pipeline}{44}{subsection.121}\protected@file@percent }
\newlabel{SubSec:IntegrationMotion-CompensatedReconstructionPipeline}{{3.3.2}{44}{Integration into a Motion-Compensated Reconstruction Pipeline}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Domain Translation}{44}{subsubsection.122}\protected@file@percent }
\newlabel{SubSubSec:DomainTranslation}{{3.3.2.1}{44}{Domain Translation}{subsubsection.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Reconstruction Pipeline}{44}{subsubsection.123}\protected@file@percent }
\newlabel{SubSubSec:ReconstructionPipeline}{{3.3.2.2}{44}{Reconstruction Pipeline}{subsubsection.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overview of the general reconstruction pipeline using \emph  {Fourier-Net+} as a registration network (inspired by~\blx@tocontentsinit {0}\cite {Kuestner2022}).}}{45}{figure.caption.124}\protected@file@percent }
\newlabel{fig:ReconstructionPipeline}{{3.12}{45}{Overview of the general reconstruction pipeline using \emph {Fourier-Net+} as a registration network (inspired by~\cite {Kuestner2022})}{figure.caption.124}{}}
\@setckpt{./chapters/Methods}{
\setcounter{page}{46}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
